   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1AXK_B_Repair.pdb
./1AXK_B_Repair_0_ST.fxout
Output Directory: ./
Output File: 1AXK_B_Repair_0_ST.fxout
Configuration File: config_1AXK_B_Repair_0_ST.cfg

BackHbond       =               -272.14
SideHbond       =               -134.43
Energy_VdW      =               -474.84
Electro         =               -11.20
Energy_SolvP    =               633.61
Energy_SolvH    =               -609.06
Energy_vdwclash =               24.37
energy_torsion  =               11.52
backbone_vdwclash=              112.92
Entropy_sidec   =               224.62
Entropy_mainc   =               621.27
water bonds     =               0.00
helix dipole    =               -0.25
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               -5.86
kn electrostatic=               0.00
partial covalent interactions = -14.27
Energy_Ionisation =             0.70
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -3.72

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:11 2026
Total time spend: 0.53 seconds.
