   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1B30_A_Repair.pdb
./1B30_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1B30_A_Repair_0_ST.fxout
Configuration File: config_1B30_A_Repair_0_ST.cfg

BackHbond       =               -227.07
SideHbond       =               -113.92
Energy_VdW      =               -381.22
Electro         =               -22.80
Energy_SolvP    =               527.96
Energy_SolvH    =               -503.60
Energy_vdwclash =               14.87
energy_torsion  =               13.16
backbone_vdwclash=              217.26
Entropy_sidec   =               187.19
Entropy_mainc   =               470.96
water bonds     =               0.00
helix dipole    =               -7.20
loop_entropy    =               0.00
cis_bond        =               1.85
disulfide       =               -2.13
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.37
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -40.57

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:11 2026
Total time spend: 0.47 seconds.
