   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1B3W_A_Repair.pdb
./1B3W_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1B3W_A_Repair_0_ST.fxout
Configuration File: config_1B3W_A_Repair_0_ST.cfg

BackHbond       =               -224.93
SideHbond       =               -114.60
Energy_VdW      =               -382.91
Electro         =               -21.89
Energy_SolvP    =               529.64
Energy_SolvH    =               -505.54
Energy_vdwclash =               18.14
energy_torsion  =               14.11
backbone_vdwclash=              230.18
Entropy_sidec   =               189.01
Entropy_mainc   =               479.68
water bonds     =               0.00
helix dipole    =               -6.53
loop_entropy    =               0.00
cis_bond        =               1.86
disulfide       =               -2.17
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.43
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -24.70

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:13 2026
Total time spend: 0.49 seconds.
