   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1B3X_A_Repair.pdb
./1B3X_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1B3X_A_Repair_0_ST.fxout
Configuration File: config_1B3X_A_Repair_0_ST.cfg

BackHbond       =               -228.06
SideHbond       =               -114.00
Energy_VdW      =               -378.83
Electro         =               -24.23
Energy_SolvP    =               527.98
Energy_SolvH    =               -500.04
Energy_vdwclash =               13.99
energy_torsion  =               12.96
backbone_vdwclash=              214.38
Entropy_sidec   =               188.06
Entropy_mainc   =               472.43
water bonds     =               0.00
helix dipole    =               -4.53
loop_entropy    =               0.00
cis_bond        =               1.85
disulfide       =               -2.15
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.36
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -33.21

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:13 2026
Total time spend: 0.46 seconds.
