   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1B3Y_A_Repair.pdb
./1B3Y_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1B3Y_A_Repair_0_ST.fxout
Configuration File: config_1B3Y_A_Repair_0_ST.cfg

BackHbond       =               -227.25
SideHbond       =               -116.03
Energy_VdW      =               -384.60
Electro         =               -22.36
Energy_SolvP    =               535.06
Energy_SolvH    =               -507.45
Energy_vdwclash =               19.81
energy_torsion  =               14.92
backbone_vdwclash=              226.29
Entropy_sidec   =               188.96
Entropy_mainc   =               473.72
water bonds     =               0.00
helix dipole    =               -5.40
loop_entropy    =               0.00
cis_bond        =               1.87
disulfide       =               -2.15
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.44
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -29.45

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:14 2026
Total time spend: 0.49 seconds.
