   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1B3Z_A_Repair.pdb
./1B3Z_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1B3Z_A_Repair_0_ST.fxout
Configuration File: config_1B3Z_A_Repair_0_ST.cfg

BackHbond       =               -227.57
SideHbond       =               -115.78
Energy_VdW      =               -382.81
Electro         =               -22.33
Energy_SolvP    =               529.35
Energy_SolvH    =               -505.80
Energy_vdwclash =               17.95
energy_torsion  =               15.78
backbone_vdwclash=              221.90
Entropy_sidec   =               188.65
Entropy_mainc   =               473.20
water bonds     =               0.00
helix dipole    =               -6.41
loop_entropy    =               0.00
cis_bond        =               1.85
disulfide       =               -2.13
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.38
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -34.68

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:14 2026
Total time spend: 0.48 seconds.
