   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1BCX_A_Repair.pdb
./1BCX_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1BCX_A_Repair_0_ST.fxout
Configuration File: config_1BCX_A_Repair_0_ST.cfg

BackHbond       =               -136.46
SideHbond       =               -68.19
Energy_VdW      =               -213.33
Electro         =               -7.58
Energy_SolvP    =               286.28
Energy_SolvH    =               -267.77
Energy_vdwclash =               3.51
energy_torsion  =               4.51
backbone_vdwclash=              36.85
Entropy_sidec   =               101.39
Entropy_mainc   =               289.36
water bonds     =               0.00
helix dipole    =               -0.27
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.31
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -7.14

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:15 2026
Total time spend: 0.22 seconds.
