   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1BG4_A_Repair.pdb
./1BG4_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1BG4_A_Repair_0_ST.fxout
Configuration File: config_1BG4_A_Repair_0_ST.cfg

BackHbond       =               -233.82
SideHbond       =               -115.42
Energy_VdW      =               -381.25
Electro         =               -22.05
Energy_SolvP    =               601.14
Energy_SolvH    =               -502.85
Energy_vdwclash =               17.40
energy_torsion  =               11.27
backbone_vdwclash=              219.48
Entropy_sidec   =               188.11
Entropy_mainc   =               472.69
water bonds     =               0.00
helix dipole    =               -4.99
loop_entropy    =               0.00
cis_bond        =               1.86
disulfide       =               -2.20
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.39
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  31.27

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:15 2026
Total time spend: 0.48 seconds.
