   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1BK1_A_Repair.pdb
./1BK1_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1BK1_A_Repair_0_ST.fxout
Configuration File: config_1BK1_A_Repair_0_ST.cfg

BackHbond       =               -120.19
SideHbond       =               -59.74
Energy_VdW      =               -209.46
Electro         =               -6.88
Energy_SolvP    =               277.86
Energy_SolvH    =               -265.31
Energy_vdwclash =               15.78
energy_torsion  =               3.93
backbone_vdwclash=              65.06
Entropy_sidec   =               94.72
Entropy_mainc   =               289.91
water bonds     =               0.00
helix dipole    =               -0.15
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.22
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.25
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  18.64

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:15 2026
Total time spend: 0.19 seconds.
