   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1BVV_A_Repair.pdb
./1BVV_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1BVV_A_Repair_0_ST.fxout
Configuration File: config_1BVV_A_Repair_0_ST.cfg

BackHbond       =               -137.87
SideHbond       =               -66.63
Energy_VdW      =               -215.98
Electro         =               -7.81
Energy_SolvP    =               290.34
Energy_SolvH    =               -270.84
Energy_vdwclash =               10.33
energy_torsion  =               5.75
backbone_vdwclash=              41.56
Entropy_sidec   =               102.54
Entropy_mainc   =               294.68
water bonds     =               0.00
helix dipole    =               -0.37
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.31
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  5.57

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:16 2026
Total time spend: 0.22 seconds.
