   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1C5H_A_Repair.pdb
./1C5H_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1C5H_A_Repair_0_ST.fxout
Configuration File: config_1C5H_A_Repair_0_ST.cfg

BackHbond       =               -137.24
SideHbond       =               -69.06
Energy_VdW      =               -215.99
Electro         =               -6.88
Energy_SolvP    =               292.23
Energy_SolvH    =               -270.57
Energy_vdwclash =               4.82
energy_torsion  =               8.00
backbone_vdwclash=              40.36
Entropy_sidec   =               104.09
Entropy_mainc   =               292.38
water bonds     =               0.00
helix dipole    =               -0.86
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.49
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  2.53

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:16 2026
Total time spend: 0.22 seconds.
