   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1C5I_A_Repair.pdb
./1C5I_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1C5I_A_Repair_0_ST.fxout
Configuration File: config_1C5I_A_Repair_0_ST.cfg

BackHbond       =               -135.89
SideHbond       =               -68.81
Energy_VdW      =               -216.42
Electro         =               -7.48
Energy_SolvP    =               291.85
Energy_SolvH    =               -271.95
Energy_vdwclash =               7.91
energy_torsion  =               6.92
backbone_vdwclash=              39.51
Entropy_sidec   =               103.69
Entropy_mainc   =               293.55
water bonds     =               0.00
helix dipole    =               -0.37
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.29
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  4.42

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:16 2026
Total time spend: 0.22 seconds.
