   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1CLX_A_Repair.pdb
./1CLX_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1CLX_A_Repair_0_ST.fxout
Configuration File: config_1CLX_A_Repair_0_ST.cfg

BackHbond       =               -239.57
SideHbond       =               -121.49
Energy_VdW      =               -430.03
Electro         =               -27.05
Energy_SolvP    =               601.98
Energy_SolvH    =               -557.91
Energy_vdwclash =               20.82
energy_torsion  =               15.66
backbone_vdwclash=              244.48
Entropy_sidec   =               212.06
Entropy_mainc   =               534.83
water bonds     =               0.00
helix dipole    =               -1.58
loop_entropy    =               0.00
cis_bond        =               2.72
disulfide       =               -1.77
kn electrostatic=               0.00
partial covalent interactions = -15.52
Energy_Ionisation =             2.26
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -4.60

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:17 2026
Total time spend: 0.46 seconds.
