   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1DYO_A_Repair.pdb
./1DYO_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1DYO_A_Repair_0_ST.fxout
Configuration File: config_1DYO_A_Repair_0_ST.cfg

BackHbond       =               -97.46
SideHbond       =               -55.25
Energy_VdW      =               -185.70
Electro         =               -6.88
Energy_SolvP    =               257.11
Energy_SolvH    =               -242.46
Energy_vdwclash =               16.14
energy_torsion  =               7.68
backbone_vdwclash=              54.18
Entropy_sidec   =               93.93
Entropy_mainc   =               246.27
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = -7.99
Energy_Ionisation =             0.25
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  25.63

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:17 2026
Total time spend: 0.15 seconds.
