   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1E0V_A_Repair.pdb
./1E0V_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1E0V_A_Repair_0_ST.fxout
Configuration File: config_1E0V_A_Repair_0_ST.cfg

BackHbond       =               -231.06
SideHbond       =               -127.39
Energy_VdW      =               -376.58
Electro         =               -25.67
Energy_SolvP    =               527.09
Energy_SolvH    =               -480.67
Energy_vdwclash =               10.67
energy_torsion  =               9.07
backbone_vdwclash=              216.81
Entropy_sidec   =               191.37
Entropy_mainc   =               462.80
water bonds     =               0.00
helix dipole    =               -4.71
loop_entropy    =               0.00
cis_bond        =               1.82
disulfide       =               -5.81
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.10
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -47.97

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:17 2026
Total time spend: 0.35 seconds.
