   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1E0W_A_Repair.pdb
./1E0W_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1E0W_A_Repair_0_ST.fxout
Configuration File: config_1E0W_A_Repair_0_ST.cfg

BackHbond       =               -223.59
SideHbond       =               -120.54
Energy_VdW      =               -359.16
Electro         =               -26.44
Energy_SolvP    =               504.96
Energy_SolvH    =               -456.19
Energy_vdwclash =               6.22
energy_torsion  =               7.88
backbone_vdwclash=              204.29
Entropy_sidec   =               185.19
Entropy_mainc   =               461.07
water bonds     =               0.00
helix dipole    =               -4.57
loop_entropy    =               0.00
cis_bond        =               1.77
disulfide       =               -5.73
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.27
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -27.86

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:18 2026
Total time spend: 0.33 seconds.
