   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1E0X_A_Repair.pdb
./1E0X_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1E0X_A_Repair_0_ST.fxout
Configuration File: config_1E0X_A_Repair_0_ST.cfg

BackHbond       =               -235.30
SideHbond       =               -123.34
Energy_VdW      =               -385.97
Electro         =               -26.09
Energy_SolvP    =               542.91
Energy_SolvH    =               -491.68
Energy_vdwclash =               8.22
energy_torsion  =               10.75
backbone_vdwclash=              224.68
Entropy_sidec   =               190.94
Entropy_mainc   =               475.56
water bonds     =               0.00
helix dipole    =               -5.05
loop_entropy    =               0.00
cis_bond        =               1.88
disulfide       =               -5.83
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.19
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -41.83

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:18 2026
Total time spend: 0.36 seconds.
