   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1E5C_A_Repair.pdb
./1E5C_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1E5C_A_Repair_0_ST.fxout
Configuration File: config_1E5C_A_Repair_0_ST.cfg

BackHbond       =               -30.18
SideHbond       =               -15.19
Energy_VdW      =               -75.67
Electro         =               -0.35
Energy_SolvP    =               106.83
Energy_SolvH    =               -96.67
Energy_vdwclash =               42.21
energy_torsion  =               9.71
backbone_vdwclash=              29.71
Entropy_sidec   =               32.70
Entropy_mainc   =               139.40
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               -4.52
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  108.26

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:18 2026
Total time spend: 0.03 seconds.
