   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1E5N_A_Repair.pdb
./1E5N_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1E5N_A_Repair_0_ST.fxout
Configuration File: config_1E5N_A_Repair_0_ST.cfg

BackHbond       =               -236.13
SideHbond       =               -118.64
Energy_VdW      =               -425.75
Electro         =               -28.39
Energy_SolvP    =               599.37
Energy_SolvH    =               -550.53
Energy_vdwclash =               26.41
energy_torsion  =               19.16
backbone_vdwclash=              245.42
Entropy_sidec   =               212.89
Entropy_mainc   =               538.56
water bonds     =               0.00
helix dipole    =               -1.34
loop_entropy    =               0.00
cis_bond        =               2.79
disulfide       =               -1.53
kn electrostatic=               0.00
partial covalent interactions = -12.80
Energy_Ionisation =             1.61
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  25.68

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:19 2026
Total time spend: 0.45 seconds.
