   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1E8R_A_Repair.pdb
./1E8R_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1E8R_A_Repair_0_ST.fxout
Configuration File: config_1E8R_A_Repair_0_ST.cfg

BackHbond       =               -19.11
SideHbond       =               -6.52
Energy_VdW      =               -46.63
Electro         =               -0.15
Energy_SolvP    =               63.94
Energy_SolvH    =               -59.24
Energy_vdwclash =               38.64
energy_torsion  =               8.35
backbone_vdwclash=              53.59
Entropy_sidec   =               22.63
Entropy_mainc   =               85.08
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.67
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  84.45

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:19 2026
Total time spend: 0.02 seconds.
