   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1ENX_A_Repair.pdb
./1ENX_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1ENX_A_Repair_0_ST.fxout
Configuration File: config_1ENX_A_Repair_0_ST.cfg

BackHbond       =               -141.29
SideHbond       =               -67.59
Energy_VdW      =               -220.94
Electro         =               -6.79
Energy_SolvP    =               295.48
Energy_SolvH    =               -276.88
Energy_vdwclash =               9.21
energy_torsion  =               3.24
backbone_vdwclash=              40.69
Entropy_sidec   =               105.70
Entropy_mainc   =               296.17
water bonds     =               0.00
helix dipole    =               -0.20
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.50
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -1.14

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:19 2026
Total time spend: 0.22 seconds.
