   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1EXG_A_Repair.pdb
./1EXG_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1EXG_A_Repair_0_ST.fxout
Configuration File: config_1EXG_A_Repair_0_ST.cfg

BackHbond       =               -47.36
SideHbond       =               -21.96
Energy_VdW      =               -102.28
Electro         =               -0.05
Energy_SolvP    =               142.55
Energy_SolvH    =               -130.19
Energy_vdwclash =               59.07
energy_torsion  =               22.46
backbone_vdwclash=              51.63
Entropy_sidec   =               44.42
Entropy_mainc   =               218.09
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               -4.69
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.14
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  180.20

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:19 2026
Total time spend: 0.05 seconds.
