   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1EXH_A_Repair.pdb
./1EXH_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1EXH_A_Repair_0_ST.fxout
Configuration File: config_1EXH_A_Repair_0_ST.cfg

BackHbond       =               -41.47
SideHbond       =               -20.01
Energy_VdW      =               -101.59
Electro         =               -0.02
Energy_SolvP    =               139.54
Energy_SolvH    =               -129.48
Energy_vdwclash =               53.90
energy_torsion  =               28.91
backbone_vdwclash=              52.43
Entropy_sidec   =               42.24
Entropy_mainc   =               213.63
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               -4.68
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.10
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  181.09

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:19 2026
Total time spend: 0.05 seconds.
