   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1EXP_A_Repair.pdb
./1EXP_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1EXP_A_Repair_0_ST.fxout
Configuration File: config_1EXP_A_Repair_0_ST.cfg

BackHbond       =               -237.93
SideHbond       =               -109.34
Energy_VdW      =               -387.65
Electro         =               -23.77
Energy_SolvP    =               539.89
Energy_SolvH    =               -503.66
Energy_vdwclash =               12.76
energy_torsion  =               17.22
backbone_vdwclash=              229.36
Entropy_sidec   =               191.41
Entropy_mainc   =               489.90
water bonds     =               0.00
helix dipole    =               -3.51
loop_entropy    =               0.00
cis_bond        =               2.98
disulfide       =               -5.61
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.72
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -15.58

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:19 2026
Total time spend: 0.35 seconds.
