   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1F5J_A_Repair.pdb
./1F5J_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1F5J_A_Repair_0_ST.fxout
Configuration File: config_1F5J_A_Repair_0_ST.cfg

BackHbond       =               -141.82
SideHbond       =               -79.81
Energy_VdW      =               -242.36
Electro         =               -9.34
Energy_SolvP    =               318.16
Energy_SolvH    =               -309.91
Energy_vdwclash =               15.80
energy_torsion  =               6.70
backbone_vdwclash=              59.22
Entropy_sidec   =               123.33
Entropy_mainc   =               313.42
water bonds     =               0.00
helix dipole    =               -1.07
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.16
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -4.49

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:20 2026
Total time spend: 0.16 seconds.
