   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1FH7_A_Repair.pdb
./1FH7_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1FH7_A_Repair_0_ST.fxout
Configuration File: config_1FH7_A_Repair_0_ST.cfg

BackHbond       =               -237.14
SideHbond       =               -112.24
Energy_VdW      =               -397.05
Electro         =               -26.93
Energy_SolvP    =               554.37
Energy_SolvH    =               -515.70
Energy_vdwclash =               16.21
energy_torsion  =               14.94
backbone_vdwclash=              233.75
Entropy_sidec   =               190.92
Entropy_mainc   =               485.35
water bonds     =               0.00
helix dipole    =               -3.00
loop_entropy    =               0.00
cis_bond        =               3.01
disulfide       =               -5.87
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.92
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -31.21

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:20 2026
Total time spend: 0.37 seconds.
