   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1FH8_A_Repair.pdb
./1FH8_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1FH8_A_Repair_0_ST.fxout
Configuration File: config_1FH8_A_Repair_0_ST.cfg

BackHbond       =               -238.50
SideHbond       =               -114.34
Energy_VdW      =               -396.12
Electro         =               -24.52
Energy_SolvP    =               551.93
Energy_SolvH    =               -514.43
Energy_vdwclash =               14.86
energy_torsion  =               15.07
backbone_vdwclash=              234.04
Entropy_sidec   =               190.41
Entropy_mainc   =               487.77
water bonds     =               0.00
helix dipole    =               -4.33
loop_entropy    =               0.00
cis_bond        =               2.96
disulfide       =               -5.84
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.91
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -33.16

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:20 2026
Total time spend: 0.37 seconds.
