   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1FH9_A_Repair.pdb
./1FH9_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1FH9_A_Repair_0_ST.fxout
Configuration File: config_1FH9_A_Repair_0_ST.cfg

BackHbond       =               -242.25
SideHbond       =               -117.58
Energy_VdW      =               -395.15
Electro         =               -25.45
Energy_SolvP    =               546.94
Energy_SolvH    =               -513.62
Energy_vdwclash =               16.70
energy_torsion  =               19.15
backbone_vdwclash=              224.63
Entropy_sidec   =               191.37
Entropy_mainc   =               482.83
water bonds     =               0.00
helix dipole    =               -2.70
loop_entropy    =               0.00
cis_bond        =               3.00
disulfide       =               -5.82
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.93
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -40.63

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:21 2026
Total time spend: 0.36 seconds.
