   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1FHD_A_Repair.pdb
./1FHD_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1FHD_A_Repair_0_ST.fxout
Configuration File: config_1FHD_A_Repair_0_ST.cfg

BackHbond       =               -244.04
SideHbond       =               -115.08
Energy_VdW      =               -395.88
Electro         =               -22.58
Energy_SolvP    =               546.96
Energy_SolvH    =               -514.30
Energy_vdwclash =               15.26
energy_torsion  =               15.39
backbone_vdwclash=              232.34
Entropy_sidec   =               188.80
Entropy_mainc   =               481.61
water bonds     =               0.00
helix dipole    =               -4.81
loop_entropy    =               0.00
cis_bond        =               3.02
disulfide       =               -5.80
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.31
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -50.16

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:21 2026
Total time spend: 0.36 seconds.
