   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1GKK_A_Repair.pdb
./1GKK_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1GKK_A_Repair_0_ST.fxout
Configuration File: config_1GKK_A_Repair_0_ST.cfg

BackHbond       =               -196.66
SideHbond       =               -110.77
Energy_VdW      =               -369.26
Electro         =               -18.39
Energy_SolvP    =               486.34
Energy_SolvH    =               -482.66
Energy_vdwclash =               14.64
energy_torsion  =               8.36
backbone_vdwclash=              175.55
Entropy_sidec   =               180.08
Entropy_mainc   =               442.20
water bonds     =               0.00
helix dipole    =               -5.88
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             3.53
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -48.48

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:22 2026
Total time spend: 0.70 seconds.
