   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1GKL_A_Repair.pdb
./1GKL_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1GKL_A_Repair_0_ST.fxout
Configuration File: config_1GKL_A_Repair_0_ST.cfg

BackHbond       =               -198.81
SideHbond       =               -112.17
Energy_VdW      =               -369.25
Electro         =               -18.81
Energy_SolvP    =               482.77
Energy_SolvH    =               -484.17
Energy_vdwclash =               12.35
energy_torsion  =               6.69
backbone_vdwclash=              175.78
Entropy_sidec   =               179.90
Entropy_mainc   =               442.59
water bonds     =               0.00
helix dipole    =               -4.90
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.92
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -60.87

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:23 2026
Total time spend: 0.71 seconds.
