   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1GMM_A_Repair.pdb
./1GMM_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1GMM_A_Repair_0_ST.fxout
Configuration File: config_1GMM_A_Repair_0_ST.cfg

BackHbond       =               -86.48
SideHbond       =               -33.98
Energy_VdW      =               -140.71
Electro         =               -5.01
Energy_SolvP    =               206.47
Energy_SolvH    =               -185.95
Energy_vdwclash =               9.19
energy_torsion  =               8.45
backbone_vdwclash=              38.35
Entropy_sidec   =               69.92
Entropy_mainc   =               201.64
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = -14.25
Energy_Ionisation =             0.09
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  29.39

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:23 2026
Total time spend: 0.06 seconds.
