   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1GNY_A_Repair.pdb
./1GNY_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1GNY_A_Repair_0_ST.fxout
Configuration File: config_1GNY_A_Repair_0_ST.cfg

BackHbond       =               -106.13
SideHbond       =               -42.48
Energy_VdW      =               -155.30
Electro         =               -1.10
Energy_SolvP    =               211.43
Energy_SolvH    =               -206.67
Energy_vdwclash =               5.07
energy_torsion  =               1.35
backbone_vdwclash=              37.16
Entropy_sidec   =               82.32
Entropy_mainc   =               226.83
water bonds     =               0.00
helix dipole    =               -0.84
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.08
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.06
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  12.58

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:23 2026
Total time spend: 0.07 seconds.
