   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1GOK_A_Repair.pdb
./1GOK_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1GOK_A_Repair_0_ST.fxout
Configuration File: config_1GOK_A_Repair_0_ST.cfg

BackHbond       =               -241.72
SideHbond       =               -111.97
Energy_VdW      =               -375.35
Electro         =               -21.86
Energy_SolvP    =               519.32
Energy_SolvH    =               -492.91
Energy_vdwclash =               11.37
energy_torsion  =               13.87
backbone_vdwclash=              211.35
Entropy_sidec   =               186.12
Entropy_mainc   =               462.94
water bonds     =               0.00
helix dipole    =               -7.68
loop_entropy    =               0.00
cis_bond        =               1.77
disulfide       =               -2.17
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.11
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -57.14

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:23 2026
Total time spend: 0.36 seconds.
