   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1GOM_A_Repair.pdb
./1GOM_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1GOM_A_Repair_0_ST.fxout
Configuration File: config_1GOM_A_Repair_0_ST.cfg

BackHbond       =               -232.89
SideHbond       =               -107.77
Energy_VdW      =               -375.41
Electro         =               -23.01
Energy_SolvP    =               520.88
Energy_SolvH    =               -494.28
Energy_vdwclash =               14.56
energy_torsion  =               12.85
backbone_vdwclash=              218.42
Entropy_sidec   =               183.24
Entropy_mainc   =               463.55
water bonds     =               0.00
helix dipole    =               -7.72
loop_entropy    =               0.00
cis_bond        =               1.80
disulfide       =               -2.18
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.11
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -45.26

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:24 2026
Total time spend: 0.36 seconds.
