   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1GOO_A_Repair.pdb
./1GOO_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1GOO_A_Repair_0_ST.fxout
Configuration File: config_1GOO_A_Repair_0_ST.cfg

BackHbond       =               -234.82
SideHbond       =               -110.23
Energy_VdW      =               -381.08
Electro         =               -22.62
Energy_SolvP    =               530.79
Energy_SolvH    =               -501.70
Energy_vdwclash =               15.27
energy_torsion  =               11.49
backbone_vdwclash=              222.03
Entropy_sidec   =               186.97
Entropy_mainc   =               467.64
water bonds     =               0.00
helix dipole    =               -5.37
loop_entropy    =               0.00
cis_bond        =               1.82
disulfide       =               -2.20
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.09
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -42.95

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:24 2026
Total time spend: 0.35 seconds.
