   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1GOQ_A_Repair.pdb
./1GOQ_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1GOQ_A_Repair_0_ST.fxout
Configuration File: config_1GOQ_A_Repair_0_ST.cfg

BackHbond       =               -231.19
SideHbond       =               -109.17
Energy_VdW      =               -377.64
Electro         =               -24.54
Energy_SolvP    =               524.90
Energy_SolvH    =               -496.43
Energy_vdwclash =               15.65
energy_torsion  =               20.58
backbone_vdwclash=              225.93
Entropy_sidec   =               186.43
Entropy_mainc   =               467.71
water bonds     =               0.00
helix dipole    =               -8.89
loop_entropy    =               0.00
cis_bond        =               1.78
disulfide       =               -2.16
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.63
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -31.34

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:24 2026
Total time spend: 0.35 seconds.
