   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1GOR_A_Repair.pdb
./1GOR_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1GOR_A_Repair_0_ST.fxout
Configuration File: config_1GOR_A_Repair_0_ST.cfg

BackHbond       =               -234.81
SideHbond       =               -103.73
Energy_VdW      =               -381.18
Electro         =               -23.91
Energy_SolvP    =               530.15
Energy_SolvH    =               -501.59
Energy_vdwclash =               17.09
energy_torsion  =               15.56
backbone_vdwclash=              220.04
Entropy_sidec   =               183.26
Entropy_mainc   =               465.36
water bonds     =               0.00
helix dipole    =               -5.49
loop_entropy    =               0.00
cis_bond        =               1.74
disulfide       =               -2.21
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.15
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -38.61

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:25 2026
Total time spend: 0.38 seconds.
