   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1H1A_A_Repair.pdb
./1H1A_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1H1A_A_Repair_0_ST.fxout
Configuration File: config_1H1A_A_Repair_0_ST.cfg

BackHbond       =               -138.29
SideHbond       =               -68.56
Energy_VdW      =               -221.43
Electro         =               -6.73
Energy_SolvP    =               300.70
Energy_SolvH    =               -280.22
Energy_vdwclash =               13.82
energy_torsion  =               6.76
backbone_vdwclash=              44.08
Entropy_sidec   =               108.62
Entropy_mainc   =               297.60
water bonds     =               0.00
helix dipole    =               -0.39
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = -3.45
Energy_Ionisation =             0.34
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  11.01

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:25 2026
Total time spend: 0.25 seconds.
