   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1H4G_B_Repair.pdb
./1H4G_B_Repair_0_ST.fxout
Output Directory: ./
Output File: 1H4G_B_Repair_0_ST.fxout
Configuration File: config_1H4G_B_Repair_0_ST.cfg

BackHbond       =               -162.72
SideHbond       =               -79.38
Energy_VdW      =               -253.47
Electro         =               -11.22
Energy_SolvP    =               331.98
Energy_SolvH    =               -326.44
Energy_vdwclash =               11.67
energy_torsion  =               3.22
backbone_vdwclash=              51.21
Entropy_sidec   =               128.50
Entropy_mainc   =               328.38
water bonds     =               0.00
helix dipole    =               0.24
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.41
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -26.57

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:25 2026
Total time spend: 0.28 seconds.
