   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1H4H_B_Repair.pdb
./1H4H_B_Repair_0_ST.fxout
Output Directory: ./
Output File: 1H4H_B_Repair_0_ST.fxout
Configuration File: config_1H4H_B_Repair_0_ST.cfg

BackHbond       =               -156.69
SideHbond       =               -73.01
Energy_VdW      =               -254.07
Electro         =               -13.27
Energy_SolvP    =               334.15
Energy_SolvH    =               -328.21
Energy_vdwclash =               19.41
energy_torsion  =               9.63
backbone_vdwclash=              55.89
Entropy_sidec   =               127.83
Entropy_mainc   =               331.50
water bonds     =               0.00
helix dipole    =               0.09
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.39
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -0.00

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:26 2026
Total time spend: 0.28 seconds.
