   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1H6X_A_Repair.pdb
./1H6X_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1H6X_A_Repair_0_ST.fxout
Configuration File: config_1H6X_A_Repair_0_ST.cfg

BackHbond       =               -100.13
SideHbond       =               -47.86
Energy_VdW      =               -184.15
Electro         =               -7.90
Energy_SolvP    =               256.79
Energy_SolvH    =               -241.34
Energy_vdwclash =               9.31
energy_torsion  =               8.00
backbone_vdwclash=              46.09
Entropy_sidec   =               88.11
Entropy_mainc   =               243.59
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = -16.32
Energy_Ionisation =             0.26
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  8.35

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:26 2026
Total time spend: 0.15 seconds.
