   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1H6Y_A_Repair.pdb
./1H6Y_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1H6Y_A_Repair_0_ST.fxout
Configuration File: config_1H6Y_A_Repair_0_ST.cfg

BackHbond       =               -101.39
SideHbond       =               -54.69
Energy_VdW      =               -182.80
Electro         =               -6.00
Energy_SolvP    =               253.27
Energy_SolvH    =               -237.63
Energy_vdwclash =               7.71
energy_torsion  =               6.53
backbone_vdwclash=              44.80
Entropy_sidec   =               91.70
Entropy_mainc   =               246.08
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = -16.91
Energy_Ionisation =             0.25
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  6.11

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:26 2026
Total time spend: 0.15 seconds.
