   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1HEH_C_Repair.pdb
./1HEH_C_Repair_0_ST.fxout
Output Directory: ./
Output File: 1HEH_C_Repair_0_ST.fxout
Configuration File: config_1HEH_C_Repair_0_ST.cfg

BackHbond       =               -24.85
SideHbond       =               -13.76
Energy_VdW      =               -70.07
Electro         =               -0.29
Energy_SolvP    =               97.29
Energy_SolvH    =               -88.66
Energy_vdwclash =               39.03
energy_torsion  =               11.96
backbone_vdwclash=              35.09
Entropy_sidec   =               33.06
Entropy_mainc   =               158.04
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               -4.49
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  137.28

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:26 2026
Total time spend: 0.03 seconds.
