   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1HEJ_C_Repair.pdb
./1HEJ_C_Repair_0_ST.fxout
Output Directory: ./
Output File: 1HEJ_C_Repair_0_ST.fxout
Configuration File: config_1HEJ_C_Repair_0_ST.cfg

BackHbond       =               -22.75
SideHbond       =               -16.64
Energy_VdW      =               -73.36
Electro         =               -0.41
Energy_SolvP    =               99.07
Energy_SolvH    =               -94.12
Energy_vdwclash =               32.60
energy_torsion  =               10.83
backbone_vdwclash=              26.75
Entropy_sidec   =               34.66
Entropy_mainc   =               144.82
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               -4.45
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  110.23

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:26 2026
Total time spend: 0.03 seconds.
