   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1HIX_B_Repair.pdb
./1HIX_B_Repair_0_ST.fxout
Output Directory: ./
Output File: 1HIX_B_Repair_0_ST.fxout
Configuration File: config_1HIX_B_Repair_0_ST.cfg

BackHbond       =               -134.18
SideHbond       =               -57.74
Energy_VdW      =               -217.14
Electro         =               -6.56
Energy_SolvP    =               285.51
Energy_SolvH    =               -274.56
Energy_vdwclash =               19.52
energy_torsion  =               6.94
backbone_vdwclash=              52.96
Entropy_sidec   =               98.82
Entropy_mainc   =               297.87
water bonds     =               0.00
helix dipole    =               -0.48
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.16
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  19.28

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:26 2026
Total time spend: 0.16 seconds.
