   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1HIZ_A_Repair.pdb
./1HIZ_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1HIZ_A_Repair_0_ST.fxout
Configuration File: config_1HIZ_A_Repair_0_ST.cfg

BackHbond       =               -255.27
SideHbond       =               -127.72
Energy_VdW      =               -492.00
Electro         =               -33.23
Energy_SolvP    =               661.88
Energy_SolvH    =               -651.13
Energy_vdwclash =               20.95
energy_torsion  =               13.21
backbone_vdwclash=              277.47
Entropy_sidec   =               253.39
Entropy_mainc   =               577.48
water bonds     =               0.00
helix dipole    =               -3.37
loop_entropy    =               0.00
cis_bond        =               3.37
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.95
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -29.51

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:27 2026
Total time spend: 0.65 seconds.
