   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1HV0_A_Repair.pdb
./1HV0_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1HV0_A_Repair_0_ST.fxout
Configuration File: config_1HV0_A_Repair_0_ST.cfg

BackHbond       =               -134.31
SideHbond       =               -66.82
Energy_VdW      =               -215.00
Electro         =               -7.93
Energy_SolvP    =               290.02
Energy_SolvH    =               -269.93
Energy_vdwclash =               4.53
energy_torsion  =               6.07
backbone_vdwclash=              40.35
Entropy_sidec   =               102.55
Entropy_mainc   =               290.28
water bonds     =               0.00
helix dipole    =               -0.30
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.30
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  0.61

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:27 2026
Total time spend: 0.21 seconds.
