   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1HV1_A_Repair.pdb
./1HV1_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1HV1_A_Repair_0_ST.fxout
Configuration File: config_1HV1_A_Repair_0_ST.cfg

BackHbond       =               -137.21
SideHbond       =               -66.33
Energy_VdW      =               -215.50
Electro         =               -8.35
Energy_SolvP    =               290.32
Energy_SolvH    =               -270.27
Energy_vdwclash =               5.13
energy_torsion  =               7.32
backbone_vdwclash=              40.66
Entropy_sidec   =               101.02
Entropy_mainc   =               292.86
water bonds     =               0.00
helix dipole    =               -0.35
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.30
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  0.07

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:28 2026
Total time spend: 0.22 seconds.
