   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1I1W_A_Repair.pdb
./1I1W_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1I1W_A_Repair_0_ST.fxout
Configuration File: config_1I1W_A_Repair_0_ST.cfg

BackHbond       =               -247.93
SideHbond       =               -106.32
Energy_VdW      =               -382.45
Electro         =               -19.58
Energy_SolvP    =               526.89
Energy_SolvH    =               -502.59
Energy_vdwclash =               8.58
energy_torsion  =               9.80
backbone_vdwclash=              222.22
Entropy_sidec   =               187.15
Entropy_mainc   =               469.40
water bonds     =               0.00
helix dipole    =               -9.42
loop_entropy    =               0.00
cis_bond        =               1.86
disulfide       =               -1.81
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.15
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -65.27

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:28 2026
Total time spend: 0.38 seconds.
