   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1I1X_A_Repair.pdb
./1I1X_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1I1X_A_Repair_0_ST.fxout
Configuration File: config_1I1X_A_Repair_0_ST.cfg

BackHbond       =               -238.44
SideHbond       =               -110.36
Energy_VdW      =               -372.78
Electro         =               -20.95
Energy_SolvP    =               515.06
Energy_SolvH    =               -487.98
Energy_vdwclash =               6.35
energy_torsion  =               9.66
backbone_vdwclash=              211.75
Entropy_sidec   =               185.24
Entropy_mainc   =               464.66
water bonds     =               0.00
helix dipole    =               -7.93
loop_entropy    =               0.00
cis_bond        =               1.80
disulfide       =               -2.19
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.10
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -56.78

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:28 2026
Total time spend: 0.35 seconds.
