   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1I82_A_Repair.pdb
./1I82_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1I82_A_Repair_0_ST.fxout
Configuration File: config_1I82_A_Repair_0_ST.cfg

BackHbond       =               -134.47
SideHbond       =               -86.06
Energy_VdW      =               -238.57
Electro         =               -11.74
Energy_SolvP    =               377.25
Energy_SolvH    =               -305.80
Energy_vdwclash =               11.11
energy_torsion  =               6.71
backbone_vdwclash=              65.81
Entropy_sidec   =               123.26
Entropy_mainc   =               298.03
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = -35.36
Energy_Ionisation =             0.25
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  4.62

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:29 2026
Total time spend: 0.09 seconds.
