   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1I8A_A_Repair.pdb
./1I8A_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1I8A_A_Repair_0_ST.fxout
Configuration File: config_1I8A_A_Repair_0_ST.cfg

BackHbond       =               -136.00
SideHbond       =               -88.15
Energy_VdW      =               -238.79
Electro         =               -13.61
Energy_SolvP    =               377.26
Energy_SolvH    =               -306.20
Energy_vdwclash =               10.35
energy_torsion  =               6.17
backbone_vdwclash=              62.41
Entropy_sidec   =               123.70
Entropy_mainc   =               299.98
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = -35.47
Energy_Ionisation =             0.25
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -0.52

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:29 2026
Total time spend: 0.09 seconds.
