   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1I8U_A_Repair.pdb
./1I8U_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1I8U_A_Repair_0_ST.fxout
Configuration File: config_1I8U_A_Repair_0_ST.cfg

BackHbond       =               -139.03
SideHbond       =               -88.13
Energy_VdW      =               -238.33
Electro         =               -11.52
Energy_SolvP    =               375.31
Energy_SolvH    =               -305.87
Energy_vdwclash =               10.29
energy_torsion  =               6.76
backbone_vdwclash=              63.26
Entropy_sidec   =               124.70
Entropy_mainc   =               303.17
water bonds     =               0.00
helix dipole    =               -1.16
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = -34.50
Energy_Ionisation =             0.25
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  1.95

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:29 2026
Total time spend: 0.09 seconds.
