   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1IGO_A_Repair.pdb
./1IGO_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1IGO_A_Repair_0_ST.fxout
Configuration File: config_1IGO_A_Repair_0_ST.cfg

BackHbond       =               -150.38
SideHbond       =               -87.66
Energy_VdW      =               -252.11
Electro         =               -10.03
Energy_SolvP    =               343.26
Energy_SolvH    =               -323.10
Energy_vdwclash =               21.01
energy_torsion  =               8.41
backbone_vdwclash=              65.97
Entropy_sidec   =               131.74
Entropy_mainc   =               330.54
water bonds     =               0.00
helix dipole    =               -0.76
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.40
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  12.45

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:29 2026
Total time spend: 0.36 seconds.
