   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1ISV_A_Repair.pdb
./1ISV_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1ISV_A_Repair_0_ST.fxout
Configuration File: config_1ISV_A_Repair_0_ST.cfg

BackHbond       =               -321.86
SideHbond       =               -177.42
Energy_VdW      =               -534.72
Electro         =               -34.91
Energy_SolvP    =               757.78
Energy_SolvH    =               -675.84
Energy_vdwclash =               25.66
energy_torsion  =               19.11
backbone_vdwclash=              302.05
Entropy_sidec   =               268.59
Entropy_mainc   =               686.13
water bonds     =               0.00
helix dipole    =               -4.51
loop_entropy    =               0.00
cis_bond        =               1.89
disulfide       =               -15.36
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.86
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -3.61

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:30 2026
Total time spend: 0.47 seconds.
