   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1ISW_A_Repair.pdb
./1ISW_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1ISW_A_Repair_0_ST.fxout
Configuration File: config_1ISW_A_Repair_0_ST.cfg

BackHbond       =               -310.27
SideHbond       =               -178.80
Energy_VdW      =               -534.75
Electro         =               -31.66
Energy_SolvP    =               761.54
Energy_SolvH    =               -674.79
Energy_vdwclash =               29.91
energy_torsion  =               21.47
backbone_vdwclash=              295.82
Entropy_sidec   =               270.56
Entropy_mainc   =               686.43
water bonds     =               0.00
helix dipole    =               -4.27
loop_entropy    =               0.00
cis_bond        =               1.89
disulfide       =               -15.42
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.36
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  23.20

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:30 2026
Total time spend: 0.48 seconds.
