   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1ISX_A_Repair.pdb
./1ISX_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1ISX_A_Repair_0_ST.fxout
Configuration File: config_1ISX_A_Repair_0_ST.cfg

BackHbond       =               -315.58
SideHbond       =               -171.55
Energy_VdW      =               -532.01
Electro         =               -30.97
Energy_SolvP    =               755.11
Energy_SolvH    =               -672.79
Energy_vdwclash =               26.42
energy_torsion  =               19.78
backbone_vdwclash=              297.57
Entropy_sidec   =               269.97
Entropy_mainc   =               689.19
water bonds     =               0.00
helix dipole    =               -5.63
loop_entropy    =               0.00
cis_bond        =               1.89
disulfide       =               -15.38
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.66
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  20.12

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:31 2026
Total time spend: 0.48 seconds.
