   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1ISY_A_Repair.pdb
./1ISY_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1ISY_A_Repair_0_ST.fxout
Configuration File: config_1ISY_A_Repair_0_ST.cfg

BackHbond       =               -319.36
SideHbond       =               -167.88
Energy_VdW      =               -527.95
Electro         =               -32.99
Energy_SolvP    =               746.57
Energy_SolvH    =               -668.85
Energy_vdwclash =               24.45
energy_torsion  =               20.08
backbone_vdwclash=              291.98
Entropy_sidec   =               267.16
Entropy_mainc   =               685.49
water bonds     =               0.00
helix dipole    =               -3.87
loop_entropy    =               0.00
cis_bond        =               1.89
disulfide       =               -15.37
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.84
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  11.22

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:31 2026
Total time spend: 0.46 seconds.
