   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1ISZ_A_Repair.pdb
./1ISZ_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1ISZ_A_Repair_0_ST.fxout
Configuration File: config_1ISZ_A_Repair_0_ST.cfg

BackHbond       =               -309.02
SideHbond       =               -168.07
Energy_VdW      =               -518.06
Electro         =               -31.20
Energy_SolvP    =               735.33
Energy_SolvH    =               -654.22
Energy_vdwclash =               23.00
energy_torsion  =               21.70
backbone_vdwclash=              277.85
Entropy_sidec   =               265.25
Entropy_mainc   =               676.58
water bonds     =               0.00
helix dipole    =               -5.93
loop_entropy    =               0.00
cis_bond        =               1.87
disulfide       =               -15.38
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.29
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  23.14

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:32 2026
Total time spend: 0.46 seconds.
