   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1IT0_A_Repair.pdb
./1IT0_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1IT0_A_Repair_0_ST.fxout
Configuration File: config_1IT0_A_Repair_0_ST.cfg

BackHbond       =               -306.30
SideHbond       =               -168.05
Energy_VdW      =               -513.73
Electro         =               -30.95
Energy_SolvP    =               724.40
Energy_SolvH    =               -650.77
Energy_vdwclash =               25.37
energy_torsion  =               20.65
backbone_vdwclash=              279.01
Entropy_sidec   =               262.00
Entropy_mainc   =               680.45
water bonds     =               0.00
helix dipole    =               -3.49
loop_entropy    =               0.00
cis_bond        =               1.86
disulfide       =               -15.34
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.35
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  27.45

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:32 2026
Total time spend: 0.44 seconds.
