   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1J01_A_Repair.pdb
./1J01_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1J01_A_Repair_0_ST.fxout
Configuration File: config_1J01_A_Repair_0_ST.cfg

BackHbond       =               -237.65
SideHbond       =               -111.57
Energy_VdW      =               -396.84
Electro         =               -25.54
Energy_SolvP    =               550.36
Energy_SolvH    =               -515.79
Energy_vdwclash =               23.16
energy_torsion  =               17.98
backbone_vdwclash=              234.33
Entropy_sidec   =               189.46
Entropy_mainc   =               486.34
water bonds     =               0.00
helix dipole    =               -2.45
loop_entropy    =               0.00
cis_bond        =               3.02
disulfide       =               -5.79
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.93
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -23.38

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:33 2026
Total time spend: 0.38 seconds.
