   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1JT2_A_Repair.pdb
./1JT2_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1JT2_A_Repair_0_ST.fxout
Configuration File: config_1JT2_A_Repair_0_ST.cfg

BackHbond       =               -184.19
SideHbond       =               -81.91
Energy_VdW      =               -311.56
Electro         =               -9.80
Energy_SolvP    =               404.08
Energy_SolvH    =               -413.92
Energy_vdwclash =               16.56
energy_torsion  =               9.08
backbone_vdwclash=              161.08
Entropy_sidec   =               152.04
Entropy_mainc   =               389.70
water bonds     =               0.00
helix dipole    =               -2.72
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.23
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -30.29

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:33 2026
Total time spend: 0.29 seconds.
