   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1K42_A_Repair.pdb
./1K42_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1K42_A_Repair_0_ST.fxout
Configuration File: config_1K42_A_Repair_0_ST.cfg

BackHbond       =               -54.09
SideHbond       =               -29.91
Energy_VdW      =               -179.00
Electro         =               -0.53
Energy_SolvP    =               249.46
Energy_SolvH    =               -238.36
Energy_vdwclash =               95.19
energy_torsion  =               24.86
backbone_vdwclash=              74.27
Entropy_sidec   =               77.03
Entropy_mainc   =               284.50
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.10
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  230.37

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:33 2026
Total time spend: 0.10 seconds.
