   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1K45_A_Repair.pdb
./1K45_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1K45_A_Repair_0_ST.fxout
Configuration File: config_1K45_A_Repair_0_ST.cfg

BackHbond       =               -56.23
SideHbond       =               -29.10
Energy_VdW      =               -180.64
Electro         =               0.42
Energy_SolvP    =               254.82
Energy_SolvH    =               -238.93
Energy_vdwclash =               111.72
energy_torsion  =               22.59
backbone_vdwclash=              85.51
Entropy_sidec   =               76.73
Entropy_mainc   =               289.67
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.15
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  252.35

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:34 2026
Total time spend: 0.10 seconds.
