   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1K6A_A_Repair.pdb
./1K6A_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1K6A_A_Repair_0_ST.fxout
Configuration File: config_1K6A_A_Repair_0_ST.cfg

BackHbond       =               -242.20
SideHbond       =               -108.44
Energy_VdW      =               -375.32
Electro         =               -21.32
Energy_SolvP    =               517.60
Energy_SolvH    =               -493.56
Energy_vdwclash =               7.88
energy_torsion  =               10.08
backbone_vdwclash=              212.80
Entropy_sidec   =               183.96
Entropy_mainc   =               460.40
water bonds     =               0.00
helix dipole    =               -6.81
loop_entropy    =               0.00
cis_bond        =               1.79
disulfide       =               -2.16
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.93
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -67.18

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:34 2026
Total time spend: 0.36 seconds.
