   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1KNL_A_Repair.pdb
./1KNL_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1KNL_A_Repair_0_ST.fxout
Configuration File: config_1KNL_A_Repair_0_ST.cfg

BackHbond       =               -89.41
SideHbond       =               -53.34
Energy_VdW      =               -134.00
Electro         =               -5.06
Energy_SolvP    =               187.96
Energy_SolvH    =               -165.61
Energy_vdwclash =               2.91
energy_torsion  =               1.05
backbone_vdwclash=              40.65
Entropy_sidec   =               75.10
Entropy_mainc   =               190.02
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               -9.54
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.05
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  0.14

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:34 2026
Total time spend: 0.06 seconds.
