   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1KNM_A_Repair.pdb
./1KNM_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1KNM_A_Repair_0_ST.fxout
Configuration File: config_1KNM_A_Repair_0_ST.cfg

BackHbond       =               -87.72
SideHbond       =               -51.67
Energy_VdW      =               -137.74
Electro         =               -6.57
Energy_SolvP    =               195.88
Energy_SolvH    =               -169.57
Energy_vdwclash =               4.11
energy_torsion  =               3.93
backbone_vdwclash=              41.15
Entropy_sidec   =               75.84
Entropy_mainc   =               192.67
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               -9.52
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.37
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  10.01

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:34 2026
Total time spend: 0.07 seconds.
