   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1M4W_A_Repair.pdb
./1M4W_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1M4W_A_Repair_0_ST.fxout
Configuration File: config_1M4W_A_Repair_0_ST.cfg

BackHbond       =               -146.26
SideHbond       =               -71.85
Energy_VdW      =               -229.97
Electro         =               -11.38
Energy_SolvP    =               309.73
Energy_SolvH    =               -288.27
Energy_vdwclash =               15.73
energy_torsion  =               6.08
backbone_vdwclash=              57.81
Entropy_sidec   =               114.30
Entropy_mainc   =               313.10
water bonds     =               0.00
helix dipole    =               -0.52
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.40
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  12.21

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:34 2026
Total time spend: 0.25 seconds.
