   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1MC9_A_Repair.pdb
./1MC9_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1MC9_A_Repair_0_ST.fxout
Configuration File: config_1MC9_A_Repair_0_ST.cfg

BackHbond       =               -88.56
SideHbond       =               -45.94
Energy_VdW      =               -136.29
Electro         =               -5.53
Energy_SolvP    =               197.87
Energy_SolvH    =               -167.17
Energy_vdwclash =               5.88
energy_torsion  =               2.33
backbone_vdwclash=              42.65
Entropy_sidec   =               73.85
Entropy_mainc   =               197.81
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               -8.06
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.07
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  26.24

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:35 2026
Total time spend: 0.07 seconds.
