   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1N82_A_Repair.pdb
./1N82_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1N82_A_Repair_0_ST.fxout
Configuration File: config_1N82_A_Repair_0_ST.cfg

BackHbond       =               -256.27
SideHbond       =               -127.90
Energy_VdW      =               -440.67
Electro         =               -25.34
Energy_SolvP    =               589.80
Energy_SolvH    =               -582.68
Energy_vdwclash =               13.70
energy_torsion  =               13.14
backbone_vdwclash=              245.98
Entropy_sidec   =               235.96
Entropy_mainc   =               509.86
water bonds     =               0.00
helix dipole    =               -6.88
loop_entropy    =               0.00
cis_bond        =               4.10
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.67
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -70.51

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:35 2026
Total time spend: 0.64 seconds.
