   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1NAE_A_Repair.pdb
./1NAE_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1NAE_A_Repair_0_ST.fxout
Configuration File: config_1NAE_A_Repair_0_ST.cfg

BackHbond       =               -82.96
SideHbond       =               -31.02
Energy_VdW      =               -138.82
Electro         =               -7.00
Energy_SolvP    =               197.40
Energy_SolvH    =               -182.39
Energy_vdwclash =               3.27
energy_torsion  =               3.84
backbone_vdwclash=              35.11
Entropy_sidec   =               66.18
Entropy_mainc   =               188.08
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = -17.50
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -0.93

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:35 2026
Total time spend: 0.05 seconds.
