   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1NQ6_A_Repair.pdb
./1NQ6_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1NQ6_A_Repair_0_ST.fxout
Configuration File: config_1NQ6_A_Repair_0_ST.cfg

BackHbond       =               -221.12
SideHbond       =               -117.24
Energy_VdW      =               -368.59
Electro         =               -23.64
Energy_SolvP    =               518.83
Energy_SolvH    =               -472.73
Energy_vdwclash =               6.76
energy_torsion  =               8.98
backbone_vdwclash=              213.29
Entropy_sidec   =               181.88
Entropy_mainc   =               466.22
water bonds     =               0.00
helix dipole    =               -3.03
loop_entropy    =               0.00
cis_bond        =               1.79
disulfide       =               -5.75
kn electrostatic=               0.00
partial covalent interactions = -1.77
Energy_Ionisation =             1.62
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -27.79

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:36 2026
Total time spend: 0.54 seconds.
