   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1O8P_A_Repair.pdb
./1O8P_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1O8P_A_Repair_0_ST.fxout
Configuration File: config_1O8P_A_Repair_0_ST.cfg

BackHbond       =               -93.77
SideHbond       =               -35.80
Energy_VdW      =               -141.21
Electro         =               -7.30
Energy_SolvP    =               197.09
Energy_SolvH    =               -186.04
Energy_vdwclash =               5.77
energy_torsion  =               3.89
backbone_vdwclash=              32.04
Entropy_sidec   =               68.20
Entropy_mainc   =               194.39
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = -15.72
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -10.50

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:36 2026
Total time spend: 0.05 seconds.
