   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1O8S_A_Repair.pdb
./1O8S_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1O8S_A_Repair_0_ST.fxout
Configuration File: config_1O8S_A_Repair_0_ST.cfg

BackHbond       =               -91.27
SideHbond       =               -33.74
Energy_VdW      =               -139.88
Electro         =               -7.23
Energy_SolvP    =               194.04
Energy_SolvH    =               -184.46
Energy_vdwclash =               3.22
energy_torsion  =               2.64
backbone_vdwclash=              31.87
Entropy_sidec   =               67.68
Entropy_mainc   =               191.14
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = -17.02
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -14.88

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:36 2026
Total time spend: 0.05 seconds.
