   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1OD3_A_Repair.pdb
./1OD3_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1OD3_A_Repair_0_ST.fxout
Configuration File: config_1OD3_A_Repair_0_ST.cfg

BackHbond       =               -90.86
SideHbond       =               -33.94
Energy_VdW      =               -138.86
Electro         =               -7.04
Energy_SolvP    =               192.74
Energy_SolvH    =               -182.68
Energy_vdwclash =               3.65
energy_torsion  =               1.76
backbone_vdwclash=              30.22
Entropy_sidec   =               67.82
Entropy_mainc   =               190.43
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = -16.49
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -13.47

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:36 2026
Total time spend: 0.05 seconds.
