   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1OD8_A_Repair.pdb
./1OD8_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1OD8_A_Repair_0_ST.fxout
Configuration File: config_1OD8_A_Repair_0_ST.cfg

BackHbond       =               -236.70
SideHbond       =               -121.67
Energy_VdW      =               -385.93
Electro         =               -25.45
Energy_SolvP    =               558.84
Energy_SolvH    =               -493.43
Energy_vdwclash =               10.14
energy_torsion  =               10.10
backbone_vdwclash=              225.70
Entropy_sidec   =               189.21
Entropy_mainc   =               463.86
water bonds     =               0.00
helix dipole    =               -4.51
loop_entropy    =               0.00
cis_bond        =               1.89
disulfide       =               -5.78
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.30
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -38.13

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:36 2026
Total time spend: 0.36 seconds.
