   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1OHZ_A_Repair.pdb
./1OHZ_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1OHZ_A_Repair_0_ST.fxout
Configuration File: config_1OHZ_A_Repair_0_ST.cfg

BackHbond       =               -94.48
SideHbond       =               -29.49
Energy_VdW      =               -146.50
Electro         =               -1.66
Energy_SolvP    =               178.46
Energy_SolvH    =               -203.39
Energy_vdwclash =               3.16
energy_torsion  =               1.56
backbone_vdwclash=              34.08
Entropy_sidec   =               65.03
Entropy_mainc   =               207.78
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -19.53

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:37 2026
Total time spend: 0.03 seconds.
