   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1PVX_A_Repair.pdb
./1PVX_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1PVX_A_Repair_0_ST.fxout
Configuration File: config_1PVX_A_Repair_0_ST.cfg

BackHbond       =               -151.72
SideHbond       =               -75.03
Energy_VdW      =               -213.43
Electro         =               -7.17
Energy_SolvP    =               287.67
Energy_SolvH    =               -263.28
Energy_vdwclash =               12.11
energy_torsion  =               5.23
backbone_vdwclash=              37.38
Entropy_sidec   =               105.14
Entropy_mainc   =               306.65
water bonds     =               0.00
helix dipole    =               -0.35
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               -3.92
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.43
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  4.58

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:37 2026
Total time spend: 0.26 seconds.
