   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1QH6_A_Repair.pdb
./1QH6_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1QH6_A_Repair_0_ST.fxout
Configuration File: config_1QH6_A_Repair_0_ST.cfg

BackHbond       =               -160.69
SideHbond       =               -78.50
Energy_VdW      =               -253.79
Electro         =               -12.70
Energy_SolvP    =               331.28
Energy_SolvH    =               -327.81
Energy_vdwclash =               14.41
energy_torsion  =               4.65
backbone_vdwclash=              51.60
Entropy_sidec   =               130.59
Entropy_mainc   =               327.57
water bonds     =               0.00
helix dipole    =               0.18
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.42
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -22.14

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:37 2026
Total time spend: 0.28 seconds.
