   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1QH7_A_Repair.pdb
./1QH7_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1QH7_A_Repair_0_ST.fxout
Configuration File: config_1QH7_A_Repair_0_ST.cfg

BackHbond       =               -163.46
SideHbond       =               -76.54
Energy_VdW      =               -253.08
Electro         =               -13.13
Energy_SolvP    =               329.29
Energy_SolvH    =               -326.68
Energy_vdwclash =               10.97
energy_torsion  =               4.76
backbone_vdwclash=              48.49
Entropy_sidec   =               129.69
Entropy_mainc   =               329.27
water bonds     =               0.00
helix dipole    =               0.21
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.39
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -26.06

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:37 2026
Total time spend: 0.29 seconds.
