   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1QLD_A_Repair.pdb
./1QLD_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1QLD_A_Repair_0_ST.fxout
Configuration File: config_1QLD_A_Repair_0_ST.cfg

BackHbond       =               -17.29
SideHbond       =               -2.84
Energy_VdW      =               -45.57
Electro         =               -0.02
Energy_SolvP    =               64.34
Energy_SolvH    =               -57.69
Energy_vdwclash =               41.60
energy_torsion  =               9.94
backbone_vdwclash=              65.66
Entropy_sidec   =               20.18
Entropy_mainc   =               85.17
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.64
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  95.30

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:38 2026
Total time spend: 0.02 seconds.
