   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1R85_A_Repair.pdb
./1R85_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1R85_A_Repair_0_ST.fxout
Configuration File: config_1R85_A_Repair_0_ST.cfg

BackHbond       =               -276.74
SideHbond       =               -138.59
Energy_VdW      =               -486.45
Electro         =               -35.53
Energy_SolvP    =               692.19
Energy_SolvH    =               -642.96
Energy_vdwclash =               10.48
energy_torsion  =               12.60
backbone_vdwclash=              271.09
Entropy_sidec   =               253.16
Entropy_mainc   =               568.56
water bonds     =               0.00
helix dipole    =               -6.05
loop_entropy    =               0.00
cis_bond        =               5.26
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = -48.46
Energy_Ionisation =             2.29
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -90.23

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:38 2026
Total time spend: 0.64 seconds.
