   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1R86_A_Repair.pdb
./1R86_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1R86_A_Repair_0_ST.fxout
Configuration File: config_1R86_A_Repair_0_ST.cfg

BackHbond       =               -272.26
SideHbond       =               -133.11
Energy_VdW      =               -487.77
Electro         =               -32.23
Energy_SolvP    =               698.21
Energy_SolvH    =               -645.16
Energy_vdwclash =               14.44
energy_torsion  =               17.45
backbone_vdwclash=              270.60
Entropy_sidec   =               253.68
Entropy_mainc   =               565.54
water bonds     =               0.00
helix dipole    =               -4.91
loop_entropy    =               0.00
cis_bond        =               5.26
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = -48.78
Energy_Ionisation =             1.63
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -67.99

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:39 2026
Total time spend: 0.64 seconds.
