   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1R87_A_Repair.pdb
./1R87_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1R87_A_Repair_0_ST.fxout
Configuration File: config_1R87_A_Repair_0_ST.cfg

BackHbond       =               -278.51
SideHbond       =               -136.95
Energy_VdW      =               -489.01
Electro         =               -36.98
Energy_SolvP    =               702.20
Energy_SolvH    =               -646.86
Energy_vdwclash =               14.25
energy_torsion  =               13.94
backbone_vdwclash=              266.81
Entropy_sidec   =               256.08
Entropy_mainc   =               567.65
water bonds     =               0.00
helix dipole    =               -3.56
loop_entropy    =               0.00
cis_bond        =               5.26
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = -49.26
Energy_Ionisation =             2.30
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -79.44

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:40 2026
Total time spend: 0.64 seconds.
