   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1RED_A_Repair.pdb
./1RED_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1RED_A_Repair_0_ST.fxout
Configuration File: config_1RED_A_Repair_0_ST.cfg

BackHbond       =               -141.02
SideHbond       =               -70.25
Energy_VdW      =               -220.22
Electro         =               -7.83
Energy_SolvP    =               295.16
Energy_SolvH    =               -275.72
Energy_vdwclash =               8.70
energy_torsion  =               3.17
backbone_vdwclash=              42.46
Entropy_sidec   =               109.80
Entropy_mainc   =               295.45
water bonds     =               0.00
helix dipole    =               -0.21
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.53
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -0.20

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:40 2026
Total time spend: 0.23 seconds.
