   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1REE_A_Repair.pdb
./1REE_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1REE_A_Repair_0_ST.fxout
Configuration File: config_1REE_A_Repair_0_ST.cfg

BackHbond       =               -139.57
SideHbond       =               -67.35
Energy_VdW      =               -220.79
Electro         =               -7.45
Energy_SolvP    =               295.48
Energy_SolvH    =               -276.39
Energy_vdwclash =               9.55
energy_torsion  =               4.17
backbone_vdwclash=              44.30
Entropy_sidec   =               108.80
Entropy_mainc   =               298.63
water bonds     =               0.00
helix dipole    =               -0.21
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.53
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  7.65

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:40 2026
Total time spend: 0.21 seconds.
