   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1REF_A_Repair.pdb
./1REF_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1REF_A_Repair_0_ST.fxout
Configuration File: config_1REF_A_Repair_0_ST.cfg

BackHbond       =               -136.07
SideHbond       =               -67.95
Energy_VdW      =               -220.21
Electro         =               -7.20
Energy_SolvP    =               295.47
Energy_SolvH    =               -275.48
Energy_vdwclash =               11.74
energy_torsion  =               3.29
backbone_vdwclash=              42.97
Entropy_sidec   =               108.36
Entropy_mainc   =               298.84
water bonds     =               0.00
helix dipole    =               -0.24
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.53
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  13.33

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:40 2026
Total time spend: 0.22 seconds.
