   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1T6G_A_Repair.pdb
./1T6G_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1T6G_A_Repair_0_ST.fxout
Configuration File: config_1T6G_A_Repair_0_ST.cfg

BackHbond       =               -224.02
SideHbond       =               -74.95
Energy_VdW      =               -388.97
Electro         =               -14.02
Energy_SolvP    =               484.26
Energy_SolvH    =               -530.62
Energy_vdwclash =               11.54
energy_torsion  =               5.69
backbone_vdwclash=              120.65
Entropy_sidec   =               176.64
Entropy_mainc   =               526.88
water bonds     =               0.00
helix dipole    =               -0.93
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -20.19
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.44
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -47.13

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:41 2026
Total time spend: 0.25 seconds.
