   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1TA3_B_Repair.pdb
./1TA3_B_Repair_0_ST.fxout
Output Directory: ./
Output File: 1TA3_B_Repair_0_ST.fxout
Configuration File: config_1TA3_B_Repair_0_ST.cfg

BackHbond       =               -233.17
SideHbond       =               -113.22
Energy_VdW      =               -379.53
Electro         =               -19.63
Energy_SolvP    =               523.22
Energy_SolvH    =               -495.92
Energy_vdwclash =               8.99
energy_torsion  =               11.85
backbone_vdwclash=              225.76
Entropy_sidec   =               183.82
Entropy_mainc   =               471.57
water bonds     =               0.00
helix dipole    =               -8.05
loop_entropy    =               0.00
cis_bond        =               1.89
disulfide       =               -0.82
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.72
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -47.29

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:41 2026
Total time spend: 0.53 seconds.
