   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1TE1_A_Repair.pdb
./1TE1_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1TE1_A_Repair_0_ST.fxout
Configuration File: config_1TE1_A_Repair_0_ST.cfg

BackHbond       =               -165.88
SideHbond       =               -87.45
Energy_VdW      =               -330.66
Electro         =               -15.24
Energy_SolvP    =               457.66
Energy_SolvH    =               -426.80
Energy_vdwclash =               12.94
energy_torsion  =               17.07
backbone_vdwclash=              168.36
Entropy_sidec   =               160.96
Entropy_mainc   =               420.68
water bonds     =               0.00
helix dipole    =               -8.10
loop_entropy    =               0.00
cis_bond        =               4.66
disulfide       =               -6.72
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.15
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  34.27

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:42 2026
Total time spend: 0.56 seconds.
