   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1TUX_A_Repair.pdb
./1TUX_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1TUX_A_Repair_0_ST.fxout
Configuration File: config_1TUX_A_Repair_0_ST.cfg

BackHbond       =               -232.06
SideHbond       =               -99.34
Energy_VdW      =               -370.07
Electro         =               -20.40
Energy_SolvP    =               511.28
Energy_SolvH    =               -486.14
Energy_vdwclash =               11.01
energy_torsion  =               10.33
backbone_vdwclash=              208.51
Entropy_sidec   =               179.90
Entropy_mainc   =               467.55
water bonds     =               0.00
helix dipole    =               -6.72
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               -2.18
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.12
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -35.72

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:42 2026
Total time spend: 0.34 seconds.
