   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1UKR_A_Repair.pdb
./1UKR_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1UKR_A_Repair_0_ST.fxout
Configuration File: config_1UKR_A_Repair_0_ST.cfg

BackHbond       =               -126.08
SideHbond       =               -58.06
Energy_VdW      =               -205.91
Electro         =               -6.06
Energy_SolvP    =               270.50
Energy_SolvH    =               -261.49
Energy_vdwclash =               8.09
energy_torsion  =               3.07
backbone_vdwclash=              49.67
Entropy_sidec   =               94.57
Entropy_mainc   =               286.58
water bonds     =               0.00
helix dipole    =               -0.50
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.23
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.49
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  3.08

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:42 2026
Total time spend: 0.22 seconds.
