   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1UQY_A_Repair.pdb
./1UQY_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1UQY_A_Repair_0_ST.fxout
Configuration File: config_1UQY_A_Repair_0_ST.cfg

BackHbond       =               -267.75
SideHbond       =               -132.07
Energy_VdW      =               -449.13
Electro         =               -24.95
Energy_SolvP    =               599.62
Energy_SolvH    =               -593.81
Energy_vdwclash =               10.47
energy_torsion  =               12.94
backbone_vdwclash=              259.92
Entropy_sidec   =               236.12
Entropy_mainc   =               532.60
water bonds     =               0.00
helix dipole    =               -9.16
loop_entropy    =               0.00
cis_bond        =               4.14
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.56
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -79.42

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:43 2026
Total time spend: 0.73 seconds.
