   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1UQZ_A_Repair.pdb
./1UQZ_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1UQZ_A_Repair_0_ST.fxout
Configuration File: config_1UQZ_A_Repair_0_ST.cfg

BackHbond       =               -272.92
SideHbond       =               -136.91
Energy_VdW      =               -449.16
Electro         =               -27.70
Energy_SolvP    =               603.14
Energy_SolvH    =               -592.75
Energy_vdwclash =               7.38
energy_torsion  =               10.77
backbone_vdwclash=              258.38
Entropy_sidec   =               240.86
Entropy_mainc   =               535.58
water bonds     =               0.00
helix dipole    =               -9.11
loop_entropy    =               0.00
cis_bond        =               4.14
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.84
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -84.83

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:44 2026
Total time spend: 0.74 seconds.
