   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1UR1_A_Repair.pdb
./1UR1_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1UR1_A_Repair_0_ST.fxout
Configuration File: config_1UR1_A_Repair_0_ST.cfg

BackHbond       =               -270.69
SideHbond       =               -134.93
Energy_VdW      =               -443.67
Electro         =               -25.82
Energy_SolvP    =               593.91
Energy_SolvH    =               -586.80
Energy_vdwclash =               8.55
energy_torsion  =               11.03
backbone_vdwclash=              255.19
Entropy_sidec   =               236.18
Entropy_mainc   =               529.98
water bonds     =               0.00
helix dipole    =               -9.05
loop_entropy    =               0.00
cis_bond        =               4.14
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.66
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -85.50

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:45 2026
Total time spend: 0.76 seconds.
