   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1UR2_A_Repair.pdb
./1UR2_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1UR2_A_Repair_0_ST.fxout
Configuration File: config_1UR2_A_Repair_0_ST.cfg

BackHbond       =               -273.88
SideHbond       =               -150.15
Energy_VdW      =               -452.02
Electro         =               -26.76
Energy_SolvP    =               606.97
Energy_SolvH    =               -596.42
Energy_vdwclash =               8.29
energy_torsion  =               11.65
backbone_vdwclash=              259.24
Entropy_sidec   =               245.92
Entropy_mainc   =               541.80
water bonds     =               0.00
helix dipole    =               -8.20
loop_entropy    =               0.00
cis_bond        =               4.14
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.78
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -86.87

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:46 2026
Total time spend: 0.79 seconds.
