   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1US2_A_Repair.pdb
./1US2_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1US2_A_Repair_0_ST.fxout
Configuration File: config_1US2_A_Repair_0_ST.cfg

BackHbond       =               -358.92
SideHbond       =               -162.18
Energy_VdW      =               -579.04
Electro         =               -19.76
Energy_SolvP    =               778.53
Energy_SolvH    =               -759.29
Energy_vdwclash =               13.40
energy_torsion  =               10.24
backbone_vdwclash=              279.13
Entropy_sidec   =               298.42
Entropy_mainc   =               784.24
water bonds     =               0.00
helix dipole    =               -3.12
loop_entropy    =               0.00
cis_bond        =               7.14
disulfide       =               -11.31
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.61
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  0.97

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:46 2026
Total time spend: 0.80 seconds.
