   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1US3_A_Repair.pdb
./1US3_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1US3_A_Repair_0_ST.fxout
Configuration File: config_1US3_A_Repair_0_ST.cfg

BackHbond       =               -337.10
SideHbond       =               -157.45
Energy_VdW      =               -566.82
Electro         =               -24.86
Energy_SolvP    =               778.85
Energy_SolvH    =               -741.42
Energy_vdwclash =               22.51
energy_torsion  =               13.59
backbone_vdwclash=              295.46
Entropy_sidec   =               282.08
Entropy_mainc   =               731.24
water bonds     =               0.00
helix dipole    =               -2.03
loop_entropy    =               0.00
cis_bond        =               6.15
disulfide       =               -11.26
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             3.10
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -3.43

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:47 2026
Total time spend: 0.84 seconds.
