   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1UXX_X_Repair.pdb
./1UXX_X_Repair_0_ST.fxout
Output Directory: ./
Output File: 1UXX_X_Repair_0_ST.fxout
Configuration File: config_1UXX_X_Repair_0_ST.cfg

BackHbond       =               -79.09
SideHbond       =               -32.27
Energy_VdW      =               -131.12
Electro         =               -5.73
Energy_SolvP    =               180.66
Energy_SolvH    =               -174.33
Energy_vdwclash =               5.69
energy_torsion  =               2.59
backbone_vdwclash=              28.59
Entropy_sidec   =               65.12
Entropy_mainc   =               186.09
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = -15.45
Energy_Ionisation =             0.10
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  2.27

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:47 2026
Total time spend: 0.06 seconds.
