   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1UY1_A_Repair.pdb
./1UY1_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1UY1_A_Repair_0_ST.fxout
Configuration File: config_1UY1_A_Repair_0_ST.cfg

BackHbond       =               -88.76
SideHbond       =               -34.43
Energy_VdW      =               -143.27
Electro         =               -5.81
Energy_SolvP    =               203.85
Energy_SolvH    =               -187.01
Energy_vdwclash =               6.03
energy_torsion  =               3.24
backbone_vdwclash=              35.16
Entropy_sidec   =               66.85
Entropy_mainc   =               193.93
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = -13.11
Energy_Ionisation =             0.36
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  1.89

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:48 2026
Total time spend: 0.08 seconds.
