   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1UY2_A_Repair.pdb
./1UY2_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1UY2_A_Repair_0_ST.fxout
Configuration File: config_1UY2_A_Repair_0_ST.cfg

BackHbond       =               -87.67
SideHbond       =               -37.91
Energy_VdW      =               -143.12
Electro         =               -6.26
Energy_SolvP    =               204.88
Energy_SolvH    =               -186.49
Energy_vdwclash =               7.28
energy_torsion  =               2.87
backbone_vdwclash=              38.99
Entropy_sidec   =               67.96
Entropy_mainc   =               192.29
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = -13.22
Energy_Ionisation =             0.36
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  0.96

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:48 2026
Total time spend: 0.08 seconds.
