   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1UY3_A_Repair.pdb
./1UY3_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1UY3_A_Repair_0_ST.fxout
Configuration File: config_1UY3_A_Repair_0_ST.cfg

BackHbond       =               -90.41
SideHbond       =               -36.67
Energy_VdW      =               -144.34
Electro         =               -5.79
Energy_SolvP    =               206.58
Energy_SolvH    =               -187.95
Energy_vdwclash =               7.28
energy_torsion  =               3.33
backbone_vdwclash=              37.19
Entropy_sidec   =               68.69
Entropy_mainc   =               195.82
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = -13.65
Energy_Ionisation =             0.36
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  3.25

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:48 2026
Total time spend: 0.08 seconds.
