   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1UY4_A_Repair.pdb
./1UY4_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1UY4_A_Repair_0_ST.fxout
Configuration File: config_1UY4_A_Repair_0_ST.cfg

BackHbond       =               -87.49
SideHbond       =               -35.23
Energy_VdW      =               -143.70
Electro         =               -5.55
Energy_SolvP    =               205.52
Energy_SolvH    =               -187.11
Energy_vdwclash =               6.99
energy_torsion  =               3.03
backbone_vdwclash=              36.60
Entropy_sidec   =               66.77
Entropy_mainc   =               194.86
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = -14.03
Energy_Ionisation =             0.36
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  4.42

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:48 2026
Total time spend: 0.08 seconds.
