   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1V0K_A_Repair.pdb
./1V0K_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1V0K_A_Repair_0_ST.fxout
Configuration File: config_1V0K_A_Repair_0_ST.cfg

BackHbond       =               -232.64
SideHbond       =               -121.35
Energy_VdW      =               -382.12
Electro         =               -25.87
Energy_SolvP    =               534.82
Energy_SolvH    =               -488.66
Energy_vdwclash =               8.15
energy_torsion  =               9.60
backbone_vdwclash=              225.84
Entropy_sidec   =               187.90
Entropy_mainc   =               462.55
water bonds     =               0.00
helix dipole    =               -4.24
loop_entropy    =               0.00
cis_bond        =               1.89
disulfide       =               -5.66
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.29
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -54.34

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:48 2026
Total time spend: 0.36 seconds.
