   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1V0L_A_Repair.pdb
./1V0L_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1V0L_A_Repair_0_ST.fxout
Configuration File: config_1V0L_A_Repair_0_ST.cfg

BackHbond       =               -234.03
SideHbond       =               -117.54
Energy_VdW      =               -380.94
Electro         =               -24.25
Energy_SolvP    =               533.56
Energy_SolvH    =               -486.92
Energy_vdwclash =               7.73
energy_torsion  =               8.23
backbone_vdwclash=              224.80
Entropy_sidec   =               189.52
Entropy_mainc   =               464.81
water bonds     =               0.00
helix dipole    =               -4.76
loop_entropy    =               0.00
cis_bond        =               1.87
disulfide       =               -4.80
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.27
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -46.26

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:49 2026
Total time spend: 0.37 seconds.
