   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1V0M_A_Repair.pdb
./1V0M_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1V0M_A_Repair_0_ST.fxout
Configuration File: config_1V0M_A_Repair_0_ST.cfg

BackHbond       =               -234.92
SideHbond       =               -125.38
Energy_VdW      =               -385.09
Electro         =               -27.23
Energy_SolvP    =               538.23
Energy_SolvH    =               -491.69
Energy_vdwclash =               9.00
energy_torsion  =               10.27
backbone_vdwclash=              226.98
Entropy_sidec   =               190.67
Entropy_mainc   =               464.93
water bonds     =               0.00
helix dipole    =               -4.38
loop_entropy    =               0.00
cis_bond        =               1.89
disulfide       =               -1.99
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.31
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -54.38

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:49 2026
Total time spend: 0.36 seconds.
