   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1V0N_A_Repair.pdb
./1V0N_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1V0N_A_Repair_0_ST.fxout
Configuration File: config_1V0N_A_Repair_0_ST.cfg

BackHbond       =               -233.48
SideHbond       =               -118.71
Energy_VdW      =               -377.25
Electro         =               -25.18
Energy_SolvP    =               525.81
Energy_SolvH    =               -481.73
Energy_vdwclash =               8.25
energy_torsion  =               8.81
backbone_vdwclash=              217.68
Entropy_sidec   =               188.00
Entropy_mainc   =               465.45
water bonds     =               0.00
helix dipole    =               -4.20
loop_entropy    =               0.00
cis_bond        =               1.87
disulfide       =               -2.18
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.28
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -43.27

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:50 2026
Total time spend: 0.35 seconds.
