   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1V6U_A_Repair.pdb
./1V6U_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1V6U_A_Repair_0_ST.fxout
Configuration File: config_1V6U_A_Repair_0_ST.cfg

BackHbond       =               -307.23
SideHbond       =               -174.60
Energy_VdW      =               -531.44
Electro         =               -33.19
Energy_SolvP    =               757.01
Energy_SolvH    =               -671.72
Energy_vdwclash =               26.03
energy_torsion  =               19.85
backbone_vdwclash=              304.47
Entropy_sidec   =               269.16
Entropy_mainc   =               693.45
water bonds     =               0.00
helix dipole    =               -5.94
loop_entropy    =               0.00
cis_bond        =               1.89
disulfide       =               -15.46
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  29.82

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:50 2026
Total time spend: 0.48 seconds.
