   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1V6V_A_Repair.pdb
./1V6V_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1V6V_A_Repair_0_ST.fxout
Configuration File: config_1V6V_A_Repair_0_ST.cfg

BackHbond       =               -310.38
SideHbond       =               -175.28
Energy_VdW      =               -530.64
Electro         =               -31.67
Energy_SolvP    =               753.26
Energy_SolvH    =               -670.38
Energy_vdwclash =               22.73
energy_torsion  =               19.64
backbone_vdwclash=              288.98
Entropy_sidec   =               268.63
Entropy_mainc   =               683.99
water bonds     =               0.00
helix dipole    =               -5.73
loop_entropy    =               0.00
cis_bond        =               1.89
disulfide       =               -15.47
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.34
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  11.91

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:51 2026
Total time spend: 0.48 seconds.
