   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1V6W_A_Repair.pdb
./1V6W_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1V6W_A_Repair_0_ST.fxout
Configuration File: config_1V6W_A_Repair_0_ST.cfg

BackHbond       =               -316.26
SideHbond       =               -168.47
Energy_VdW      =               -529.39
Electro         =               -31.45
Energy_SolvP    =               749.39
Energy_SolvH    =               -669.68
Energy_vdwclash =               24.73
energy_torsion  =               20.31
backbone_vdwclash=              294.06
Entropy_sidec   =               265.89
Entropy_mainc   =               689.42
water bonds     =               0.00
helix dipole    =               -4.18
loop_entropy    =               0.00
cis_bond        =               1.87
disulfide       =               -15.40
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.34
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  18.14

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:51 2026
Total time spend: 0.48 seconds.
