   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1V6X_A_Repair.pdb
./1V6X_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1V6X_A_Repair_0_ST.fxout
Configuration File: config_1V6X_A_Repair_0_ST.cfg

BackHbond       =               -311.55
SideHbond       =               -173.04
Energy_VdW      =               -532.99
Electro         =               -33.61
Energy_SolvP    =               756.88
Energy_SolvH    =               -672.94
Energy_vdwclash =               26.62
energy_torsion  =               19.02
backbone_vdwclash=              294.28
Entropy_sidec   =               268.52
Entropy_mainc   =               685.48
water bonds     =               0.00
helix dipole    =               -3.84
loop_entropy    =               0.00
cis_bond        =               1.88
disulfide       =               -15.40
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.30
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  16.31

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:52 2026
Total time spend: 0.48 seconds.
