   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1V6Y_A_Repair.pdb
./1V6Y_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1V6Y_A_Repair_0_ST.fxout
Configuration File: config_1V6Y_A_Repair_0_ST.cfg

BackHbond       =               -246.83
SideHbond       =               -128.77
Energy_VdW      =               -409.33
Electro         =               -22.99
Energy_SolvP    =               567.71
Energy_SolvH    =               -525.87
Energy_vdwclash =               18.11
energy_torsion  =               16.46
backbone_vdwclash=              247.04
Entropy_sidec   =               206.92
Entropy_mainc   =               495.51
water bonds     =               0.00
helix dipole    =               -8.38
loop_entropy    =               0.00
cis_bond        =               3.02
disulfide       =               -5.85
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.35
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -38.94

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:52 2026
Total time spend: 0.37 seconds.
