   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1VBR_A_Repair.pdb
./1VBR_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1VBR_A_Repair_0_ST.fxout
Configuration File: config_1VBR_A_Repair_0_ST.cfg

BackHbond       =               -261.06
SideHbond       =               -125.22
Energy_VdW      =               -444.90
Electro         =               -22.78
Energy_SolvP    =               575.07
Energy_SolvH    =               -597.75
Energy_vdwclash =               13.83
energy_torsion  =               15.54
backbone_vdwclash=              249.61
Entropy_sidec   =               234.22
Entropy_mainc   =               507.81
water bonds     =               0.00
helix dipole    =               -1.96
loop_entropy    =               0.00
cis_bond        =               1.77
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.81
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -103.61

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:53 2026
Total time spend: 0.58 seconds.
