   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1VBU_A_Repair.pdb
./1VBU_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1VBU_A_Repair_0_ST.fxout
Configuration File: config_1VBU_A_Repair_0_ST.cfg

BackHbond       =               -266.86
SideHbond       =               -123.51
Energy_VdW      =               -439.45
Electro         =               -22.48
Energy_SolvP    =               563.16
Energy_SolvH    =               -589.73
Energy_vdwclash =               14.69
energy_torsion  =               14.10
backbone_vdwclash=              242.54
Entropy_sidec   =               230.61
Entropy_mainc   =               505.21
water bonds     =               0.00
helix dipole    =               -5.83
loop_entropy    =               0.00
cis_bond        =               1.73
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.32
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -116.04

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:53 2026
Total time spend: 0.59 seconds.
