   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1W2P_A_Repair.pdb
./1W2P_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1W2P_A_Repair_0_ST.fxout
Configuration File: config_1W2P_A_Repair_0_ST.cfg

BackHbond       =               -247.39
SideHbond       =               -126.60
Energy_VdW      =               -432.56
Electro         =               -9.40
Energy_SolvP    =               617.84
Energy_SolvH    =               -559.03
Energy_vdwclash =               17.46
energy_torsion  =               9.68
backbone_vdwclash=              253.30
Entropy_sidec   =               218.28
Entropy_mainc   =               529.53
water bonds     =               0.00
helix dipole    =               -2.19
loop_entropy    =               0.00
cis_bond        =               2.79
disulfide       =               -1.53
kn electrostatic=               0.00
partial covalent interactions = -28.64
Energy_Ionisation =             2.26
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -9.50

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:54 2026
Total time spend: 0.47 seconds.
