   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1W32_A_Repair.pdb
./1W32_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1W32_A_Repair_0_ST.fxout
Configuration File: config_1W32_A_Repair_0_ST.cfg

BackHbond       =               -250.92
SideHbond       =               -128.54
Energy_VdW      =               -436.61
Electro         =               -16.94
Energy_SolvP    =               622.79
Energy_SolvH    =               -563.59
Energy_vdwclash =               16.82
energy_torsion  =               11.59
backbone_vdwclash=              251.53
Entropy_sidec   =               219.69
Entropy_mainc   =               529.95
water bonds     =               0.00
helix dipole    =               -1.20
loop_entropy    =               0.00
cis_bond        =               2.81
disulfide       =               -1.40
kn electrostatic=               0.00
partial covalent interactions = -29.60
Energy_Ionisation =             2.28
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -22.86

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:55 2026
Total time spend: 0.46 seconds.
