   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1W3H_A_Repair.pdb
./1W3H_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1W3H_A_Repair_0_ST.fxout
Configuration File: config_1W3H_A_Repair_0_ST.cfg

BackHbond       =               -235.38
SideHbond       =               -121.32
Energy_VdW      =               -431.37
Electro         =               -18.30
Energy_SolvP    =               618.52
Energy_SolvH    =               -558.29
Energy_vdwclash =               25.66
energy_torsion  =               12.10
backbone_vdwclash=              252.55
Entropy_sidec   =               217.97
Entropy_mainc   =               532.64
water bonds     =               0.00
helix dipole    =               -1.41
loop_entropy    =               0.00
cis_bond        =               3.02
disulfide       =               -1.85
kn electrostatic=               0.00
partial covalent interactions = -28.65
Energy_Ionisation =             2.36
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  15.70

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:55 2026
Total time spend: 0.48 seconds.
