   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1WB4_A_Repair.pdb
./1WB4_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1WB4_A_Repair_0_ST.fxout
Configuration File: config_1WB4_A_Repair_0_ST.cfg

BackHbond       =               -200.47
SideHbond       =               -114.44
Energy_VdW      =               -369.57
Electro         =               -18.04
Energy_SolvP    =               483.36
Energy_SolvH    =               -483.92
Energy_vdwclash =               13.35
energy_torsion  =               5.79
backbone_vdwclash=              176.53
Entropy_sidec   =               181.68
Entropy_mainc   =               440.43
water bonds     =               0.00
helix dipole    =               -4.66
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.84
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -63.66

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:56 2026
Total time spend: 0.72 seconds.
