   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1WB5_A_Repair.pdb
./1WB5_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1WB5_A_Repair_0_ST.fxout
Configuration File: config_1WB5_A_Repair_0_ST.cfg

BackHbond       =               -197.78
SideHbond       =               -109.76
Energy_VdW      =               -367.85
Electro         =               -18.20
Energy_SolvP    =               480.54
Energy_SolvH    =               -482.61
Energy_vdwclash =               12.95
energy_torsion  =               5.02
backbone_vdwclash=              175.57
Entropy_sidec   =               178.54
Entropy_mainc   =               440.82
water bonds     =               0.00
helix dipole    =               -5.04
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.94
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -60.43

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:57 2026
Total time spend: 0.72 seconds.
