   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1WB6_A_Repair.pdb
./1WB6_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1WB6_A_Repair_0_ST.fxout
Configuration File: config_1WB6_A_Repair_0_ST.cfg

BackHbond       =               -198.68
SideHbond       =               -111.99
Energy_VdW      =               -368.10
Electro         =               -18.21
Energy_SolvP    =               482.35
Energy_SolvH    =               -482.86
Energy_vdwclash =               10.45
energy_torsion  =               7.46
backbone_vdwclash=              174.97
Entropy_sidec   =               179.12
Entropy_mainc   =               442.20
water bonds     =               0.00
helix dipole    =               -4.91
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.87
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -60.28

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:58 2026
Total time spend: 0.73 seconds.
