   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1XBD_A_Repair.pdb
./1XBD_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1XBD_A_Repair_0_ST.fxout
Configuration File: config_1XBD_A_Repair_0_ST.cfg

BackHbond       =               -26.11
SideHbond       =               -12.45
Energy_VdW      =               -71.56
Electro         =               -0.84
Energy_SolvP    =               99.00
Energy_SolvH    =               -93.28
Energy_vdwclash =               20.30
energy_torsion  =               9.77
backbone_vdwclash=              25.24
Entropy_sidec   =               32.61
Entropy_mainc   =               134.31
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               -4.47
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  87.29

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:58 2026
Total time spend: 0.02 seconds.
