   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1XNC_A_Repair.pdb
./1XNC_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1XNC_A_Repair_0_ST.fxout
Configuration File: config_1XNC_A_Repair_0_ST.cfg

BackHbond       =               -136.11
SideHbond       =               -69.59
Energy_VdW      =               -215.42
Electro         =               -7.50
Energy_SolvP    =               289.54
Energy_SolvH    =               -270.32
Energy_vdwclash =               3.23
energy_torsion  =               4.24
backbone_vdwclash=              38.65
Entropy_sidec   =               104.24
Entropy_mainc   =               291.51
water bonds     =               0.00
helix dipole    =               -0.34
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -4.03
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.32
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -9.11

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:58 2026
Total time spend: 0.22 seconds.
