   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1XND_A_Repair.pdb
./1XND_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1XND_A_Repair_0_ST.fxout
Configuration File: config_1XND_A_Repair_0_ST.cfg

BackHbond       =               -132.05
SideHbond       =               -65.62
Energy_VdW      =               -221.54
Electro         =               -5.76
Energy_SolvP    =               300.10
Energy_SolvH    =               -277.68
Energy_vdwclash =               15.45
energy_torsion  =               9.09
backbone_vdwclash=              45.22
Entropy_sidec   =               106.00
Entropy_mainc   =               303.25
water bonds     =               0.00
helix dipole    =               -0.19
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.61
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  33.90

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:59 2026
Total time spend: 0.29 seconds.
