   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1XNK_A_Repair.pdb
./1XNK_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1XNK_A_Repair_0_ST.fxout
Configuration File: config_1XNK_A_Repair_0_ST.cfg

BackHbond       =               -145.83
SideHbond       =               -75.04
Energy_VdW      =               -223.47
Electro         =               -7.27
Energy_SolvP    =               296.53
Energy_SolvH    =               -282.07
Energy_vdwclash =               14.08
energy_torsion  =               5.04
backbone_vdwclash=              40.52
Entropy_sidec   =               110.44
Entropy_mainc   =               298.11
water bonds     =               0.00
helix dipole    =               -0.47
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.34
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -7.35

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:59 2026
Total time spend: 0.24 seconds.
