   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1XXN_A_Repair.pdb
./1XXN_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1XXN_A_Repair_0_ST.fxout
Configuration File: config_1XXN_A_Repair_0_ST.cfg

BackHbond       =               -134.95
SideHbond       =               -71.82
Energy_VdW      =               -230.12
Electro         =               -9.52
Energy_SolvP    =               313.84
Energy_SolvH    =               -288.39
Energy_vdwclash =               13.09
energy_torsion  =               6.46
backbone_vdwclash=              56.37
Entropy_sidec   =               103.47
Entropy_mainc   =               290.75
water bonds     =               0.00
helix dipole    =               -0.15
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.33
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -5.88

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:46:59 2026
Total time spend: 0.23 seconds.
