   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1XYF_A_Repair.pdb
./1XYF_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1XYF_A_Repair_0_ST.fxout
Configuration File: config_1XYF_A_Repair_0_ST.cfg

BackHbond       =               -306.18
SideHbond       =               -175.75
Energy_VdW      =               -521.31
Electro         =               -31.20
Energy_SolvP    =               739.13
Energy_SolvH    =               -660.60
Energy_vdwclash =               16.22
energy_torsion  =               18.61
backbone_vdwclash=              272.51
Entropy_sidec   =               265.55
Entropy_mainc   =               673.80
water bonds     =               0.00
helix dipole    =               -6.40
loop_entropy    =               0.00
cis_bond        =               1.87
disulfide       =               -15.26
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.92
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  0.39

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:00 2026
Total time spend: 0.45 seconds.
