   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1XYN_A_Repair.pdb
./1XYN_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1XYN_A_Repair_0_ST.fxout
Configuration File: config_1XYN_A_Repair_0_ST.cfg

BackHbond       =               -122.24
SideHbond       =               -48.69
Energy_VdW      =               -198.23
Electro         =               -5.42
Energy_SolvP    =               266.77
Energy_SolvH    =               -253.33
Energy_vdwclash =               10.47
energy_torsion  =               2.95
backbone_vdwclash=              37.59
Entropy_sidec   =               90.76
Entropy_mainc   =               288.17
water bonds     =               0.00
helix dipole    =               -0.41
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = -1.33
Energy_Ionisation =             0.46
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  31.07

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:00 2026
Total time spend: 0.18 seconds.
