   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1XYO_A_Repair.pdb
./1XYO_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1XYO_A_Repair_0_ST.fxout
Configuration File: config_1XYO_A_Repair_0_ST.cfg

BackHbond       =               -145.36
SideHbond       =               -67.28
Energy_VdW      =               -221.96
Electro         =               -6.75
Energy_SolvP    =               295.60
Energy_SolvH    =               -277.90
Energy_vdwclash =               10.88
energy_torsion  =               5.02
backbone_vdwclash=              40.93
Entropy_sidec   =               107.34
Entropy_mainc   =               296.97
water bonds     =               0.00
helix dipole    =               -0.27
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.52
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -0.92

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:00 2026
Total time spend: 0.21 seconds.
