   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1XYP_A_Repair.pdb
./1XYP_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1XYP_A_Repair_0_ST.fxout
Configuration File: config_1XYP_A_Repair_0_ST.cfg

BackHbond       =               -139.53
SideHbond       =               -66.09
Energy_VdW      =               -219.78
Electro         =               -6.88
Energy_SolvP    =               294.45
Energy_SolvH    =               -275.47
Energy_vdwclash =               8.18
energy_torsion  =               3.85
backbone_vdwclash=              43.58
Entropy_sidec   =               107.21
Entropy_mainc   =               295.04
water bonds     =               0.00
helix dipole    =               -0.23
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.52
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  3.50

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:00 2026
Total time spend: 0.21 seconds.
