   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1XYZ_A_Repair.pdb
./1XYZ_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1XYZ_A_Repair_0_ST.fxout
Configuration File: config_1XYZ_A_Repair_0_ST.cfg

BackHbond       =               -241.67
SideHbond       =               -134.72
Energy_VdW      =               -413.04
Electro         =               -23.14
Energy_SolvP    =               546.33
Energy_SolvH    =               -542.38
Energy_vdwclash =               8.07
energy_torsion  =               9.71
backbone_vdwclash=              224.14
Entropy_sidec   =               220.62
Entropy_mainc   =               489.88
water bonds     =               0.00
helix dipole    =               -6.15
loop_entropy    =               0.00
cis_bond        =               1.78
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.70
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -83.00

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:01 2026
Total time spend: 0.40 seconds.
