   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 1YNA_A_Repair.pdb
./1YNA_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 1YNA_A_Repair_0_ST.fxout
Configuration File: config_1YNA_A_Repair_0_ST.cfg

BackHbond       =               -152.15
SideHbond       =               -82.01
Energy_VdW      =               -222.83
Electro         =               -9.23
Energy_SolvP    =               299.72
Energy_SolvH    =               -278.77
Energy_vdwclash =               9.32
energy_torsion  =               4.22
backbone_vdwclash=              41.73
Entropy_sidec   =               109.97
Entropy_mainc   =               305.05
water bonds     =               0.00
helix dipole    =               -0.52
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               -3.93
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.76
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -18.15

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:01 2026
Total time spend: 0.25 seconds.
