   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 2B42_A_Repair.pdb
./2B42_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 2B42_A_Repair_0_ST.fxout
Configuration File: config_2B42_A_Repair_0_ST.cfg

BackHbond       =               -215.07
SideHbond       =               -74.10
Energy_VdW      =               -375.68
Electro         =               -13.64
Energy_SolvP    =               467.37
Energy_SolvH    =               -512.05
Energy_vdwclash =               18.51
energy_torsion  =               7.63
backbone_vdwclash=              122.93
Entropy_sidec   =               171.64
Entropy_mainc   =               529.42
water bonds     =               0.00
helix dipole    =               -0.86
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -20.40
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.39
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -15.70

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:01 2026
Total time spend: 0.27 seconds.
