   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 2B45_X_Repair.pdb
./2B45_X_Repair_0_ST.fxout
Output Directory: ./
Output File: 2B45_X_Repair_0_ST.fxout
Configuration File: config_2B45_X_Repair_0_ST.cfg

BackHbond       =               -134.94
SideHbond       =               -72.83
Energy_VdW      =               -217.59
Electro         =               -7.63
Energy_SolvP    =               291.22
Energy_SolvH    =               -273.71
Energy_vdwclash =               7.81
energy_torsion  =               5.33
backbone_vdwclash=              37.44
Entropy_sidec   =               101.47
Entropy_mainc   =               288.33
water bonds     =               0.00
helix dipole    =               -0.30
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.30
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -11.41

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:02 2026
Total time spend: 0.23 seconds.
