   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 2B46_X_Repair.pdb
./2B46_X_Repair_0_ST.fxout
Output Directory: ./
Output File: 2B46_X_Repair_0_ST.fxout
Configuration File: config_2B46_X_Repair_0_ST.cfg

BackHbond       =               -132.04
SideHbond       =               -69.53
Energy_VdW      =               -220.83
Electro         =               -7.54
Energy_SolvP    =               297.73
Energy_SolvH    =               -277.52
Energy_vdwclash =               8.58
energy_torsion  =               4.99
backbone_vdwclash=              42.64
Entropy_sidec   =               102.48
Entropy_mainc   =               290.15
water bonds     =               0.00
helix dipole    =               -0.71
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.45
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -2.67

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:02 2026
Total time spend: 0.22 seconds.
