   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 2BNJ_A_Repair.pdb
./2BNJ_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 2BNJ_A_Repair_0_ST.fxout
Configuration File: config_2BNJ_A_Repair_0_ST.cfg

BackHbond       =               -245.94
SideHbond       =               -111.54
Energy_VdW      =               -381.58
Electro         =               -21.93
Energy_SolvP    =               523.19
Energy_SolvH    =               -503.41
Energy_vdwclash =               9.79
energy_torsion  =               10.53
backbone_vdwclash=              217.42
Entropy_sidec   =               184.62
Entropy_mainc   =               464.50
water bonds     =               0.00
helix dipole    =               -9.26
loop_entropy    =               0.00
cis_bond        =               1.82
disulfide       =               -1.88
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.18
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -79.91

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:02 2026
Total time spend: 0.39 seconds.
