   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 2BVV_A_Repair.pdb
./2BVV_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 2BVV_A_Repair_0_ST.fxout
Configuration File: config_2BVV_A_Repair_0_ST.cfg

BackHbond       =               -139.93
SideHbond       =               -66.54
Energy_VdW      =               -215.79
Electro         =               -7.57
Energy_SolvP    =               290.74
Energy_SolvH    =               -270.67
Energy_vdwclash =               4.69
energy_torsion  =               5.96
backbone_vdwclash=              42.19
Entropy_sidec   =               102.95
Entropy_mainc   =               292.17
water bonds     =               0.00
helix dipole    =               -0.28
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.30
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -2.84

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:02 2026
Total time spend: 0.21 seconds.
