   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 2C1F_A_Repair.pdb
./2C1F_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 2C1F_A_Repair_0_ST.fxout
Configuration File: config_2C1F_A_Repair_0_ST.cfg

BackHbond       =               -161.55
SideHbond       =               -71.65
Energy_VdW      =               -262.01
Electro         =               -12.73
Energy_SolvP    =               344.00
Energy_SolvH    =               -338.86
Energy_vdwclash =               9.74
energy_torsion  =               4.31
backbone_vdwclash=              55.34
Entropy_sidec   =               130.59
Entropy_mainc   =               355.04
water bonds     =               0.00
helix dipole    =               -0.99
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.06
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -3.04

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:03 2026
Total time spend: 0.29 seconds.
