   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 2C71_A_Repair.pdb
./2C71_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 2C71_A_Repair_0_ST.fxout
Configuration File: config_2C71_A_Repair_0_ST.cfg

BackHbond       =               -156.18
SideHbond       =               -72.63
Energy_VdW      =               -256.24
Electro         =               -17.06
Energy_SolvP    =               345.23
Energy_SolvH    =               -343.04
Energy_vdwclash =               8.79
energy_torsion  =               4.81
backbone_vdwclash=              133.60
Entropy_sidec   =               129.72
Entropy_mainc   =               301.67
water bonds     =               0.00
helix dipole    =               -4.74
loop_entropy    =               0.00
cis_bond        =               3.37
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = -2.00
Energy_Ionisation =             1.52
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -56.78

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:03 2026
Total time spend: 0.24 seconds.
