   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 2C79_A_Repair.pdb
./2C79_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 2C79_A_Repair_0_ST.fxout
Configuration File: config_2C79_A_Repair_0_ST.cfg

BackHbond       =               -154.50
SideHbond       =               -75.46
Energy_VdW      =               -255.18
Electro         =               -15.14
Energy_SolvP    =               343.52
Energy_SolvH    =               -341.99
Energy_vdwclash =               11.97
energy_torsion  =               5.34
backbone_vdwclash=              128.30
Entropy_sidec   =               128.83
Entropy_mainc   =               301.02
water bonds     =               0.00
helix dipole    =               -4.77
loop_entropy    =               0.00
cis_bond        =               3.37
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = -11.97
Energy_Ionisation =             1.04
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -63.92

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:03 2026
Total time spend: 0.25 seconds.
