   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 2CNC_A_Repair.pdb
./2CNC_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 2CNC_A_Repair_0_ST.fxout
Configuration File: config_2CNC_A_Repair_0_ST.cfg

BackHbond       =               -243.73
SideHbond       =               -140.92
Energy_VdW      =               -459.50
Electro         =               -26.72
Energy_SolvP    =               630.87
Energy_SolvH    =               -604.62
Energy_vdwclash =               16.29
energy_torsion  =               26.16
backbone_vdwclash=              289.41
Entropy_sidec   =               246.31
Entropy_mainc   =               570.32
water bonds     =               0.00
helix dipole    =               -6.14
loop_entropy    =               0.00
cis_bond        =               3.61
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.91
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  13.84

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:04 2026
Total time spend: 0.78 seconds.
