   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 2D1Z_A_Repair.pdb
./2D1Z_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 2D1Z_A_Repair_0_ST.fxout
Configuration File: config_2D1Z_A_Repair_0_ST.cfg

BackHbond       =               -311.81
SideHbond       =               -171.66
Energy_VdW      =               -524.33
Electro         =               -32.39
Energy_SolvP    =               741.76
Energy_SolvH    =               -664.83
Energy_vdwclash =               24.67
energy_torsion  =               16.11
backbone_vdwclash=              278.14
Entropy_sidec   =               264.73
Entropy_mainc   =               669.69
water bonds     =               0.00
helix dipole    =               -6.66
loop_entropy    =               0.00
cis_bond        =               1.66
disulfide       =               -15.48
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.79
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -6.76

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:05 2026
Total time spend: 0.55 seconds.
