   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 2D20_A_Repair.pdb
./2D20_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 2D20_A_Repair_0_ST.fxout
Configuration File: config_2D20_A_Repair_0_ST.cfg

BackHbond       =               -316.57
SideHbond       =               -173.07
Energy_VdW      =               -525.94
Electro         =               -33.11
Energy_SolvP    =               745.08
Energy_SolvH    =               -666.71
Energy_vdwclash =               23.81
energy_torsion  =               19.82
backbone_vdwclash=              284.36
Entropy_sidec   =               265.99
Entropy_mainc   =               666.41
water bonds     =               0.00
helix dipole    =               -6.83
loop_entropy    =               0.00
cis_bond        =               1.82
disulfide       =               -15.42
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.56
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -12.18

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:05 2026
Total time spend: 0.54 seconds.
