   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 2D22_A_Repair.pdb
./2D22_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 2D22_A_Repair_0_ST.fxout
Configuration File: config_2D22_A_Repair_0_ST.cfg

BackHbond       =               -319.82
SideHbond       =               -167.71
Energy_VdW      =               -524.20
Electro         =               -28.92
Energy_SolvP    =               734.67
Energy_SolvH    =               -664.06
Energy_vdwclash =               25.38
energy_torsion  =               19.53
backbone_vdwclash=              274.93
Entropy_sidec   =               263.11
Entropy_mainc   =               666.06
water bonds     =               0.00
helix dipole    =               -5.69
loop_entropy    =               0.00
cis_bond        =               1.85
disulfide       =               -15.48
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.09
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -14.20

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:06 2026
Total time spend: 0.55 seconds.
