   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 2D23_A_Repair.pdb
./2D23_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 2D23_A_Repair_0_ST.fxout
Configuration File: config_2D23_A_Repair_0_ST.cfg

BackHbond       =               -310.60
SideHbond       =               -172.15
Energy_VdW      =               -526.06
Electro         =               -32.32
Energy_SolvP    =               744.91
Energy_SolvH    =               -665.48
Energy_vdwclash =               25.60
energy_torsion  =               20.42
backbone_vdwclash=              283.50
Entropy_sidec   =               267.36
Entropy_mainc   =               670.69
water bonds     =               0.00
helix dipole    =               -3.50
loop_entropy    =               0.00
cis_bond        =               1.84
disulfide       =               -15.32
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.04
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  7.44

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:07 2026
Total time spend: 0.56 seconds.
