   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 2D24_A_Repair.pdb
./2D24_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 2D24_A_Repair_0_ST.fxout
Configuration File: config_2D24_A_Repair_0_ST.cfg

BackHbond       =               -318.97
SideHbond       =               -172.64
Energy_VdW      =               -525.33
Electro         =               -30.93
Energy_SolvP    =               739.63
Energy_SolvH    =               -665.64
Energy_vdwclash =               24.16
energy_torsion  =               17.76
backbone_vdwclash=              280.30
Entropy_sidec   =               264.41
Entropy_mainc   =               669.81
water bonds     =               0.00
helix dipole    =               -5.91
loop_entropy    =               0.00
cis_bond        =               1.89
disulfide       =               -15.44
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.41
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -15.79

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:07 2026
Total time spend: 0.55 seconds.
