   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 2D97_A_Repair.pdb
./2D97_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 2D97_A_Repair_0_ST.fxout
Configuration File: config_2D97_A_Repair_0_ST.cfg

BackHbond       =               -139.21
SideHbond       =               -64.44
Energy_VdW      =               -209.67
Electro         =               -9.32
Energy_SolvP    =               282.97
Energy_SolvH    =               -262.38
Energy_vdwclash =               13.44
energy_torsion  =               9.25
backbone_vdwclash=              47.68
Entropy_sidec   =               100.93
Entropy_mainc   =               280.91
water bonds     =               0.00
helix dipole    =               -0.18
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.32
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  4.88

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:08 2026
Total time spend: 0.21 seconds.
