   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 2D98_A_Repair.pdb
./2D98_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 2D98_A_Repair_0_ST.fxout
Configuration File: config_2D98_A_Repair_0_ST.cfg

BackHbond       =               -137.27
SideHbond       =               -60.33
Energy_VdW      =               -203.46
Electro         =               -6.25
Energy_SolvP    =               271.25
Energy_SolvH    =               -254.83
Energy_vdwclash =               14.45
energy_torsion  =               8.40
backbone_vdwclash=              48.31
Entropy_sidec   =               96.54
Entropy_mainc   =               268.53
water bonds     =               0.00
helix dipole    =               -0.29
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.36
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -0.64

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:08 2026
Total time spend: 0.19 seconds.
