   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 2DCJ_A_Repair.pdb
./2DCJ_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 2DCJ_A_Repair_0_ST.fxout
Configuration File: config_2DCJ_A_Repair_0_ST.cfg

BackHbond       =               -236.13
SideHbond       =               -116.16
Energy_VdW      =               -379.82
Electro         =               -21.86
Energy_SolvP    =               531.85
Energy_SolvH    =               -488.97
Energy_vdwclash =               27.10
energy_torsion  =               7.67
backbone_vdwclash=              78.48
Entropy_sidec   =               194.80
Entropy_mainc   =               516.40
water bonds     =               0.00
helix dipole    =               -0.53
loop_entropy    =               0.00
cis_bond        =               3.37
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = -24.64
Energy_Ionisation =             0.65
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  13.72

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:08 2026
Total time spend: 0.33 seconds.
