   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 2DCK_A_Repair.pdb
./2DCK_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 2DCK_A_Repair_0_ST.fxout
Configuration File: config_2DCK_A_Repair_0_ST.cfg

BackHbond       =               -233.18
SideHbond       =               -111.46
Energy_VdW      =               -376.08
Electro         =               -20.94
Energy_SolvP    =               518.92
Energy_SolvH    =               -485.05
Energy_vdwclash =               23.94
energy_torsion  =               8.63
backbone_vdwclash=              73.58
Entropy_sidec   =               192.50
Entropy_mainc   =               505.25
water bonds     =               0.00
helix dipole    =               -0.59
loop_entropy    =               0.00
cis_bond        =               3.37
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = -22.48
Energy_Ionisation =             0.66
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  3.50

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:08 2026
Total time spend: 0.32 seconds.
