   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 2DCY_A_Repair.pdb
./2DCY_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 2DCY_A_Repair_0_ST.fxout
Configuration File: config_2DCY_A_Repair_0_ST.cfg

BackHbond       =               -136.51
SideHbond       =               -70.41
Energy_VdW      =               -217.10
Electro         =               -7.49
Energy_SolvP    =               293.05
Energy_SolvH    =               -272.50
Energy_vdwclash =               9.31
energy_torsion  =               3.30
backbone_vdwclash=              39.82
Entropy_sidec   =               101.66
Entropy_mainc   =               288.44
water bonds     =               0.00
helix dipole    =               -0.37
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.32
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -7.16

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:09 2026
Total time spend: 0.22 seconds.
