   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 2DCZ_A_Repair.pdb
./2DCZ_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 2DCZ_A_Repair_0_ST.fxout
Configuration File: config_2DCZ_A_Repair_0_ST.cfg

BackHbond       =               -137.25
SideHbond       =               -66.30
Energy_VdW      =               -218.51
Electro         =               -7.15
Energy_SolvP    =               292.75
Energy_SolvH    =               -275.09
Energy_vdwclash =               5.22
energy_torsion  =               2.88
backbone_vdwclash=              37.81
Entropy_sidec   =               100.93
Entropy_mainc   =               289.74
water bonds     =               0.00
helix dipole    =               -0.79
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.60
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -11.85

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:09 2026
Total time spend: 0.29 seconds.
