   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 2DEP_A_Repair.pdb
./2DEP_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 2DEP_A_Repair_0_ST.fxout
Configuration File: config_2DEP_A_Repair_0_ST.cfg

BackHbond       =               -257.76
SideHbond       =               -120.93
Energy_VdW      =               -446.80
Electro         =               -23.91
Energy_SolvP    =               590.78
Energy_SolvH    =               -595.31
Energy_vdwclash =               16.56
energy_torsion  =               15.31
backbone_vdwclash=              246.51
Entropy_sidec   =               228.91
Entropy_mainc   =               529.33
water bonds     =               0.00
helix dipole    =               -9.28
loop_entropy    =               0.00
cis_bond        =               4.14
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.89
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -67.07

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:09 2026
Total time spend: 0.41 seconds.
