   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 2DFB_A_Repair.pdb
./2DFB_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 2DFB_A_Repair_0_ST.fxout
Configuration File: config_2DFB_A_Repair_0_ST.cfg

BackHbond       =               -145.47
SideHbond       =               -69.47
Energy_VdW      =               -222.39
Electro         =               -6.30
Energy_SolvP    =               295.70
Energy_SolvH    =               -278.80
Energy_vdwclash =               6.43
energy_torsion  =               3.10
backbone_vdwclash=              43.02
Entropy_sidec   =               105.29
Entropy_mainc   =               293.15
water bonds     =               0.00
helix dipole    =               -0.19
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.29
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -16.42

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:10 2026
Total time spend: 0.22 seconds.
