   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 2DFC_A_Repair.pdb
./2DFC_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 2DFC_A_Repair_0_ST.fxout
Configuration File: config_2DFC_A_Repair_0_ST.cfg

BackHbond       =               -146.36
SideHbond       =               -66.47
Energy_VdW      =               -218.50
Electro         =               -6.92
Energy_SolvP    =               290.38
Energy_SolvH    =               -273.71
Energy_vdwclash =               6.22
energy_torsion  =               2.95
backbone_vdwclash=              37.88
Entropy_sidec   =               106.30
Entropy_mainc   =               291.33
water bonds     =               0.00
helix dipole    =               -0.17
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.52
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -12.17

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:10 2026
Total time spend: 0.22 seconds.
