   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 2EXO_A_Repair.pdb
./2EXO_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 2EXO_A_Repair_0_ST.fxout
Configuration File: config_2EXO_A_Repair_0_ST.cfg

BackHbond       =               -235.19
SideHbond       =               -115.57
Energy_VdW      =               -390.83
Electro         =               -20.33
Energy_SolvP    =               545.01
Energy_SolvH    =               -507.99
Energy_vdwclash =               12.66
energy_torsion  =               16.60
backbone_vdwclash=              235.30
Entropy_sidec   =               189.99
Entropy_mainc   =               493.70
water bonds     =               0.00
helix dipole    =               -5.09
loop_entropy    =               0.00
cis_bond        =               3.02
disulfide       =               -5.84
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.30
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -18.58

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:10 2026
Total time spend: 0.38 seconds.
