   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 2F6B_A_Repair.pdb
./2F6B_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 2F6B_A_Repair_0_ST.fxout
Configuration File: config_2F6B_A_Repair_0_ST.cfg

BackHbond       =               -153.79
SideHbond       =               -68.93
Energy_VdW      =               -245.78
Electro         =               -11.63
Energy_SolvP    =               319.64
Energy_SolvH    =               -318.56
Energy_vdwclash =               12.50
energy_torsion  =               8.32
backbone_vdwclash=              55.58
Entropy_sidec   =               122.92
Entropy_mainc   =               336.48
water bonds     =               0.00
helix dipole    =               0.01
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.39
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  3.82

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:11 2026
Total time spend: 0.26 seconds.
