   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 2F8Q_A_Repair.pdb
./2F8Q_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 2F8Q_A_Repair_0_ST.fxout
Configuration File: config_2F8Q_A_Repair_0_ST.cfg

BackHbond       =               -255.66
SideHbond       =               -118.62
Energy_VdW      =               -463.78
Electro         =               -26.73
Energy_SolvP    =               627.49
Energy_SolvH    =               -611.50
Energy_vdwclash =               20.99
energy_torsion  =               18.81
backbone_vdwclash=              272.49
Entropy_sidec   =               231.82
Entropy_mainc   =               549.92
water bonds     =               0.00
helix dipole    =               -2.71
loop_entropy    =               0.00
cis_bond        =               6.39
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = -4.96
Energy_Ionisation =             2.59
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -25.94

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:11 2026
Total time spend: 0.55 seconds.
