   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 2FGL_A_Repair.pdb
./2FGL_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 2FGL_A_Repair_0_ST.fxout
Configuration File: config_2FGL_A_Repair_0_ST.cfg

BackHbond       =               -257.30
SideHbond       =               -118.68
Energy_VdW      =               -461.05
Electro         =               -25.99
Energy_SolvP    =               632.85
Energy_SolvH    =               -606.68
Energy_vdwclash =               20.54
energy_torsion  =               18.06
backbone_vdwclash=              280.59
Entropy_sidec   =               230.18
Entropy_mainc   =               553.05
water bonds     =               0.00
helix dipole    =               -2.43
loop_entropy    =               0.00
cis_bond        =               6.39
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = -11.86
Energy_Ionisation =             2.62
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -20.30

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:12 2026
Total time spend: 0.57 seconds.
