   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 2G3I_A_Repair.pdb
./2G3I_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 2G3I_A_Repair_0_ST.fxout
Configuration File: config_2G3I_A_Repair_0_ST.cfg

BackHbond       =               -235.62
SideHbond       =               -119.15
Energy_VdW      =               -378.92
Electro         =               -26.31
Energy_SolvP    =               532.72
Energy_SolvH    =               -484.38
Energy_vdwclash =               9.88
energy_torsion  =               14.22
backbone_vdwclash=              225.48
Entropy_sidec   =               186.61
Entropy_mainc   =               475.14
water bonds     =               0.00
helix dipole    =               -5.57
loop_entropy    =               0.00
cis_bond        =               1.89
disulfide       =               -1.93
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.68
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -29.74

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:12 2026
Total time spend: 0.37 seconds.
