   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 2G4F_A_Repair.pdb
./2G4F_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 2G4F_A_Repair_0_ST.fxout
Configuration File: config_2G4F_A_Repair_0_ST.cfg

BackHbond       =               -226.35
SideHbond       =               -118.05
Energy_VdW      =               -379.34
Electro         =               -25.54
Energy_SolvP    =               536.18
Energy_SolvH    =               -484.34
Energy_vdwclash =               14.97
energy_torsion  =               17.04
backbone_vdwclash=              235.55
Entropy_sidec   =               185.53
Entropy_mainc   =               479.71
water bonds     =               0.00
helix dipole    =               -3.21
loop_entropy    =               0.00
cis_bond        =               1.89
disulfide       =               -1.88
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.24
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -2.14

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:13 2026
Total time spend: 0.38 seconds.
