   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 2HIS_A_Repair.pdb
./2HIS_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 2HIS_A_Repair_0_ST.fxout
Configuration File: config_2HIS_A_Repair_0_ST.cfg

BackHbond       =               -221.46
SideHbond       =               -110.82
Energy_VdW      =               -383.88
Electro         =               -18.15
Energy_SolvP    =               527.34
Energy_SolvH    =               -500.89
Energy_vdwclash =               16.62
energy_torsion  =               19.64
backbone_vdwclash=              222.79
Entropy_sidec   =               187.82
Entropy_mainc   =               489.42
water bonds     =               0.00
helix dipole    =               -1.84
loop_entropy    =               0.00
cis_bond        =               2.94
disulfide       =               -5.85
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.50
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  1.39

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:13 2026
Total time spend: 0.33 seconds.
