   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 2JIC_A_Repair.pdb
./2JIC_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 2JIC_A_Repair_0_ST.fxout
Configuration File: config_2JIC_A_Repair_0_ST.cfg

BackHbond       =               -142.10
SideHbond       =               -64.55
Energy_VdW      =               -221.98
Electro         =               -8.85
Energy_SolvP    =               296.10
Energy_SolvH    =               -278.52
Energy_vdwclash =               21.02
energy_torsion  =               5.56
backbone_vdwclash=              42.58
Entropy_sidec   =               104.22
Entropy_mainc   =               294.91
water bonds     =               0.00
helix dipole    =               -0.24
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.33
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  8.16

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:14 2026
Total time spend: 0.23 seconds.
