   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 2NQY_A_Repair.pdb
./2NQY_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 2NQY_A_Repair_0_ST.fxout
Configuration File: config_2NQY_A_Repair_0_ST.cfg

BackHbond       =               -150.41
SideHbond       =               -76.10
Energy_VdW      =               -247.25
Electro         =               -12.63
Energy_SolvP    =               327.58
Energy_SolvH    =               -316.34
Energy_vdwclash =               7.65
energy_torsion  =               3.24
backbone_vdwclash=              51.68
Entropy_sidec   =               124.31
Entropy_mainc   =               329.49
water bonds     =               0.00
helix dipole    =               0.23
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.35
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -7.64

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:14 2026
Total time spend: 0.25 seconds.
