   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 2Q8X_A_Repair.pdb
./2Q8X_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 2Q8X_A_Repair_0_ST.fxout
Configuration File: config_2Q8X_A_Repair_0_ST.cfg

BackHbond       =               -252.04
SideHbond       =               -127.89
Energy_VdW      =               -438.94
Electro         =               -24.93
Energy_SolvP    =               587.18
Energy_SolvH    =               -580.27
Energy_vdwclash =               15.45
energy_torsion  =               13.75
backbone_vdwclash=              246.52
Entropy_sidec   =               237.21
Entropy_mainc   =               510.01
water bonds     =               0.00
helix dipole    =               -6.39
loop_entropy    =               0.00
cis_bond        =               4.12
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.41
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -60.32

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:15 2026
Total time spend: 0.66 seconds.
