   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 2QZ2_A_Repair.pdb
./2QZ2_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 2QZ2_A_Repair_0_ST.fxout
Configuration File: config_2QZ2_A_Repair_0_ST.cfg

BackHbond       =               -126.77
SideHbond       =               -59.70
Energy_VdW      =               -203.89
Electro         =               -6.74
Energy_SolvP    =               272.05
Energy_SolvH    =               -259.85
Energy_vdwclash =               8.18
energy_torsion  =               6.27
backbone_vdwclash=              55.57
Entropy_sidec   =               93.04
Entropy_mainc   =               291.00
water bonds     =               0.00
helix dipole    =               -0.12
loop_entropy    =               0.00
cis_bond        =               1.29
disulfide       =               -3.20
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.32
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  11.88

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:15 2026
Total time spend: 0.19 seconds.
