   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 2QZ3_A_Repair.pdb
./2QZ3_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 2QZ3_A_Repair_0_ST.fxout
Configuration File: config_2QZ3_A_Repair_0_ST.cfg

BackHbond       =               -136.82
SideHbond       =               -72.55
Energy_VdW      =               -219.45
Electro         =               -7.56
Energy_SolvP    =               293.16
Energy_SolvH    =               -276.19
Energy_vdwclash =               6.73
energy_torsion  =               3.09
backbone_vdwclash=              38.23
Entropy_sidec   =               103.03
Entropy_mainc   =               288.00
water bonds     =               0.00
helix dipole    =               -0.36
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.31
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -17.48

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:15 2026
Total time spend: 0.22 seconds.
