   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 2UWF_A_Repair.pdb
./2UWF_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 2UWF_A_Repair_0_ST.fxout
Configuration File: config_2UWF_A_Repair_0_ST.cfg

BackHbond       =               -268.97
SideHbond       =               -126.33
Energy_VdW      =               -460.11
Electro         =               -33.38
Energy_SolvP    =               664.63
Energy_SolvH    =               -602.50
Energy_vdwclash =               21.86
energy_torsion  =               14.79
backbone_vdwclash=              261.55
Entropy_sidec   =               241.25
Entropy_mainc   =               556.97
water bonds     =               0.00
helix dipole    =               -7.50
loop_entropy    =               0.00
cis_bond        =               4.15
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = -54.81
Energy_Ionisation =             3.45
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -46.53

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:16 2026
Total time spend: 0.78 seconds.
