   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 2VG9_A_Repair.pdb
./2VG9_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 2VG9_A_Repair_0_ST.fxout
Configuration File: config_2VG9_A_Repair_0_ST.cfg

BackHbond       =               -160.93
SideHbond       =               -67.40
Energy_VdW      =               -261.08
Electro         =               -11.88
Energy_SolvP    =               341.57
Energy_SolvH    =               -337.43
Energy_vdwclash =               7.44
energy_torsion  =               4.14
backbone_vdwclash=              57.30
Entropy_sidec   =               128.90
Entropy_mainc   =               347.26
water bonds     =               0.00
helix dipole    =               -1.06
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.81
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -9.65

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:16 2026
Total time spend: 0.30 seconds.
