   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 2W5F_B_Repair.pdb
./2W5F_B_Repair_0_ST.fxout
Output Directory: ./
Output File: 2W5F_B_Repair_0_ST.fxout
Configuration File: config_2W5F_B_Repair_0_ST.cfg

BackHbond       =               -396.57
SideHbond       =               -220.68
Energy_VdW      =               -653.09
Electro         =               -27.36
Energy_SolvP    =               894.87
Energy_SolvH    =               -841.74
Energy_vdwclash =               28.16
energy_torsion  =               18.44
backbone_vdwclash=              317.42
Entropy_sidec   =               330.59
Entropy_mainc   =               809.99
water bonds     =               0.00
helix dipole    =               -4.20
loop_entropy    =               0.00
cis_bond        =               2.45
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.06
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -57.08

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:17 2026
Total time spend: 0.68 seconds.
