   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 2WYS_B_Repair.pdb
./2WYS_B_Repair_0_ST.fxout
Output Directory: ./
Output File: 2WYS_B_Repair_0_ST.fxout
Configuration File: config_2WYS_B_Repair_0_ST.cfg

BackHbond       =               -352.48
SideHbond       =               -203.91
Energy_VdW      =               -638.72
Electro         =               -29.93
Energy_SolvP    =               896.79
Energy_SolvH    =               -821.30
Energy_vdwclash =               57.71
energy_torsion  =               45.28
backbone_vdwclash=              380.60
Entropy_sidec   =               329.40
Entropy_mainc   =               876.45
water bonds     =               0.00
helix dipole    =               -5.03
loop_entropy    =               0.00
cis_bond        =               2.55
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = -14.17
Energy_Ionisation =             1.65
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  144.29

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:18 2026
Total time spend: 0.64 seconds.
