   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 2WZE_B_Repair.pdb
./2WZE_B_Repair_0_ST.fxout
Output Directory: ./
Output File: 2WZE_B_Repair_0_ST.fxout
Configuration File: config_2WZE_B_Repair_0_ST.cfg

BackHbond       =               -373.91
SideHbond       =               -206.66
Energy_VdW      =               -645.96
Electro         =               -30.00
Energy_SolvP    =               904.67
Energy_SolvH    =               -831.74
Energy_vdwclash =               40.57
energy_torsion  =               35.15
backbone_vdwclash=              335.29
Entropy_sidec   =               325.87
Entropy_mainc   =               829.85
water bonds     =               0.00
helix dipole    =               -3.28
loop_entropy    =               0.00
cis_bond        =               2.69
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = -13.59
Energy_Ionisation =             1.62
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  35.29

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:19 2026
Total time spend: 0.68 seconds.
