   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 2XBD_A_Repair.pdb
./2XBD_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 2XBD_A_Repair_0_ST.fxout
Configuration File: config_2XBD_A_Repair_0_ST.cfg

BackHbond       =               -31.63
SideHbond       =               -14.32
Energy_VdW      =               -72.62
Electro         =               -0.80
Energy_SolvP    =               97.18
Energy_SolvH    =               -94.56
Energy_vdwclash =               28.62
energy_torsion  =               6.29
backbone_vdwclash=              25.09
Entropy_sidec   =               34.86
Entropy_mainc   =               127.24
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               -4.30
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  75.97

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:19 2026
Total time spend: 0.02 seconds.
