   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 2XYL_A_Repair.pdb
./2XYL_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 2XYL_A_Repair_0_ST.fxout
Configuration File: config_2XYL_A_Repair_0_ST.cfg

BackHbond       =               -230.97
SideHbond       =               -114.10
Energy_VdW      =               -387.60
Electro         =               -22.29
Energy_SolvP    =               539.02
Energy_SolvH    =               -502.48
Energy_vdwclash =               13.99
energy_torsion  =               9.15
backbone_vdwclash=              221.16
Entropy_sidec   =               192.45
Entropy_mainc   =               492.39
water bonds     =               0.00
helix dipole    =               -2.16
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -5.85
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.23
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -16.10

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:19 2026
Total time spend: 0.37 seconds.
