   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 2Y64_A_Repair.pdb
./2Y64_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 2Y64_A_Repair_0_ST.fxout
Configuration File: config_2Y64_A_Repair_0_ST.cfg

BackHbond       =               -104.46
SideHbond       =               -46.26
Energy_VdW      =               -186.98
Electro         =               -6.08
Energy_SolvP    =               260.19
Energy_SolvH    =               -249.87
Energy_vdwclash =               6.19
energy_torsion  =               3.19
backbone_vdwclash=              48.05
Entropy_sidec   =               86.68
Entropy_mainc   =               249.47
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = -26.42
Energy_Ionisation =             0.26
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -12.98

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:19 2026
Total time spend: 0.12 seconds.
