   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 2Y6G_A_Repair.pdb
./2Y6G_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 2Y6G_A_Repair_0_ST.fxout
Configuration File: config_2Y6G_A_Repair_0_ST.cfg

BackHbond       =               -108.56
SideHbond       =               -44.76
Energy_VdW      =               -187.17
Electro         =               -6.53
Energy_SolvP    =               261.30
Energy_SolvH    =               -249.56
Energy_vdwclash =               7.52
energy_torsion  =               3.34
backbone_vdwclash=              47.83
Entropy_sidec   =               85.22
Entropy_mainc   =               250.47
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = -24.57
Energy_Ionisation =             0.24
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -11.95

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:19 2026
Total time spend: 0.11 seconds.
