   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 2Y6H_A_Repair.pdb
./2Y6H_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 2Y6H_A_Repair_0_ST.fxout
Configuration File: config_2Y6H_A_Repair_0_ST.cfg

BackHbond       =               -106.33
SideHbond       =               -47.98
Energy_VdW      =               -187.73
Electro         =               -9.06
Energy_SolvP    =               262.99
Energy_SolvH    =               -250.79
Energy_vdwclash =               6.67
energy_torsion  =               4.44
backbone_vdwclash=              47.44
Entropy_sidec   =               88.14
Entropy_mainc   =               250.99
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = -26.09
Energy_Ionisation =             0.25
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -13.38

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:19 2026
Total time spend: 0.11 seconds.
