   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 2Y6J_A_Repair.pdb
./2Y6J_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 2Y6J_A_Repair_0_ST.fxout
Configuration File: config_2Y6J_A_Repair_0_ST.cfg

BackHbond       =               -109.09
SideHbond       =               -46.37
Energy_VdW      =               -184.88
Electro         =               -4.42
Energy_SolvP    =               248.02
Energy_SolvH    =               -247.61
Energy_vdwclash =               7.39
energy_torsion  =               2.16
backbone_vdwclash=              44.42
Entropy_sidec   =               84.72
Entropy_mainc   =               247.87
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = -14.85
Energy_Ionisation =             0.24
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -15.71

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:20 2026
Total time spend: 0.12 seconds.
