   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 2Y6K_A_Repair.pdb
./2Y6K_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 2Y6K_A_Repair_0_ST.fxout
Configuration File: config_2Y6K_A_Repair_0_ST.cfg

BackHbond       =               -110.75
SideHbond       =               -51.24
Energy_VdW      =               -185.69
Electro         =               -6.73
Energy_SolvP    =               262.18
Energy_SolvH    =               -245.84
Energy_vdwclash =               6.44
energy_torsion  =               2.85
backbone_vdwclash=              48.14
Entropy_sidec   =               87.24
Entropy_mainc   =               246.92
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = -25.47
Energy_Ionisation =             0.26
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -18.71

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:20 2026
Total time spend: 0.11 seconds.
