   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 2Y6L_A_Repair.pdb
./2Y6L_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 2Y6L_A_Repair_0_ST.fxout
Configuration File: config_2Y6L_A_Repair_0_ST.cfg

BackHbond       =               -108.23
SideHbond       =               -50.33
Energy_VdW      =               -187.80
Electro         =               -6.83
Energy_SolvP    =               260.10
Energy_SolvH    =               -250.63
Energy_vdwclash =               7.66
energy_torsion  =               2.71
backbone_vdwclash=              48.15
Entropy_sidec   =               87.86
Entropy_mainc   =               250.01
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = -28.26
Energy_Ionisation =             0.22
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -22.39

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:20 2026
Total time spend: 0.12 seconds.
