   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 2Z79_A_Repair.pdb
./2Z79_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 2Z79_A_Repair_0_ST.fxout
Configuration File: config_2Z79_A_Repair_0_ST.cfg

BackHbond       =               -142.60
SideHbond       =               -67.19
Energy_VdW      =               -218.61
Electro         =               -7.69
Energy_SolvP    =               292.75
Energy_SolvH    =               -273.73
Energy_vdwclash =               9.36
energy_torsion  =               2.85
backbone_vdwclash=              38.64
Entropy_sidec   =               100.44
Entropy_mainc   =               289.37
water bonds     =               0.00
helix dipole    =               -0.29
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.31
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -13.90

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:20 2026
Total time spend: 0.23 seconds.
