   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 3AKP_A_Repair.pdb
./3AKP_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 3AKP_A_Repair_0_ST.fxout
Configuration File: config_3AKP_A_Repair_0_ST.cfg

BackHbond       =               -136.88
SideHbond       =               -72.47
Energy_VdW      =               -222.19
Electro         =               -7.13
Energy_SolvP    =               297.29
Energy_SolvH    =               -278.76
Energy_vdwclash =               10.30
energy_torsion  =               5.81
backbone_vdwclash=              43.63
Entropy_sidec   =               106.41
Entropy_mainc   =               292.71
water bonds     =               0.00
helix dipole    =               -0.21
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.36
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -2.50

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:20 2026
Total time spend: 0.23 seconds.
