   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 3AKQ_A_Repair.pdb
./3AKQ_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 3AKQ_A_Repair_0_ST.fxout
Configuration File: config_3AKQ_A_Repair_0_ST.cfg

BackHbond       =               -139.87
SideHbond       =               -71.55
Energy_VdW      =               -223.41
Electro         =               -4.94
Energy_SolvP    =               310.68
Energy_SolvH    =               -280.67
Energy_vdwclash =               11.69
energy_torsion  =               5.19
backbone_vdwclash=              44.62
Entropy_sidec   =               107.15
Entropy_mainc   =               288.63
water bonds     =               0.00
helix dipole    =               -0.16
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = -7.14
Energy_Ionisation =             0.53
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -1.63

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:21 2026
Total time spend: 0.22 seconds.
