   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 3AKR_A_Repair.pdb
./3AKR_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 3AKR_A_Repair_0_ST.fxout
Configuration File: config_3AKR_A_Repair_0_ST.cfg

BackHbond       =               -138.04
SideHbond       =               -66.14
Energy_VdW      =               -222.07
Electro         =               -6.75
Energy_SolvP    =               309.47
Energy_SolvH    =               -279.35
Energy_vdwclash =               10.56
energy_torsion  =               9.46
backbone_vdwclash=              47.80
Entropy_sidec   =               103.83
Entropy_mainc   =               297.28
water bonds     =               0.00
helix dipole    =               -0.27
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.34
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  20.55

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:21 2026
Total time spend: 0.23 seconds.
