   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 3AKS_A_Repair.pdb
./3AKS_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 3AKS_A_Repair_0_ST.fxout
Configuration File: config_3AKS_A_Repair_0_ST.cfg

BackHbond       =               -140.20
SideHbond       =               -68.01
Energy_VdW      =               -221.64
Electro         =               -8.90
Energy_SolvP    =               300.25
Energy_SolvH    =               -279.02
Energy_vdwclash =               10.38
energy_torsion  =               7.91
backbone_vdwclash=              47.59
Entropy_sidec   =               105.77
Entropy_mainc   =               299.50
water bonds     =               0.00
helix dipole    =               -0.25
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.33
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  8.37

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:21 2026
Total time spend: 0.23 seconds.
