   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 3AKT_A_Repair.pdb
./3AKT_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 3AKT_A_Repair_0_ST.fxout
Configuration File: config_3AKT_A_Repair_0_ST.cfg

BackHbond       =               -139.11
SideHbond       =               -73.98
Energy_VdW      =               -222.83
Electro         =               -7.28
Energy_SolvP    =               297.82
Energy_SolvH    =               -279.36
Energy_vdwclash =               10.55
energy_torsion  =               6.03
backbone_vdwclash=              43.05
Entropy_sidec   =               107.47
Entropy_mainc   =               292.87
water bonds     =               0.00
helix dipole    =               -0.27
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.34
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -5.51

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:21 2026
Total time spend: 0.23 seconds.
