   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 3B5L_B_Repair.pdb
./3B5L_B_Repair_0_ST.fxout
Output Directory: ./
Output File: 3B5L_B_Repair_0_ST.fxout
Configuration File: config_3B5L_B_Repair_0_ST.cfg

BackHbond       =               -144.87
SideHbond       =               -72.45
Energy_VdW      =               -233.67
Electro         =               -12.63
Energy_SolvP    =               314.73
Energy_SolvH    =               -296.68
Energy_vdwclash =               8.44
energy_torsion  =               3.03
backbone_vdwclash=              41.20
Entropy_sidec   =               114.21
Entropy_mainc   =               311.36
water bonds     =               0.00
helix dipole    =               -0.67
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.32
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -6.77

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:22 2026
Total time spend: 0.37 seconds.
