   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 3CUF_A_Repair.pdb
./3CUF_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 3CUF_A_Repair_0_ST.fxout
Configuration File: config_3CUF_A_Repair_0_ST.cfg

BackHbond       =               -253.04
SideHbond       =               -118.19
Energy_VdW      =               -395.44
Electro         =               -25.19
Energy_SolvP    =               548.45
Energy_SolvH    =               -514.04
Energy_vdwclash =               8.42
energy_torsion  =               10.87
backbone_vdwclash=              226.68
Entropy_sidec   =               193.79
Entropy_mainc   =               488.27
water bonds     =               0.00
helix dipole    =               -5.37
loop_entropy    =               0.00
cis_bond        =               3.01
disulfide       =               -5.79
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.88
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -62.36

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:22 2026
Total time spend: 0.39 seconds.
