   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 3CUG_A_Repair.pdb
./3CUG_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 3CUG_A_Repair_0_ST.fxout
Configuration File: config_3CUG_A_Repair_0_ST.cfg

BackHbond       =               -248.87
SideHbond       =               -116.37
Energy_VdW      =               -394.17
Electro         =               -24.27
Energy_SolvP    =               542.05
Energy_SolvH    =               -513.64
Energy_vdwclash =               9.20
energy_torsion  =               9.50
backbone_vdwclash=              227.25
Entropy_sidec   =               190.30
Entropy_mainc   =               488.21
water bonds     =               0.00
helix dipole    =               -3.60
loop_entropy    =               0.00
cis_bond        =               3.02
disulfide       =               -5.85
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.90
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -62.60

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:23 2026
Total time spend: 0.37 seconds.
