   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 3CUH_A_Repair.pdb
./3CUH_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 3CUH_A_Repair_0_ST.fxout
Configuration File: config_3CUH_A_Repair_0_ST.cfg

BackHbond       =               -249.49
SideHbond       =               -116.81
Energy_VdW      =               -393.19
Electro         =               -24.83
Energy_SolvP    =               544.25
Energy_SolvH    =               -511.66
Energy_vdwclash =               8.11
energy_torsion  =               10.87
backbone_vdwclash=              226.51
Entropy_sidec   =               188.86
Entropy_mainc   =               485.88
water bonds     =               0.00
helix dipole    =               -5.00
loop_entropy    =               0.00
cis_bond        =               2.99
disulfide       =               -5.82
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.87
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -63.95

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:23 2026
Total time spend: 0.38 seconds.
