   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 3CUI_A_Repair.pdb
./3CUI_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 3CUI_A_Repair_0_ST.fxout
Configuration File: config_3CUI_A_Repair_0_ST.cfg

BackHbond       =               -249.09
SideHbond       =               -116.47
Energy_VdW      =               -394.98
Electro         =               -24.03
Energy_SolvP    =               548.10
Energy_SolvH    =               -512.87
Energy_vdwclash =               7.65
energy_torsion  =               8.29
backbone_vdwclash=              225.07
Entropy_sidec   =               192.80
Entropy_mainc   =               486.27
water bonds     =               0.00
helix dipole    =               -4.25
loop_entropy    =               0.00
cis_bond        =               3.02
disulfide       =               -5.67
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.87
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -59.36

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:24 2026
Total time spend: 0.39 seconds.
