   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 3CUJ_A_Repair.pdb
./3CUJ_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 3CUJ_A_Repair_0_ST.fxout
Configuration File: config_3CUJ_A_Repair_0_ST.cfg

BackHbond       =               -251.14
SideHbond       =               -120.84
Energy_VdW      =               -396.15
Electro         =               -23.82
Energy_SolvP    =               551.10
Energy_SolvH    =               -514.42
Energy_vdwclash =               7.42
energy_torsion  =               9.52
backbone_vdwclash=              229.02
Entropy_sidec   =               193.98
Entropy_mainc   =               487.12
water bonds     =               0.00
helix dipole    =               -5.43
loop_entropy    =               0.00
cis_bond        =               3.02
disulfide       =               -5.84
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.87
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -63.61

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:24 2026
Total time spend: 0.39 seconds.
