   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 3EMC_A_Repair.pdb
./3EMC_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 3EMC_A_Repair_0_ST.fxout
Configuration File: config_3EMC_A_Repair_0_ST.cfg

BackHbond       =               -239.55
SideHbond       =               -129.84
Energy_VdW      =               -431.05
Electro         =               -23.27
Energy_SolvP    =               589.04
Energy_SolvH    =               -561.64
Energy_vdwclash =               23.62
energy_torsion  =               11.25
backbone_vdwclash=              249.77
Entropy_sidec   =               224.73
Entropy_mainc   =               531.26
water bonds     =               0.00
helix dipole    =               -4.93
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.02
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -6.11

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:25 2026
Total time spend: 0.69 seconds.
