   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 3EMQ_A_Repair.pdb
./3EMQ_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 3EMQ_A_Repair_0_ST.fxout
Configuration File: config_3EMQ_A_Repair_0_ST.cfg

BackHbond       =               -221.14
SideHbond       =               -123.35
Energy_VdW      =               -425.95
Electro         =               -23.60
Energy_SolvP    =               585.40
Energy_SolvH    =               -556.36
Energy_vdwclash =               34.79
energy_torsion  =               16.69
backbone_vdwclash=              264.12
Entropy_sidec   =               228.19
Entropy_mainc   =               557.08
water bonds     =               0.00
helix dipole    =               -6.11
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.13
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  70.02

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:25 2026
Total time spend: 0.66 seconds.
