   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 3EMZ_A_Repair.pdb
./3EMZ_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 3EMZ_A_Repair_0_ST.fxout
Configuration File: config_3EMZ_A_Repair_0_ST.cfg

BackHbond       =               -243.80
SideHbond       =               -136.03
Energy_VdW      =               -435.48
Electro         =               -26.02
Energy_SolvP    =               594.29
Energy_SolvH    =               -566.82
Energy_vdwclash =               27.80
energy_torsion  =               12.25
backbone_vdwclash=              255.93
Entropy_sidec   =               231.20
Entropy_mainc   =               534.93
water bonds     =               0.00
helix dipole    =               -6.76
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.01
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -10.19

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:26 2026
Total time spend: 0.71 seconds.
