   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 3EXU_A_Repair.pdb
./3EXU_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 3EXU_A_Repair_0_ST.fxout
Configuration File: config_3EXU_A_Repair_0_ST.cfg

BackHbond       =               -137.58
SideHbond       =               -65.99
Energy_VdW      =               -212.69
Electro         =               -7.86
Energy_SolvP    =               286.93
Energy_SolvH    =               -266.29
Energy_vdwclash =               6.05
energy_torsion  =               3.63
backbone_vdwclash=              36.58
Entropy_sidec   =               99.21
Entropy_mainc   =               284.34
water bonds     =               0.00
helix dipole    =               -0.08
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.30
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -8.89

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:26 2026
Total time spend: 0.21 seconds.
