   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 3HD8_A_Repair.pdb
./3HD8_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 3HD8_A_Repair_0_ST.fxout
Configuration File: config_3HD8_A_Repair_0_ST.cfg

BackHbond       =               -211.06
SideHbond       =               -79.68
Energy_VdW      =               -394.58
Electro         =               -13.59
Energy_SolvP    =               497.31
Energy_SolvH    =               -536.82
Energy_vdwclash =               28.25
energy_torsion  =               14.09
backbone_vdwclash=              139.25
Entropy_sidec   =               182.27
Entropy_mainc   =               554.13
water bonds     =               0.00
helix dipole    =               0.04
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -16.04
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.38
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  25.81

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:27 2026
Total time spend: 0.25 seconds.
