   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 3JXS_A_Repair.pdb
./3JXS_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 3JXS_A_Repair_0_ST.fxout
Configuration File: config_3JXS_A_Repair_0_ST.cfg

BackHbond       =               -104.73
SideHbond       =               -45.47
Energy_VdW      =               -185.34
Electro         =               -6.10
Energy_SolvP    =               258.42
Energy_SolvH    =               -248.65
Energy_vdwclash =               7.56
energy_torsion  =               4.99
backbone_vdwclash=              45.83
Entropy_sidec   =               83.05
Entropy_mainc   =               246.79
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = -24.88
Energy_Ionisation =             0.34
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -12.88

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:27 2026
Total time spend: 0.14 seconds.
