   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 3LB9_A_Repair.pdb
./3LB9_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 3LB9_A_Repair_0_ST.fxout
Configuration File: config_3LB9_A_Repair_0_ST.cfg

BackHbond       =               -105.11
SideHbond       =               -59.36
Energy_VdW      =               -209.72
Electro         =               -4.15
Energy_SolvP    =               286.92
Energy_SolvH    =               -262.80
Energy_vdwclash =               18.23
energy_torsion  =               7.62
backbone_vdwclash=              59.98
Entropy_sidec   =               95.99
Entropy_mainc   =               299.29
water bonds     =               0.00
helix dipole    =               -0.71
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.41
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  67.74

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:27 2026
Total time spend: 0.20 seconds.
