   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 3LGR_A_Repair.pdb
./3LGR_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 3LGR_A_Repair_0_ST.fxout
Configuration File: config_3LGR_A_Repair_0_ST.cfg

BackHbond       =               -139.07
SideHbond       =               -72.11
Energy_VdW      =               -223.44
Electro         =               -6.86
Energy_SolvP    =               300.20
Energy_SolvH    =               -279.78
Energy_vdwclash =               8.36
energy_torsion  =               3.83
backbone_vdwclash=              43.93
Entropy_sidec   =               107.52
Entropy_mainc   =               291.70
water bonds     =               0.00
helix dipole    =               -0.21
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.34
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -7.27

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:27 2026
Total time spend: 0.23 seconds.
