   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 3M4F_A_Repair.pdb
./3M4F_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 3M4F_A_Repair_0_ST.fxout
Configuration File: config_3M4F_A_Repair_0_ST.cfg

BackHbond       =               -136.84
SideHbond       =               -60.77
Energy_VdW      =               -205.75
Electro         =               -5.40
Energy_SolvP    =               272.56
Energy_SolvH    =               -259.05
Energy_vdwclash =               7.86
energy_torsion  =               2.98
backbone_vdwclash=              52.23
Entropy_sidec   =               93.87
Entropy_mainc   =               286.47
water bonds     =               0.00
helix dipole    =               -0.74
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.23
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.47
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -6.43

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:28 2026
Total time spend: 0.18 seconds.
