   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 3MF9_A_Repair.pdb
./3MF9_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 3MF9_A_Repair_0_ST.fxout
Configuration File: config_3MF9_A_Repair_0_ST.cfg

BackHbond       =               -147.16
SideHbond       =               -78.21
Energy_VdW      =               -230.47
Electro         =               -12.18
Energy_SolvP    =               312.52
Energy_SolvH    =               -287.97
Energy_vdwclash =               9.35
energy_torsion  =               4.00
backbone_vdwclash=              42.86
Entropy_sidec   =               115.86
Entropy_mainc   =               303.88
water bonds     =               0.00
helix dipole    =               -0.86
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.90
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -9.22

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:28 2026
Total time spend: 0.37 seconds.
