   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 3MFA_A_Repair.pdb
./3MFA_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 3MFA_A_Repair_0_ST.fxout
Configuration File: config_3MFA_A_Repair_0_ST.cfg

BackHbond       =               -148.77
SideHbond       =               -69.95
Energy_VdW      =               -229.61
Electro         =               -12.49
Energy_SolvP    =               306.87
Energy_SolvH    =               -288.58
Energy_vdwclash =               11.33
energy_torsion  =               3.89
backbone_vdwclash=              39.93
Entropy_sidec   =               111.41
Entropy_mainc   =               311.80
water bonds     =               0.00
helix dipole    =               -0.31
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.82
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -2.48

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:29 2026
Total time spend: 0.36 seconds.
