   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 3MFC_A_Repair.pdb
./3MFC_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 3MFC_A_Repair_0_ST.fxout
Configuration File: config_3MFC_A_Repair_0_ST.cfg

BackHbond       =               -141.18
SideHbond       =               -68.36
Energy_VdW      =               -221.11
Electro         =               -10.56
Energy_SolvP    =               297.28
Energy_SolvH    =               -277.72
Energy_vdwclash =               10.76
energy_torsion  =               4.46
backbone_vdwclash=              38.17
Entropy_sidec   =               106.76
Entropy_mainc   =               295.31
water bonds     =               0.00
helix dipole    =               -0.35
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.86
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -2.73

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:29 2026
Total time spend: 0.36 seconds.
