   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 3MSD_A_Repair.pdb
./3MSD_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 3MSD_A_Repair_0_ST.fxout
Configuration File: config_3MSD_A_Repair_0_ST.cfg

BackHbond       =               -251.02
SideHbond       =               -119.42
Energy_VdW      =               -441.88
Electro         =               -26.14
Energy_SolvP    =               592.24
Energy_SolvH    =               -584.28
Energy_vdwclash =               18.84
energy_torsion  =               13.83
backbone_vdwclash=              238.25
Entropy_sidec   =               236.01
Entropy_mainc   =               511.96
water bonds     =               0.00
helix dipole    =               -5.61
loop_entropy    =               0.00
cis_bond        =               4.11
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.68
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -48.68

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:31 2026
Total time spend: 0.65 seconds.
