   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 3MUA_A_Repair.pdb
./3MUA_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 3MUA_A_Repair_0_ST.fxout
Configuration File: config_3MUA_A_Repair_0_ST.cfg

BackHbond       =               -254.53
SideHbond       =               -123.92
Energy_VdW      =               -441.49
Electro         =               -27.70
Energy_SolvP    =               594.09
Energy_SolvH    =               -583.06
Energy_vdwclash =               16.09
energy_torsion  =               13.52
backbone_vdwclash=              240.63
Entropy_sidec   =               237.25
Entropy_mainc   =               514.28
water bonds     =               0.00
helix dipole    =               -6.26
loop_entropy    =               0.00
cis_bond        =               4.10
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.78
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -54.86

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:33 2026
Total time spend: 0.66 seconds.
