   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 3MUI_A_Repair.pdb
./3MUI_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 3MUI_A_Repair_0_ST.fxout
Configuration File: config_3MUI_A_Repair_0_ST.cfg

BackHbond       =               -254.36
SideHbond       =               -122.03
Energy_VdW      =               -443.04
Electro         =               -24.94
Energy_SolvP    =               589.99
Energy_SolvH    =               -587.13
Energy_vdwclash =               19.95
energy_torsion  =               16.35
backbone_vdwclash=              243.66
Entropy_sidec   =               234.55
Entropy_mainc   =               516.45
water bonds     =               0.00
helix dipole    =               -4.70
loop_entropy    =               0.00
cis_bond        =               4.12
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.16
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -52.63

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:33 2026
Total time spend: 0.67 seconds.
