   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 3NIY_A_Repair.pdb
./3NIY_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 3NIY_A_Repair_0_ST.fxout
Configuration File: config_3NIY_A_Repair_0_ST.cfg

BackHbond       =               -266.33
SideHbond       =               -126.81
Energy_VdW      =               -438.99
Electro         =               -21.21
Energy_SolvP    =               564.94
Energy_SolvH    =               -589.99
Energy_vdwclash =               11.68
energy_torsion  =               11.99
backbone_vdwclash=              245.66
Entropy_sidec   =               232.61
Entropy_mainc   =               513.47
water bonds     =               0.00
helix dipole    =               -8.10
loop_entropy    =               0.00
cis_bond        =               1.72
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.49
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -112.52

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:34 2026
Total time spend: 0.61 seconds.
