   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 3NJ3_A_Repair.pdb
./3NJ3_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 3NJ3_A_Repair_0_ST.fxout
Configuration File: config_3NJ3_A_Repair_0_ST.cfg

BackHbond       =               -267.13
SideHbond       =               -120.21
Energy_VdW      =               -441.73
Electro         =               -23.45
Energy_SolvP    =               569.32
Energy_SolvH    =               -593.47
Energy_vdwclash =               11.74
energy_torsion  =               11.46
backbone_vdwclash=              250.01
Entropy_sidec   =               230.77
Entropy_mainc   =               520.81
water bonds     =               0.00
helix dipole    =               -3.28
loop_entropy    =               0.00
cis_bond        =               1.80
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.43
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -100.93

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:35 2026
Total time spend: 0.59 seconds.
