   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 3NYD_A_Repair.pdb
./3NYD_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 3NYD_A_Repair_0_ST.fxout
Configuration File: config_3NYD_A_Repair_0_ST.cfg

BackHbond       =               -243.43
SideHbond       =               -107.11
Energy_VdW      =               -379.66
Electro         =               -20.03
Energy_SolvP    =               510.25
Energy_SolvH    =               -505.13
Energy_vdwclash =               7.27
energy_torsion  =               11.03
backbone_vdwclash=              219.76
Entropy_sidec   =               187.51
Entropy_mainc   =               471.69
water bonds     =               0.00
helix dipole    =               -7.88
loop_entropy    =               0.00
cis_bond        =               1.50
disulfide       =               -1.67
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.98
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -74.69

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:35 2026
Total time spend: 0.28 seconds.
