   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 3O2L_A_Repair.pdb
./3O2L_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 3O2L_A_Repair_0_ST.fxout
Configuration File: config_3O2L_A_Repair_0_ST.cfg

BackHbond       =               -242.93
SideHbond       =               -98.87
Energy_VdW      =               -377.74
Electro         =               -17.55
Energy_SolvP    =               509.78
Energy_SolvH    =               -499.80
Energy_vdwclash =               9.42
energy_torsion  =               12.25
backbone_vdwclash=              227.46
Entropy_sidec   =               182.17
Entropy_mainc   =               475.76
water bonds     =               0.00
helix dipole    =               -7.03
loop_entropy    =               0.00
cis_bond        =               1.45
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.50
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -52.57

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:35 2026
Total time spend: 0.38 seconds.
