   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 3RDK_B_Repair.pdb
./3RDK_B_Repair_0_ST.fxout
Output Directory: ./
Output File: 3RDK_B_Repair_0_ST.fxout
Configuration File: config_3RDK_B_Repair_0_ST.cfg

BackHbond       =               -265.20
SideHbond       =               -122.50
Energy_VdW      =               -426.60
Electro         =               -23.70
Energy_SolvP    =               576.07
Energy_SolvH    =               -561.08
Energy_vdwclash =               7.57
energy_torsion  =               11.90
backbone_vdwclash=              244.79
Entropy_sidec   =               215.53
Entropy_mainc   =               517.53
water bonds     =               0.00
helix dipole    =               -4.58
loop_entropy    =               0.00
cis_bond        =               1.89
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             3.10
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -70.08

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:36 2026
Total time spend: 0.66 seconds.
