   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 3RI8_A_Repair.pdb
./3RI8_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 3RI8_A_Repair_0_ST.fxout
Configuration File: config_3RI8_A_Repair_0_ST.cfg

BackHbond       =               -121.84
SideHbond       =               -61.77
Energy_VdW      =               -205.60
Electro         =               -6.33
Energy_SolvP    =               270.50
Energy_SolvH    =               -259.96
Energy_vdwclash =               12.42
energy_torsion  =               4.70
backbone_vdwclash=              54.70
Entropy_sidec   =               94.01
Entropy_mainc   =               288.94
water bonds     =               0.00
helix dipole    =               -0.15
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.16
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.30
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  13.20

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:36 2026
Total time spend: 0.18 seconds.
