   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 3RI9_A_Repair.pdb
./3RI9_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 3RI9_A_Repair_0_ST.fxout
Configuration File: config_3RI9_A_Repair_0_ST.cfg

BackHbond       =               -122.04
SideHbond       =               -58.54
Energy_VdW      =               -205.00
Electro         =               -4.24
Energy_SolvP    =               269.67
Energy_SolvH    =               -258.92
Energy_vdwclash =               10.55
energy_torsion  =               4.17
backbone_vdwclash=              52.50
Entropy_sidec   =               94.23
Entropy_mainc   =               288.57
water bonds     =               0.00
helix dipole    =               -0.13
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.22
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.29
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  16.52

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:37 2026
Total time spend: 0.19 seconds.
