   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 3RO8_A_Repair.pdb
./3RO8_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 3RO8_A_Repair_0_ST.fxout
Configuration File: config_3RO8_A_Repair_0_ST.cfg

BackHbond       =               -239.63
SideHbond       =               -99.75
Energy_VdW      =               -372.70
Electro         =               -15.42
Energy_SolvP    =               516.40
Energy_SolvH    =               -490.51
Energy_vdwclash =               6.62
energy_torsion  =               9.64
backbone_vdwclash=              218.39
Entropy_sidec   =               195.63
Entropy_mainc   =               464.96
water bonds     =               0.00
helix dipole    =               -5.83
loop_entropy    =               0.00
cis_bond        =               1.89
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = -4.37
Energy_Ionisation =             2.99
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -30.07

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:37 2026
Total time spend: 0.61 seconds.
