   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 3U7B_A_Repair.pdb
./3U7B_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 3U7B_A_Repair_0_ST.fxout
Configuration File: config_3U7B_A_Repair_0_ST.cfg

BackHbond       =               -248.69
SideHbond       =               -127.41
Energy_VdW      =               -408.50
Electro         =               -26.23
Energy_SolvP    =               565.35
Energy_SolvH    =               -528.95
Energy_vdwclash =               10.41
energy_torsion  =               9.69
backbone_vdwclash=              227.24
Entropy_sidec   =               211.37
Entropy_mainc   =               505.82
water bonds     =               0.00
helix dipole    =               -2.49
loop_entropy    =               0.00
cis_bond        =               3.00
disulfide       =               -5.94
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.83
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -40.72

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:38 2026
Total time spend: 0.56 seconds.
