   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 3VZJ_A_Repair.pdb
./3VZJ_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 3VZJ_A_Repair_0_ST.fxout
Configuration File: config_3VZJ_A_Repair_0_ST.cfg

BackHbond       =               -95.22
SideHbond       =               -64.28
Energy_VdW      =               -213.12
Electro         =               -5.89
Energy_SolvP    =               294.77
Energy_SolvH    =               -269.74
Energy_vdwclash =               34.04
energy_torsion  =               13.55
backbone_vdwclash=              69.02
Entropy_sidec   =               100.08
Entropy_mainc   =               318.27
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.40
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  114.01

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:38 2026
Total time spend: 0.30 seconds.
