   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 3VZK_A_Repair.pdb
./3VZK_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 3VZK_A_Repair_0_ST.fxout
Configuration File: config_3VZK_A_Repair_0_ST.cfg

BackHbond       =               -141.65
SideHbond       =               -69.31
Energy_VdW      =               -218.65
Electro         =               -7.72
Energy_SolvP    =               293.59
Energy_SolvH    =               -274.48
Energy_vdwclash =               6.96
energy_torsion  =               3.70
backbone_vdwclash=              39.40
Entropy_sidec   =               104.08
Entropy_mainc   =               291.91
water bonds     =               0.00
helix dipole    =               -0.85
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.50
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -10.80

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:38 2026
Total time spend: 0.23 seconds.
