   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 3VZL_A_Repair.pdb
./3VZL_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 3VZL_A_Repair_0_ST.fxout
Configuration File: config_3VZL_A_Repair_0_ST.cfg

BackHbond       =               -128.39
SideHbond       =               -68.62
Energy_VdW      =               -213.22
Electro         =               -8.34
Energy_SolvP    =               287.43
Energy_SolvH    =               -268.28
Energy_vdwclash =               4.09
energy_torsion  =               3.48
backbone_vdwclash=              42.48
Entropy_sidec   =               102.19
Entropy_mainc   =               289.26
water bonds     =               0.00
helix dipole    =               -0.69
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.57
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  0.60

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:39 2026
Total time spend: 0.26 seconds.
