   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 3VZM_A_Repair.pdb
./3VZM_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 3VZM_A_Repair_0_ST.fxout
Configuration File: config_3VZM_A_Repair_0_ST.cfg

BackHbond       =               -136.68
SideHbond       =               -69.03
Energy_VdW      =               -217.31
Electro         =               -7.86
Energy_SolvP    =               291.44
Energy_SolvH    =               -273.41
Energy_vdwclash =               7.29
energy_torsion  =               4.38
backbone_vdwclash=              39.55
Entropy_sidec   =               101.20
Entropy_mainc   =               293.01
water bonds     =               0.00
helix dipole    =               -0.35
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.77
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -5.44

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:39 2026
Total time spend: 0.32 seconds.
