   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 3VZN_A_Repair.pdb
./3VZN_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 3VZN_A_Repair_0_ST.fxout
Configuration File: config_3VZN_A_Repair_0_ST.cfg

BackHbond       =               -134.44
SideHbond       =               -67.73
Energy_VdW      =               -218.70
Electro         =               -8.46
Energy_SolvP    =               293.12
Energy_SolvH    =               -275.18
Energy_vdwclash =               5.17
energy_torsion  =               4.67
backbone_vdwclash=              40.87
Entropy_sidec   =               103.52
Entropy_mainc   =               287.89
water bonds     =               0.00
helix dipole    =               -0.32
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.31
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -9.02

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:39 2026
Total time spend: 0.23 seconds.
