   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 3VZO_A_Repair.pdb
./3VZO_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 3VZO_A_Repair_0_ST.fxout
Configuration File: config_3VZO_A_Repair_0_ST.cfg

BackHbond       =               -137.90
SideHbond       =               -70.46
Energy_VdW      =               -219.59
Electro         =               -8.12
Energy_SolvP    =               295.40
Energy_SolvH    =               -275.64
Energy_vdwclash =               7.78
energy_torsion  =               2.98
backbone_vdwclash=              40.02
Entropy_sidec   =               103.62
Entropy_mainc   =               289.29
water bonds     =               0.00
helix dipole    =               -0.36
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.42
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -11.45

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:40 2026
Total time spend: 0.27 seconds.
