   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 3W24_A_Repair.pdb
./3W24_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 3W24_A_Repair_0_ST.fxout
Configuration File: config_3W24_A_Repair_0_ST.cfg

BackHbond       =               -248.20
SideHbond       =               -109.69
Energy_VdW      =               -422.45
Electro         =               -20.36
Energy_SolvP    =               547.90
Energy_SolvH    =               -571.80
Energy_vdwclash =               11.14
energy_torsion  =               11.11
backbone_vdwclash=              236.76
Entropy_sidec   =               217.48
Entropy_mainc   =               496.68
water bonds     =               0.00
helix dipole    =               -5.00
loop_entropy    =               0.00
cis_bond        =               3.02
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.45
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -87.71

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:40 2026
Total time spend: 0.50 seconds.
