   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 3W25_A_Repair.pdb
./3W25_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 3W25_A_Repair_0_ST.fxout
Configuration File: config_3W25_A_Repair_0_ST.cfg

BackHbond       =               -246.97
SideHbond       =               -110.41
Energy_VdW      =               -421.17
Electro         =               -17.81
Energy_SolvP    =               544.68
Energy_SolvH    =               -569.85
Energy_vdwclash =               10.06
energy_torsion  =               12.02
backbone_vdwclash=              241.00
Entropy_sidec   =               216.48
Entropy_mainc   =               496.13
water bonds     =               0.00
helix dipole    =               -7.07
loop_entropy    =               0.00
cis_bond        =               3.02
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.82
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -89.08

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:41 2026
Total time spend: 0.52 seconds.
