   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 3W26_A_Repair.pdb
./3W26_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 3W26_A_Repair_0_ST.fxout
Configuration File: config_3W26_A_Repair_0_ST.cfg

BackHbond       =               -248.01
SideHbond       =               -111.64
Energy_VdW      =               -421.17
Electro         =               -17.81
Energy_SolvP    =               545.61
Energy_SolvH    =               -569.93
Energy_vdwclash =               15.84
energy_torsion  =               14.33
backbone_vdwclash=              235.74
Entropy_sidec   =               217.02
Entropy_mainc   =               498.99
water bonds     =               0.00
helix dipole    =               -6.21
loop_entropy    =               0.00
cis_bond        =               3.02
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.96
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -78.01

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:41 2026
Total time spend: 0.51 seconds.
