   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 3W27_A_Repair.pdb
./3W27_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 3W27_A_Repair_0_ST.fxout
Configuration File: config_3W27_A_Repair_0_ST.cfg

BackHbond       =               -249.09
SideHbond       =               -112.21
Energy_VdW      =               -421.52
Electro         =               -16.71
Energy_SolvP    =               543.76
Energy_SolvH    =               -571.95
Energy_vdwclash =               15.59
energy_torsion  =               13.06
backbone_vdwclash=              236.45
Entropy_sidec   =               217.57
Entropy_mainc   =               500.22
water bonds     =               0.00
helix dipole    =               -6.90
loop_entropy    =               0.00
cis_bond        =               3.02
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.43
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -83.75

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:42 2026
Total time spend: 0.51 seconds.
