   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 3W28_A_Repair.pdb
./3W28_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 3W28_A_Repair_0_ST.fxout
Configuration File: config_3W28_A_Repair_0_ST.cfg

BackHbond       =               -248.40
SideHbond       =               -113.13
Energy_VdW      =               -421.16
Electro         =               -16.55
Energy_SolvP    =               545.87
Energy_SolvH    =               -569.78
Energy_vdwclash =               11.79
energy_torsion  =               14.21
backbone_vdwclash=              236.89
Entropy_sidec   =               216.68
Entropy_mainc   =               498.12
water bonds     =               0.00
helix dipole    =               -6.74
loop_entropy    =               0.00
cis_bond        =               3.02
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.27
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -84.79

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:42 2026
Total time spend: 0.53 seconds.
