   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 3W29_A_Repair.pdb
./3W29_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 3W29_A_Repair_0_ST.fxout
Configuration File: config_3W29_A_Repair_0_ST.cfg

BackHbond       =               -246.69
SideHbond       =               -115.96
Energy_VdW      =               -421.81
Electro         =               -16.20
Energy_SolvP    =               544.96
Energy_SolvH    =               -570.94
Energy_vdwclash =               10.14
energy_torsion  =               13.41
backbone_vdwclash=              239.53
Entropy_sidec   =               219.86
Entropy_mainc   =               498.99
water bonds     =               0.00
helix dipole    =               -6.01
loop_entropy    =               0.00
cis_bond        =               3.02
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.24
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -86.00

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:43 2026
Total time spend: 0.50 seconds.
