   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 3WP3_A_Repair.pdb
./3WP3_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 3WP3_A_Repair_0_ST.fxout
Configuration File: config_3WP3_A_Repair_0_ST.cfg

BackHbond       =               -147.55
SideHbond       =               -65.89
Energy_VdW      =               -221.41
Electro         =               -4.64
Energy_SolvP    =               295.55
Energy_SolvH    =               -277.61
Energy_vdwclash =               13.81
energy_torsion  =               5.44
backbone_vdwclash=              44.00
Entropy_sidec   =               103.64
Entropy_mainc   =               299.41
water bonds     =               0.00
helix dipole    =               -0.23
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.16
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  2.93

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:43 2026
Total time spend: 0.19 seconds.
