   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 3WP5_A_Repair.pdb
./3WP5_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 3WP5_A_Repair_0_ST.fxout
Configuration File: config_3WP5_A_Repair_0_ST.cfg

BackHbond       =               -163.75
SideHbond       =               -81.28
Energy_VdW      =               -263.79
Electro         =               -16.00
Energy_SolvP    =               352.00
Energy_SolvH    =               -337.14
Energy_vdwclash =               8.62
energy_torsion  =               3.64
backbone_vdwclash=              62.08
Entropy_sidec   =               133.24
Entropy_mainc   =               348.09
water bonds     =               0.00
helix dipole    =               -0.99
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -7.70
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.03
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -22.90

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:44 2026
Total time spend: 0.34 seconds.
