   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 3WP6_A_Repair.pdb
./3WP6_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 3WP6_A_Repair_0_ST.fxout
Configuration File: config_3WP6_A_Repair_0_ST.cfg

BackHbond       =               -161.98
SideHbond       =               -81.41
Energy_VdW      =               -264.77
Electro         =               -15.02
Energy_SolvP    =               355.79
Energy_SolvH    =               -338.83
Energy_vdwclash =               10.36
energy_torsion  =               4.30
backbone_vdwclash=              61.66
Entropy_sidec   =               134.87
Entropy_mainc   =               354.49
water bonds     =               0.00
helix dipole    =               -0.95
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -7.68
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.06
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -8.65

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:44 2026
Total time spend: 0.35 seconds.
