   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 3WUB_A_Repair.pdb
./3WUB_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 3WUB_A_Repair_0_ST.fxout
Configuration File: config_3WUB_A_Repair_0_ST.cfg

BackHbond       =               -240.16
SideHbond       =               -106.09
Energy_VdW      =               -397.97
Electro         =               -20.51
Energy_SolvP    =               573.65
Energy_SolvH    =               -517.60
Energy_vdwclash =               22.00
energy_torsion  =               14.64
backbone_vdwclash=              226.58
Entropy_sidec   =               197.29
Entropy_mainc   =               479.72
water bonds     =               0.00
helix dipole    =               -4.74
loop_entropy    =               0.00
cis_bond        =               2.92
disulfide       =               -2.21
kn electrostatic=               0.00
partial covalent interactions = -37.89
Energy_Ionisation =             1.59
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -35.35

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:45 2026
Total time spend: 0.48 seconds.
