   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 3WUE_A_Repair.pdb
./3WUE_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 3WUE_A_Repair_0_ST.fxout
Configuration File: config_3WUE_A_Repair_0_ST.cfg

BackHbond       =               -235.12
SideHbond       =               -111.75
Energy_VdW      =               -399.01
Electro         =               -20.61
Energy_SolvP    =               569.72
Energy_SolvH    =               -519.11
Energy_vdwclash =               18.63
energy_torsion  =               15.22
backbone_vdwclash=              227.90
Entropy_sidec   =               197.60
Entropy_mainc   =               478.76
water bonds     =               0.00
helix dipole    =               -4.32
loop_entropy    =               0.00
cis_bond        =               2.90
disulfide       =               -2.21
kn electrostatic=               0.00
partial covalent interactions = -37.70
Energy_Ionisation =             1.61
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -45.39

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:45 2026
Total time spend: 0.49 seconds.
