   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 3WUF_A_Repair.pdb
./3WUF_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 3WUF_A_Repair_0_ST.fxout
Configuration File: config_3WUF_A_Repair_0_ST.cfg

BackHbond       =               -237.81
SideHbond       =               -113.11
Energy_VdW      =               -400.20
Electro         =               -24.27
Energy_SolvP    =               588.22
Energy_SolvH    =               -519.40
Energy_vdwclash =               15.51
energy_torsion  =               15.20
backbone_vdwclash=              228.98
Entropy_sidec   =               199.43
Entropy_mainc   =               481.73
water bonds     =               0.00
helix dipole    =               -3.43
loop_entropy    =               0.00
cis_bond        =               2.96
disulfide       =               -2.20
kn electrostatic=               0.00
partial covalent interactions = -49.73
Energy_Ionisation =             1.80
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -45.30

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:46 2026
Total time spend: 0.51 seconds.
