   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 3WUG_A_Repair.pdb
./3WUG_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 3WUG_A_Repair_0_ST.fxout
Configuration File: config_3WUG_A_Repair_0_ST.cfg

BackHbond       =               -240.22
SideHbond       =               -111.14
Energy_VdW      =               -402.72
Electro         =               -21.62
Energy_SolvP    =               591.94
Energy_SolvH    =               -522.56
Energy_vdwclash =               20.31
energy_torsion  =               16.95
backbone_vdwclash=              229.15
Entropy_sidec   =               199.97
Entropy_mainc   =               477.28
water bonds     =               0.00
helix dipole    =               -5.37
loop_entropy    =               0.00
cis_bond        =               2.95
disulfide       =               -2.19
kn electrostatic=               0.00
partial covalent interactions = -62.69
Energy_Ionisation =             1.77
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -57.35

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:46 2026
Total time spend: 0.50 seconds.
