   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 3ZI7_A_Repair.pdb
./3ZI7_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 3ZI7_A_Repair_0_ST.fxout
Configuration File: config_3ZI7_A_Repair_0_ST.cfg

BackHbond       =               -193.02
SideHbond       =               -109.10
Energy_VdW      =               -365.84
Electro         =               -19.91
Energy_SolvP    =               481.21
Energy_SolvH    =               -478.81
Energy_vdwclash =               12.42
energy_torsion  =               6.68
backbone_vdwclash=              177.02
Entropy_sidec   =               177.89
Entropy_mainc   =               441.80
water bonds     =               0.00
helix dipole    =               -4.74
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             3.27
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -48.15

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:47 2026
Total time spend: 0.73 seconds.
