   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 3ZSE_A_Repair.pdb
./3ZSE_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 3ZSE_A_Repair_0_ST.fxout
Configuration File: config_3ZSE_A_Repair_0_ST.cfg

BackHbond       =               -133.05
SideHbond       =               -66.04
Energy_VdW      =               -221.99
Electro         =               -9.04
Energy_SolvP    =               293.28
Energy_SolvH    =               -282.65
Energy_vdwclash =               8.07
energy_torsion  =               3.27
backbone_vdwclash=              45.23
Entropy_sidec   =               103.27
Entropy_mainc   =               292.08
water bonds     =               0.00
helix dipole    =               -1.02
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.67
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -12.03

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:48 2026
Total time spend: 0.30 seconds.
