   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 4BAG_A_Repair.pdb
./4BAG_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 4BAG_A_Repair_0_ST.fxout
Configuration File: config_4BAG_A_Repair_0_ST.cfg

BackHbond       =               -199.28
SideHbond       =               -117.73
Energy_VdW      =               -368.25
Electro         =               -19.62
Energy_SolvP    =               486.72
Energy_SolvH    =               -480.77
Energy_vdwclash =               13.44
energy_torsion  =               6.81
backbone_vdwclash=              173.42
Entropy_sidec   =               183.87
Entropy_mainc   =               443.74
water bonds     =               0.00
helix dipole    =               -5.45
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             3.16
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -53.36

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:48 2026
Total time spend: 0.72 seconds.
