   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 4BS0_A_Repair.pdb
./4BS0_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 4BS0_A_Repair_0_ST.fxout
Configuration File: config_4BS0_A_Repair_0_ST.cfg

BackHbond       =               -240.57
SideHbond       =               -98.57
Energy_VdW      =               -377.57
Electro         =               -15.98
Energy_SolvP    =               501.36
Energy_SolvH    =               -505.17
Energy_vdwclash =               8.41
energy_torsion  =               9.75
backbone_vdwclash=              215.53
Entropy_sidec   =               183.17
Entropy_mainc   =               462.14
water bonds     =               0.00
helix dipole    =               -9.21
loop_entropy    =               0.00
cis_bond        =               1.84
disulfide       =               -2.17
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.36
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -82.20

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:49 2026
Total time spend: 0.23 seconds.
