   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 4E4P_A_Repair.pdb
./4E4P_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 4E4P_A_Repair_0_ST.fxout
Configuration File: config_4E4P_A_Repair_0_ST.cfg

BackHbond       =               -224.17
SideHbond       =               -93.40
Energy_VdW      =               -359.52
Electro         =               -17.99
Energy_SolvP    =               500.88
Energy_SolvH    =               -473.54
Energy_vdwclash =               10.11
energy_torsion  =               11.62
backbone_vdwclash=              212.51
Entropy_sidec   =               184.95
Entropy_mainc   =               445.67
water bonds     =               0.00
helix dipole    =               -3.77
loop_entropy    =               0.00
cis_bond        =               1.89
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = -6.00
Energy_Ionisation =             2.95
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -20.32

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:49 2026
Total time spend: 0.58 seconds.
