   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 4F8X_A_Repair.pdb
./4F8X_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 4F8X_A_Repair_0_ST.fxout
Configuration File: config_4F8X_A_Repair_0_ST.cfg

BackHbond       =               -269.11
SideHbond       =               -125.28
Energy_VdW      =               -433.26
Electro         =               -13.07
Energy_SolvP    =               592.61
Energy_SolvH    =               -562.75
Energy_vdwclash =               12.96
energy_torsion  =               10.60
backbone_vdwclash=              256.43
Entropy_sidec   =               214.24
Entropy_mainc   =               519.24
water bonds     =               0.00
helix dipole    =               -11.45
loop_entropy    =               0.00
cis_bond        =               4.02
disulfide       =               -7.65
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.84
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -67.05

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:50 2026
Total time spend: 0.46 seconds.
