   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 4H35_A_Repair.pdb
./4H35_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 4H35_A_Repair_0_ST.fxout
Configuration File: config_4H35_A_Repair_0_ST.cfg

BackHbond       =               -200.00
SideHbond       =               -112.60
Energy_VdW      =               -367.69
Electro         =               -19.79
Energy_SolvP    =               483.40
Energy_SolvH    =               -480.89
Energy_vdwclash =               13.10
energy_torsion  =               7.06
backbone_vdwclash=              170.72
Entropy_sidec   =               180.18
Entropy_mainc   =               444.91
water bonds     =               0.00
helix dipole    =               -5.24
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             3.12
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -54.42

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:50 2026
Total time spend: 0.70 seconds.
