   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 4HK8_A_Repair.pdb
./4HK8_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 4HK8_A_Repair_0_ST.fxout
Configuration File: config_4HK8_A_Repair_0_ST.cfg

BackHbond       =               -145.64
SideHbond       =               -71.54
Energy_VdW      =               -223.47
Electro         =               -6.69
Energy_SolvP    =               297.28
Energy_SolvH    =               -280.12
Energy_vdwclash =               5.73
energy_torsion  =               3.46
backbone_vdwclash=              42.44
Entropy_sidec   =               108.27
Entropy_mainc   =               289.84
water bonds     =               0.00
helix dipole    =               -0.23
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.32
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -20.54

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:51 2026
Total time spend: 0.23 seconds.
