   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 4HK9_A_Repair.pdb
./4HK9_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 4HK9_A_Repair_0_ST.fxout
Configuration File: config_4HK9_A_Repair_0_ST.cfg

BackHbond       =               -143.47
SideHbond       =               -73.19
Energy_VdW      =               -221.22
Electro         =               -8.02
Energy_SolvP    =               295.75
Energy_SolvH    =               -277.78
Energy_vdwclash =               7.22
energy_torsion  =               3.10
backbone_vdwclash=              42.38
Entropy_sidec   =               106.01
Entropy_mainc   =               289.27
water bonds     =               0.00
helix dipole    =               -0.25
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.44
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -19.88

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:51 2026
Total time spend: 0.27 seconds.
