   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 4HKL_A_Repair.pdb
./4HKL_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 4HKL_A_Repair_0_ST.fxout
Configuration File: config_4HKL_A_Repair_0_ST.cfg

BackHbond       =               -144.29
SideHbond       =               -68.67
Energy_VdW      =               -222.97
Electro         =               -6.32
Energy_SolvP    =               298.57
Energy_SolvH    =               -279.58
Energy_vdwclash =               8.53
energy_torsion  =               2.71
backbone_vdwclash=              43.46
Entropy_sidec   =               106.30
Entropy_mainc   =               292.21
water bonds     =               0.00
helix dipole    =               -0.20
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.39
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -11.06

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:51 2026
Total time spend: 0.27 seconds.
