   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 4HKO_A_Repair.pdb
./4HKO_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 4HKO_A_Repair_0_ST.fxout
Configuration File: config_4HKO_A_Repair_0_ST.cfg

BackHbond       =               -142.57
SideHbond       =               -65.60
Energy_VdW      =               -222.18
Electro         =               -6.33
Energy_SolvP    =               297.75
Energy_SolvH    =               -277.86
Energy_vdwclash =               7.60
energy_torsion  =               3.45
backbone_vdwclash=              43.60
Entropy_sidec   =               105.37
Entropy_mainc   =               294.42
water bonds     =               0.00
helix dipole    =               -0.17
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.29
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -3.58

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:52 2026
Total time spend: 0.22 seconds.
