   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 4HKW_A_Repair.pdb
./4HKW_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 4HKW_A_Repair_0_ST.fxout
Configuration File: config_4HKW_A_Repair_0_ST.cfg

BackHbond       =               -137.31
SideHbond       =               -70.54
Energy_VdW      =               -223.90
Electro         =               -6.96
Energy_SolvP    =               307.33
Energy_SolvH    =               -280.83
Energy_vdwclash =               10.67
energy_torsion  =               4.08
backbone_vdwclash=              44.73
Entropy_sidec   =               106.41
Entropy_mainc   =               294.28
water bonds     =               0.00
helix dipole    =               -0.17
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = -7.06
Energy_Ionisation =             0.31
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -1.43

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:52 2026
Total time spend: 0.25 seconds.
