   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 4HU8_B_Repair.pdb
./4HU8_B_Repair_0_ST.fxout
Output Directory: ./
Output File: 4HU8_B_Repair_0_ST.fxout
Configuration File: config_4HU8_B_Repair_0_ST.cfg

BackHbond       =               -311.70
SideHbond       =               -145.49
Energy_VdW      =               -566.73
Electro         =               -25.49
Energy_SolvP    =               760.71
Energy_SolvH    =               -746.79
Energy_vdwclash =               33.49
energy_torsion  =               20.11
backbone_vdwclash=              321.18
Entropy_sidec   =               284.19
Entropy_mainc   =               706.92
water bonds     =               0.00
helix dipole    =               -2.37
loop_entropy    =               0.00
cis_bond        =               1.89
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.18
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  10.92

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:53 2026
Total time spend: 0.81 seconds.
