   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 4L4O_A_Repair.pdb
./4L4O_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 4L4O_A_Repair_0_ST.fxout
Configuration File: config_4L4O_A_Repair_0_ST.cfg

BackHbond       =               -261.73
SideHbond       =               -137.11
Energy_VdW      =               -443.48
Electro         =               -27.23
Energy_SolvP    =               593.94
Energy_SolvH    =               -588.70
Energy_vdwclash =               20.90
energy_torsion  =               14.38
backbone_vdwclash=              252.53
Entropy_sidec   =               239.12
Entropy_mainc   =               518.39
water bonds     =               0.00
helix dipole    =               -2.82
loop_entropy    =               0.00
cis_bond        =               2.94
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.79
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -69.61

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:54 2026
Total time spend: 0.73 seconds.
