   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 4L4P_A_Repair.pdb
./4L4P_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 4L4P_A_Repair_0_ST.fxout
Configuration File: config_4L4P_A_Repair_0_ST.cfg

BackHbond       =               -260.71
SideHbond       =               -119.56
Energy_VdW      =               -436.27
Electro         =               -27.02
Energy_SolvP    =               576.51
Energy_SolvH    =               -581.60
Energy_vdwclash =               16.05
energy_torsion  =               11.22
backbone_vdwclash=              244.13
Entropy_sidec   =               231.17
Entropy_mainc   =               517.49
water bonds     =               0.00
helix dipole    =               -4.91
loop_entropy    =               0.00
cis_bond        =               2.96
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -72.67

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:54 2026
Total time spend: 0.68 seconds.
