   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 4MGQ_A_Repair.pdb
./4MGQ_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 4MGQ_A_Repair_0_ST.fxout
Configuration File: config_4MGQ_A_Repair_0_ST.cfg

BackHbond       =               -96.43
SideHbond       =               -55.54
Energy_VdW      =               -176.92
Electro         =               -9.70
Energy_SolvP    =               246.92
Energy_SolvH    =               -232.44
Energy_vdwclash =               7.97
energy_torsion  =               3.06
backbone_vdwclash=              43.35
Entropy_sidec   =               95.00
Entropy_mainc   =               233.99
water bonds     =               0.00
helix dipole    =               0.42
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = -12.75
Energy_Ionisation =             0.29
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  5.00

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:54 2026
Total time spend: 0.12 seconds.
