   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 4PMD_A_Repair.pdb
./4PMD_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 4PMD_A_Repair_0_ST.fxout
Configuration File: config_4PMD_A_Repair_0_ST.cfg

BackHbond       =               -262.64
SideHbond       =               -131.67
Energy_VdW      =               -442.34
Electro         =               -28.46
Energy_SolvP    =               591.03
Energy_SolvH    =               -587.47
Energy_vdwclash =               14.29
energy_torsion  =               11.10
backbone_vdwclash=              243.03
Entropy_sidec   =               236.90
Entropy_mainc   =               514.41
water bonds     =               0.00
helix dipole    =               -6.48
loop_entropy    =               0.00
cis_bond        =               2.98
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.04
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -86.30

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:55 2026
Total time spend: 0.70 seconds.
