   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 4PRW_A_Repair.pdb
./4PRW_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 4PRW_A_Repair_0_ST.fxout
Configuration File: config_4PRW_A_Repair_0_ST.cfg

BackHbond       =               -280.75
SideHbond       =               -148.84
Energy_VdW      =               -491.45
Electro         =               -34.27
Energy_SolvP    =               699.68
Energy_SolvH    =               -647.27
Energy_vdwclash =               14.58
energy_torsion  =               12.78
backbone_vdwclash=              266.93
Entropy_sidec   =               257.24
Entropy_mainc   =               570.10
water bonds     =               0.00
helix dipole    =               -6.46
loop_entropy    =               0.00
cis_bond        =               5.26
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = -47.67
Energy_Ionisation =             2.31
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -94.76

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:56 2026
Total time spend: 0.68 seconds.
