   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 4PUD_A_Repair.pdb
./4PUD_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 4PUD_A_Repair_0_ST.fxout
Configuration File: config_4PUD_A_Repair_0_ST.cfg

BackHbond       =               -279.03
SideHbond       =               -140.39
Energy_VdW      =               -486.97
Electro         =               -32.65
Energy_SolvP    =               707.83
Energy_SolvH    =               -642.58
Energy_vdwclash =               11.06
energy_torsion  =               13.83
backbone_vdwclash=              269.06
Entropy_sidec   =               252.56
Entropy_mainc   =               570.24
water bonds     =               0.00
helix dipole    =               -6.10
loop_entropy    =               0.00
cis_bond        =               5.26
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = -55.12
Energy_Ionisation =             2.36
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -79.70

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:57 2026
Total time spend: 0.63 seconds.
