   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 4PUE_A_Repair.pdb
./4PUE_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 4PUE_A_Repair_0_ST.fxout
Configuration File: config_4PUE_A_Repair_0_ST.cfg

BackHbond       =               -276.58
SideHbond       =               -141.22
Energy_VdW      =               -481.02
Electro         =               -31.79
Energy_SolvP    =               674.31
Energy_SolvH    =               -635.19
Energy_vdwclash =               11.94
energy_torsion  =               14.27
backbone_vdwclash=              268.89
Entropy_sidec   =               254.24
Entropy_mainc   =               565.78
water bonds     =               0.00
helix dipole    =               -5.83
loop_entropy    =               0.00
cis_bond        =               5.26
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = -21.25
Energy_Ionisation =             2.28
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -64.81

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:57 2026
Total time spend: 0.62 seconds.
