   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 4QAW_A_Repair.pdb
./4QAW_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 4QAW_A_Repair_0_ST.fxout
Configuration File: config_4QAW_A_Repair_0_ST.cfg

BackHbond       =               -346.13
SideHbond       =               -169.24
Energy_VdW      =               -643.45
Electro         =               -31.30
Energy_SolvP    =               892.34
Energy_SolvH    =               -832.47
Energy_vdwclash =               31.79
energy_torsion  =               20.74
backbone_vdwclash=              254.97
Entropy_sidec   =               321.45
Entropy_mainc   =               840.26
water bonds     =               0.00
helix dipole    =               -3.13
loop_entropy    =               0.00
cis_bond        =               3.84
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = -24.49
Energy_Ionisation =             1.61
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  61.82

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:58 2026
Total time spend: 0.71 seconds.
