   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 4QB1_A_Repair.pdb
./4QB1_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 4QB1_A_Repair_0_ST.fxout
Configuration File: config_4QB1_A_Repair_0_ST.cfg

BackHbond       =               -93.11
SideHbond       =               -44.86
Energy_VdW      =               -147.98
Electro         =               -9.43
Energy_SolvP    =               222.41
Energy_SolvH    =               -189.84
Energy_vdwclash =               8.27
energy_torsion  =               6.48
backbone_vdwclash=              32.00
Entropy_sidec   =               73.86
Entropy_mainc   =               194.15
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = -24.95
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -4.99

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:58 2026
Total time spend: 0.05 seconds.
