   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 4QB2_A_Repair.pdb
./4QB2_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 4QB2_A_Repair_0_ST.fxout
Configuration File: config_4QB2_A_Repair_0_ST.cfg

BackHbond       =               -86.12
SideHbond       =               -41.25
Energy_VdW      =               -147.18
Electro         =               -10.32
Energy_SolvP    =               223.09
Energy_SolvH    =               -189.09
Energy_vdwclash =               5.29
energy_torsion  =               4.16
backbone_vdwclash=              33.68
Entropy_sidec   =               71.32
Entropy_mainc   =               193.78
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = -25.38
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -1.71

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:58 2026
Total time spend: 0.05 seconds.
