   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 4QB6_A_Repair.pdb
./4QB6_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 4QB6_A_Repair_0_ST.fxout
Configuration File: config_4QB6_A_Repair_0_ST.cfg

BackHbond       =               -92.94
SideHbond       =               -42.57
Energy_VdW      =               -148.32
Electro         =               -8.96
Energy_SolvP    =               221.96
Energy_SolvH    =               -190.91
Energy_vdwclash =               9.12
energy_torsion  =               4.22
backbone_vdwclash=              29.98
Entropy_sidec   =               73.82
Entropy_mainc   =               195.29
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = -25.99
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -5.28

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:58 2026
Total time spend: 0.06 seconds.
