   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 4QCE_A_Repair.pdb
./4QCE_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 4QCE_A_Repair_0_ST.fxout
Configuration File: config_4QCE_A_Repair_0_ST.cfg

BackHbond       =               -266.17
SideHbond       =               -125.27
Energy_VdW      =               -458.83
Electro         =               -24.91
Energy_SolvP    =               625.03
Energy_SolvH    =               -605.04
Energy_vdwclash =               15.07
energy_torsion  =               12.11
backbone_vdwclash=              260.28
Entropy_sidec   =               231.39
Entropy_mainc   =               544.39
water bonds     =               0.00
helix dipole    =               -4.18
loop_entropy    =               0.00
cis_bond        =               6.39
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = -6.21
Energy_Ionisation =             2.48
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -53.76

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:59 2026
Total time spend: 0.56 seconds.
