   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 4QCF_A_Repair.pdb
./4QCF_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 4QCF_A_Repair_0_ST.fxout
Configuration File: config_4QCF_A_Repair_0_ST.cfg

BackHbond       =               -257.59
SideHbond       =               -120.70
Energy_VdW      =               -455.74
Electro         =               -24.02
Energy_SolvP    =               624.82
Energy_SolvH    =               -599.67
Energy_vdwclash =               11.92
energy_torsion  =               13.68
backbone_vdwclash=              255.93
Entropy_sidec   =               228.48
Entropy_mainc   =               543.47
water bonds     =               0.00
helix dipole    =               -4.02
loop_entropy    =               0.00
cis_bond        =               6.39
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = -6.19
Energy_Ionisation =             2.62
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -36.56

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:47:59 2026
Total time spend: 0.56 seconds.
