   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 4QDM_A_Repair.pdb
./4QDM_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 4QDM_A_Repair_0_ST.fxout
Configuration File: config_4QDM_A_Repair_0_ST.cfg

BackHbond       =               -269.53
SideHbond       =               -136.70
Energy_VdW      =               -465.99
Electro         =               -27.65
Energy_SolvP    =               638.32
Energy_SolvH    =               -611.27
Energy_vdwclash =               16.71
energy_torsion  =               14.07
backbone_vdwclash=              261.15
Entropy_sidec   =               237.12
Entropy_mainc   =               550.39
water bonds     =               0.00
helix dipole    =               -3.19
loop_entropy    =               0.00
cis_bond        =               6.39
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = -5.16
Energy_Ionisation =             2.53
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -53.97

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:00 2026
Total time spend: 0.59 seconds.
