   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 4S2D_A_Repair.pdb
./4S2D_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 4S2D_A_Repair_0_ST.fxout
Configuration File: config_4S2D_A_Repair_0_ST.cfg

BackHbond       =               -139.09
SideHbond       =               -68.59
Energy_VdW      =               -219.16
Electro         =               -6.91
Energy_SolvP    =               293.43
Energy_SolvH    =               -274.12
Energy_vdwclash =               8.54
energy_torsion  =               4.22
backbone_vdwclash=              42.87
Entropy_sidec   =               108.16
Entropy_mainc   =               293.84
water bonds     =               0.00
helix dipole    =               -0.18
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.31
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  2.70

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:00 2026
Total time spend: 0.22 seconds.
