   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 4S2F_A_Repair.pdb
./4S2F_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 4S2F_A_Repair_0_ST.fxout
Configuration File: config_4S2F_A_Repair_0_ST.cfg

BackHbond       =               -137.39
SideHbond       =               -63.75
Energy_VdW      =               -218.58
Electro         =               -7.06
Energy_SolvP    =               291.65
Energy_SolvH    =               -273.24
Energy_vdwclash =               15.53
energy_torsion  =               7.17
backbone_vdwclash=              43.68
Entropy_sidec   =               105.99
Entropy_mainc   =               297.73
water bonds     =               0.00
helix dipole    =               -0.15
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.54
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  20.70

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:01 2026
Total time spend: 0.23 seconds.
