   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 4S2G_A_Repair.pdb
./4S2G_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 4S2G_A_Repair_0_ST.fxout
Configuration File: config_4S2G_A_Repair_0_ST.cfg

BackHbond       =               -143.76
SideHbond       =               -71.19
Energy_VdW      =               -216.03
Electro         =               -6.61
Energy_SolvP    =               288.68
Energy_SolvH    =               -270.23
Energy_vdwclash =               10.61
energy_torsion  =               4.47
backbone_vdwclash=              40.58
Entropy_sidec   =               106.42
Entropy_mainc   =               291.44
water bonds     =               0.00
helix dipole    =               -0.23
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.30
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -3.88

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:01 2026
Total time spend: 0.22 seconds.
