   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 4S2H_A_Repair.pdb
./4S2H_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 4S2H_A_Repair_0_ST.fxout
Configuration File: config_4S2H_A_Repair_0_ST.cfg

BackHbond       =               -145.30
SideHbond       =               -64.89
Energy_VdW      =               -217.10
Electro         =               -8.79
Energy_SolvP    =               292.32
Energy_SolvH    =               -271.51
Energy_vdwclash =               7.93
energy_torsion  =               6.11
backbone_vdwclash=              40.62
Entropy_sidec   =               105.32
Entropy_mainc   =               294.04
water bonds     =               0.00
helix dipole    =               -0.23
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.49
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  0.62

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:01 2026
Total time spend: 0.22 seconds.
