   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 4W8L_A_Repair.pdb
./4W8L_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 4W8L_A_Repair_0_ST.fxout
Configuration File: config_4W8L_A_Repair_0_ST.cfg

BackHbond       =               -260.96
SideHbond       =               -131.69
Energy_VdW      =               -442.92
Electro         =               -31.01
Energy_SolvP    =               610.63
Energy_SolvH    =               -582.73
Energy_vdwclash =               11.11
energy_torsion  =               10.08
backbone_vdwclash=              239.34
Entropy_sidec   =               236.30
Entropy_mainc   =               540.08
water bonds     =               0.00
helix dipole    =               -9.88
loop_entropy    =               0.00
cis_bond        =               4.14
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = -8.69
Energy_Ionisation =             1.81
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -53.74

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:02 2026
Total time spend: 0.52 seconds.
