   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 4XPV_A_Repair.pdb
./4XPV_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 4XPV_A_Repair_0_ST.fxout
Configuration File: config_4XPV_A_Repair_0_ST.cfg

BackHbond       =               -145.65
SideHbond       =               -65.00
Energy_VdW      =               -216.91
Electro         =               -7.96
Energy_SolvP    =               291.65
Energy_SolvH    =               -271.70
Energy_vdwclash =               8.39
energy_torsion  =               4.90
backbone_vdwclash=              39.56
Entropy_sidec   =               103.99
Entropy_mainc   =               290.69
water bonds     =               0.00
helix dipole    =               -0.18
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.32
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -5.20

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:02 2026
Total time spend: 0.21 seconds.
