   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 4XQ4_A_Repair.pdb
./4XQ4_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 4XQ4_A_Repair_0_ST.fxout
Configuration File: config_4XQ4_A_Repair_0_ST.cfg

BackHbond       =               -150.45
SideHbond       =               -63.62
Energy_VdW      =               -220.51
Electro         =               -5.92
Energy_SolvP    =               293.00
Energy_SolvH    =               -276.53
Energy_vdwclash =               7.01
energy_torsion  =               3.12
backbone_vdwclash=              38.78
Entropy_sidec   =               105.40
Entropy_mainc   =               294.60
water bonds     =               0.00
helix dipole    =               -0.26
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.54
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -11.38

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:02 2026
Total time spend: 0.22 seconds.
