   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 4XQD_B_Repair.pdb
./4XQD_B_Repair_0_ST.fxout
Output Directory: ./
Output File: 4XQD_B_Repair_0_ST.fxout
Configuration File: config_4XQD_B_Repair_0_ST.cfg

BackHbond       =               -149.79
SideHbond       =               -67.43
Energy_VdW      =               -222.81
Electro         =               -7.79
Energy_SolvP    =               295.41
Energy_SolvH    =               -278.92
Energy_vdwclash =               10.33
energy_torsion  =               4.31
backbone_vdwclash=              39.47
Entropy_sidec   =               106.82
Entropy_mainc   =               293.77
water bonds     =               0.00
helix dipole    =               -0.37
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.33
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -13.88

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:02 2026
Total time spend: 0.24 seconds.
