   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 4XQW_A_Repair.pdb
./4XQW_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 4XQW_A_Repair_0_ST.fxout
Configuration File: config_4XQW_A_Repair_0_ST.cfg

BackHbond       =               -142.05
SideHbond       =               -67.38
Energy_VdW      =               -221.49
Electro         =               -6.33
Energy_SolvP    =               297.05
Energy_SolvH    =               -278.02
Energy_vdwclash =               7.79
energy_torsion  =               3.09
backbone_vdwclash=              43.49
Entropy_sidec   =               106.36
Entropy_mainc   =               292.01
water bonds     =               0.00
helix dipole    =               -0.18
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.29
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -6.61

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:03 2026
Total time spend: 0.23 seconds.
