   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 4XUN_A_Repair.pdb
./4XUN_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 4XUN_A_Repair_0_ST.fxout
Configuration File: config_4XUN_A_Repair_0_ST.cfg

BackHbond       =               -106.27
SideHbond       =               -56.14
Energy_VdW      =               -185.37
Electro         =               -12.70
Energy_SolvP    =               259.14
Energy_SolvH    =               -244.44
Energy_vdwclash =               6.52
energy_torsion  =               2.75
backbone_vdwclash=              44.64
Entropy_sidec   =               102.37
Entropy_mainc   =               242.51
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = -13.42
Energy_Ionisation =             0.76
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -4.28

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:03 2026
Total time spend: 0.20 seconds.
