   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 4XUO_A_Repair.pdb
./4XUO_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 4XUO_A_Repair_0_ST.fxout
Configuration File: config_4XUO_A_Repair_0_ST.cfg

BackHbond       =               -104.86
SideHbond       =               -58.81
Energy_VdW      =               -169.53
Electro         =               -9.41
Energy_SolvP    =               241.04
Energy_SolvH    =               -221.74
Energy_vdwclash =               5.30
energy_torsion  =               4.20
backbone_vdwclash=              36.18
Entropy_sidec   =               93.70
Entropy_mainc   =               236.25
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = -15.71
Energy_Ionisation =             0.17
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  0.60

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:03 2026
Total time spend: 0.13 seconds.
