   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 4XUP_A_Repair.pdb
./4XUP_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 4XUP_A_Repair_0_ST.fxout
Configuration File: config_4XUP_A_Repair_0_ST.cfg

BackHbond       =               -223.01
SideHbond       =               -115.83
Energy_VdW      =               -361.32
Electro         =               -22.91
Energy_SolvP    =               508.56
Energy_SolvH    =               -472.43
Energy_vdwclash =               18.90
energy_torsion  =               4.93
backbone_vdwclash=              85.51
Entropy_sidec   =               197.01
Entropy_mainc   =               500.06
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = -28.96
Energy_Ionisation =             0.96
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  5.94

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:04 2026
Total time spend: 0.37 seconds.
