   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 4XUQ_A_Repair.pdb
./4XUQ_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 4XUQ_A_Repair_0_ST.fxout
Configuration File: config_4XUQ_A_Repair_0_ST.cfg

BackHbond       =               -107.69
SideHbond       =               -55.86
Energy_VdW      =               -187.88
Electro         =               -13.76
Energy_SolvP    =               263.57
Energy_SolvH    =               -246.85
Energy_vdwclash =               8.01
energy_torsion  =               3.30
backbone_vdwclash=              43.39
Entropy_sidec   =               101.69
Entropy_mainc   =               244.80
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = -13.76
Energy_Ionisation =             0.73
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -3.70

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:04 2026
Total time spend: 0.20 seconds.
