   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 4XUR_A_Repair.pdb
./4XUR_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 4XUR_A_Repair_0_ST.fxout
Configuration File: config_4XUR_A_Repair_0_ST.cfg

BackHbond       =               -105.12
SideHbond       =               -55.78
Energy_VdW      =               -184.34
Electro         =               -13.19
Energy_SolvP    =               255.01
Energy_SolvH    =               -242.32
Energy_vdwclash =               10.03
energy_torsion  =               8.01
backbone_vdwclash=              46.04
Entropy_sidec   =               100.19
Entropy_mainc   =               246.46
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               0.20
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = -12.45
Energy_Ionisation =             0.73
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  7.46

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:04 2026
Total time spend: 0.19 seconds.
