   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 4XUT_A_Repair.pdb
./4XUT_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 4XUT_A_Repair_0_ST.fxout
Configuration File: config_4XUT_A_Repair_0_ST.cfg

BackHbond       =               -108.41
SideHbond       =               -58.03
Energy_VdW      =               -187.23
Electro         =               -13.26
Energy_SolvP    =               261.41
Energy_SolvH    =               -245.88
Energy_vdwclash =               6.53
energy_torsion  =               2.47
backbone_vdwclash=              43.39
Entropy_sidec   =               102.78
Entropy_mainc   =               241.89
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = -13.99
Energy_Ionisation =             0.72
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -10.99

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:04 2026
Total time spend: 0.20 seconds.
