   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 4XUY_A_Repair.pdb
./4XUY_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 4XUY_A_Repair_0_ST.fxout
Configuration File: config_4XUY_A_Repair_0_ST.cfg

BackHbond       =               -231.88
SideHbond       =               -109.94
Energy_VdW      =               -383.14
Electro         =               -20.13
Energy_SolvP    =               530.09
Energy_SolvH    =               -507.46
Energy_vdwclash =               10.92
energy_torsion  =               12.77
backbone_vdwclash=              223.31
Entropy_sidec   =               184.47
Entropy_mainc   =               471.82
water bonds     =               0.00
helix dipole    =               -8.29
loop_entropy    =               0.00
cis_bond        =               1.89
disulfide       =               -2.18
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.60
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -49.43

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:05 2026
Total time spend: 0.55 seconds.
