   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 4XV0_A_Repair.pdb
./4XV0_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 4XV0_A_Repair_0_ST.fxout
Configuration File: config_4XV0_A_Repair_0_ST.cfg

BackHbond       =               -235.40
SideHbond       =               -112.61
Energy_VdW      =               -381.67
Electro         =               -24.29
Energy_SolvP    =               531.56
Energy_SolvH    =               -502.79
Energy_vdwclash =               8.68
energy_torsion  =               12.33
backbone_vdwclash=              226.46
Entropy_sidec   =               194.43
Entropy_mainc   =               476.53
water bonds     =               0.00
helix dipole    =               -4.35
loop_entropy    =               0.00
cis_bond        =               1.89
disulfide       =               -2.18
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.19
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -36.68

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:05 2026
Total time spend: 0.33 seconds.
