   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 4XX6_B_Repair.pdb
./4XX6_B_Repair_0_ST.fxout
Output Directory: ./
Output File: 4XX6_B_Repair_0_ST.fxout
Configuration File: config_4XX6_B_Repair_0_ST.cfg

BackHbond       =               -247.39
SideHbond       =               -115.33
Energy_VdW      =               -407.19
Electro         =               -19.68
Energy_SolvP    =               557.42
Energy_SolvH    =               -531.19
Energy_vdwclash =               15.84
energy_torsion  =               11.41
backbone_vdwclash=              235.78
Entropy_sidec   =               195.98
Entropy_mainc   =               497.48
water bonds     =               0.00
helix dipole    =               -6.10
loop_entropy    =               0.00
cis_bond        =               3.98
disulfide       =               -2.35
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.41
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -44.71

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:06 2026
Total time spend: 0.43 seconds.
