   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 5AY7_B_Repair.pdb
./5AY7_B_Repair_0_ST.fxout
Output Directory: ./
Output File: 5AY7_B_Repair_0_ST.fxout
Configuration File: config_5AY7_B_Repair_0_ST.cfg

BackHbond       =               -232.98
SideHbond       =               -123.59
Energy_VdW      =               -425.61
Electro         =               -25.57
Energy_SolvP    =               575.66
Energy_SolvH    =               -559.93
Energy_vdwclash =               20.59
energy_torsion  =               14.50
backbone_vdwclash=              242.35
Entropy_sidec   =               223.26
Entropy_mainc   =               520.03
water bonds     =               0.00
helix dipole    =               -9.37
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.30
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -20.70

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:06 2026
Total time spend: 0.71 seconds.
