   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 5DPN_A_Repair.pdb
./5DPN_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 5DPN_A_Repair_0_ST.fxout
Configuration File: config_5DPN_A_Repair_0_ST.cfg

BackHbond       =               -109.39
SideHbond       =               -48.20
Energy_VdW      =               -179.52
Electro         =               -6.54
Energy_SolvP    =               244.78
Energy_SolvH    =               -238.43
Energy_vdwclash =               6.15
energy_torsion  =               4.14
backbone_vdwclash=              45.15
Entropy_sidec   =               84.34
Entropy_mainc   =               243.64
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = -16.00
Energy_Ionisation =             0.23
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -13.68

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:07 2026
Total time spend: 0.12 seconds.
