   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 5EB8_A_Repair.pdb
./5EB8_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 5EB8_A_Repair_0_ST.fxout
Configuration File: config_5EB8_A_Repair_0_ST.cfg

BackHbond       =               -274.27
SideHbond       =               -125.18
Energy_VdW      =               -459.68
Electro         =               -24.62
Energy_SolvP    =               625.08
Energy_SolvH    =               -604.98
Energy_vdwclash =               20.27
energy_torsion  =               11.78
backbone_vdwclash=              256.28
Entropy_sidec   =               232.34
Entropy_mainc   =               548.75
water bonds     =               0.00
helix dipole    =               -4.48
loop_entropy    =               0.00
cis_bond        =               6.39
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = -5.88
Energy_Ionisation =             2.64
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -51.84

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:07 2026
Total time spend: 0.58 seconds.
