   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 5EBA_A_Repair.pdb
./5EBA_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 5EBA_A_Repair_0_ST.fxout
Configuration File: config_5EBA_A_Repair_0_ST.cfg

BackHbond       =               -258.94
SideHbond       =               -123.40
Energy_VdW      =               -453.92
Electro         =               -24.43
Energy_SolvP    =               623.24
Energy_SolvH    =               -596.61
Energy_vdwclash =               13.34
energy_torsion  =               12.96
backbone_vdwclash=              259.76
Entropy_sidec   =               228.30
Entropy_mainc   =               552.48
water bonds     =               0.00
helix dipole    =               -4.16
loop_entropy    =               0.00
cis_bond        =               6.39
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = -5.88
Energy_Ionisation =             2.67
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -27.97

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:08 2026
Total time spend: 0.54 seconds.
