   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 5EFD_A_Repair.pdb
./5EFD_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 5EFD_A_Repair_0_ST.fxout
Configuration File: config_5EFD_A_Repair_0_ST.cfg

BackHbond       =               -276.60
SideHbond       =               -136.16
Energy_VdW      =               -464.99
Electro         =               -27.08
Energy_SolvP    =               636.91
Energy_SolvH    =               -611.48
Energy_vdwclash =               18.30
energy_torsion  =               10.64
backbone_vdwclash=              262.77
Entropy_sidec   =               237.46
Entropy_mainc   =               547.27
water bonds     =               0.00
helix dipole    =               -3.40
loop_entropy    =               0.00
cis_bond        =               6.39
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = -7.00
Energy_Ionisation =             2.66
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -67.08

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:08 2026
Total time spend: 0.59 seconds.
