   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 5EFF_A_Repair.pdb
./5EFF_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 5EFF_A_Repair_0_ST.fxout
Configuration File: config_5EFF_A_Repair_0_ST.cfg

BackHbond       =               -276.03
SideHbond       =               -128.11
Energy_VdW      =               -463.31
Electro         =               -25.27
Energy_SolvP    =               630.19
Energy_SolvH    =               -609.80
Energy_vdwclash =               17.75
energy_torsion  =               16.49
backbone_vdwclash=              268.12
Entropy_sidec   =               234.57
Entropy_mainc   =               560.87
water bonds     =               0.00
helix dipole    =               -6.08
loop_entropy    =               0.00
cis_bond        =               6.39
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = -7.18
Energy_Ionisation =             2.83
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -46.70

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:09 2026
Total time spend: 0.60 seconds.
