   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 5EJ3_A_Repair.pdb
./5EJ3_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 5EJ3_A_Repair_0_ST.fxout
Configuration File: config_5EJ3_A_Repair_0_ST.cfg

BackHbond       =               -149.12
SideHbond       =               -77.82
Energy_VdW      =               -223.86
Electro         =               -8.65
Energy_SolvP    =               297.48
Energy_SolvH    =               -280.38
Energy_vdwclash =               7.32
energy_torsion  =               3.93
backbone_vdwclash=              37.98
Entropy_sidec   =               109.93
Entropy_mainc   =               304.40
water bonds     =               0.00
helix dipole    =               -0.34
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.16
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -15.80

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:09 2026
Total time spend: 0.18 seconds.
