   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 5FXM_A_Repair.pdb
./5FXM_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 5FXM_A_Repair_0_ST.fxout
Configuration File: config_5FXM_A_Repair_0_ST.cfg

BackHbond       =               -197.79
SideHbond       =               -113.22
Energy_VdW      =               -363.13
Electro         =               -18.46
Energy_SolvP    =               476.20
Energy_SolvH    =               -474.41
Energy_vdwclash =               9.90
energy_torsion  =               5.10
backbone_vdwclash=              169.98
Entropy_sidec   =               182.41
Entropy_mainc   =               438.61
water bonds     =               0.00
helix dipole    =               -5.69
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             3.52
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -56.94

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:10 2026
Total time spend: 0.72 seconds.
