   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 5GQD_A_Repair.pdb
./5GQD_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 5GQD_A_Repair_0_ST.fxout
Configuration File: config_5GQD_A_Repair_0_ST.cfg

BackHbond       =               -322.56
SideHbond       =               -169.41
Energy_VdW      =               -523.30
Electro         =               -28.16
Energy_SolvP    =               733.75
Energy_SolvH    =               -664.87
Energy_vdwclash =               23.28
energy_torsion  =               19.46
backbone_vdwclash=              275.89
Entropy_sidec   =               263.04
Entropy_mainc   =               670.35
water bonds     =               0.00
helix dipole    =               -3.57
loop_entropy    =               0.00
cis_bond        =               1.69
disulfide       =               -15.50
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.81
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -13.99

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:11 2026
Total time spend: 0.54 seconds.
