   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 5GQE_A_Repair.pdb
./5GQE_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 5GQE_A_Repair_0_ST.fxout
Configuration File: config_5GQE_A_Repair_0_ST.cfg

BackHbond       =               -297.48
SideHbond       =               -174.55
Energy_VdW      =               -528.91
Electro         =               -31.34
Energy_SolvP    =               751.85
Energy_SolvH    =               -669.44
Energy_vdwclash =               30.90
energy_torsion  =               20.67
backbone_vdwclash=              304.25
Entropy_sidec   =               267.65
Entropy_mainc   =               678.64
water bonds     =               0.00
helix dipole    =               -5.80
loop_entropy    =               0.00
cis_bond        =               1.54
disulfide       =               -15.43
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.37
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  29.67

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:11 2026
Total time spend: 0.54 seconds.
