   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 5HXV_A_Repair.pdb
./5HXV_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 5HXV_A_Repair_0_ST.fxout
Configuration File: config_5HXV_A_Repair_0_ST.cfg

BackHbond       =               -133.73
SideHbond       =               -60.45
Energy_VdW      =               -221.28
Electro         =               -4.36
Energy_SolvP    =               293.47
Energy_SolvH    =               -280.84
Energy_vdwclash =               16.26
energy_torsion  =               5.97
backbone_vdwclash=              47.74
Entropy_sidec   =               104.13
Entropy_mainc   =               292.83
water bonds     =               0.00
helix dipole    =               -0.19
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               -2.95
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.23
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  11.34

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:11 2026
Total time spend: 0.24 seconds.
