   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 5JRM_A_Repair.pdb
./5JRM_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 5JRM_A_Repair_0_ST.fxout
Configuration File: config_5JRM_A_Repair_0_ST.cfg

BackHbond       =               -150.08
SideHbond       =               -67.66
Energy_VdW      =               -225.69
Electro         =               -7.57
Energy_SolvP    =               300.46
Energy_SolvH    =               -281.94
Energy_vdwclash =               11.21
energy_torsion  =               4.22
backbone_vdwclash=              41.25
Entropy_sidec   =               106.65
Entropy_mainc   =               298.69
water bonds     =               0.00
helix dipole    =               -0.09
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.42
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -9.15

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:12 2026
Total time spend: 0.30 seconds.
