   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 5JRN_A_Repair.pdb
./5JRN_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 5JRN_A_Repair_0_ST.fxout
Configuration File: config_5JRN_A_Repair_0_ST.cfg

BackHbond       =               -137.90
SideHbond       =               -69.76
Energy_VdW      =               -218.36
Electro         =               -7.52
Energy_SolvP    =               294.69
Energy_SolvH    =               -274.15
Energy_vdwclash =               11.94
energy_torsion  =               4.57
backbone_vdwclash=              40.43
Entropy_sidec   =               108.26
Entropy_mainc   =               301.08
water bonds     =               0.00
helix dipole    =               0.23
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.04
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  16.36

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:12 2026
Total time spend: 0.31 seconds.
