   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 5K7P_A_Repair.pdb
./5K7P_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 5K7P_A_Repair_0_ST.fxout
Configuration File: config_5K7P_A_Repair_0_ST.cfg

BackHbond       =               -132.97
SideHbond       =               -69.76
Energy_VdW      =               -223.45
Electro         =               -9.27
Energy_SolvP    =               303.20
Energy_SolvH    =               -279.77
Energy_vdwclash =               11.87
energy_torsion  =               5.33
backbone_vdwclash=              53.99
Entropy_sidec   =               109.86
Entropy_mainc   =               295.38
water bonds     =               0.00
helix dipole    =               -0.14
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.34
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  12.87

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:12 2026
Total time spend: 0.23 seconds.
