   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 5K9Y_A_Repair.pdb
./5K9Y_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 5K9Y_A_Repair_0_ST.fxout
Configuration File: config_5K9Y_A_Repair_0_ST.cfg

BackHbond       =               -127.14
SideHbond       =               -70.50
Energy_VdW      =               -218.48
Electro         =               -9.51
Energy_SolvP    =               297.17
Energy_SolvH    =               -274.48
Energy_vdwclash =               13.51
energy_torsion  =               7.72
backbone_vdwclash=              52.10
Entropy_sidec   =               101.85
Entropy_mainc   =               284.22
water bonds     =               0.00
helix dipole    =               -0.42
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.40
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  5.49

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:13 2026
Total time spend: 0.29 seconds.
