   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 5M0K_A_Repair.pdb
./5M0K_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 5M0K_A_Repair_0_ST.fxout
Configuration File: config_5M0K_A_Repair_0_ST.cfg

BackHbond       =               -207.84
SideHbond       =               -125.59
Energy_VdW      =               -377.52
Electro         =               -29.62
Energy_SolvP    =               535.74
Energy_SolvH    =               -481.86
Energy_vdwclash =               12.49
energy_torsion  =               20.67
backbone_vdwclash=              241.03
Entropy_sidec   =               190.35
Entropy_mainc   =               473.56
water bonds     =               0.00
helix dipole    =               -2.05
loop_entropy    =               0.00
cis_bond        =               1.89
disulfide       =               -5.80
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.29
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  5.71

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:13 2026
Total time spend: 0.39 seconds.
