   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 5MRJ_A_Repair.pdb
./5MRJ_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 5MRJ_A_Repair_0_ST.fxout
Configuration File: config_5MRJ_A_Repair_0_ST.cfg

BackHbond       =               -219.24
SideHbond       =               -109.21
Energy_VdW      =               -384.52
Electro         =               -21.13
Energy_SolvP    =               530.95
Energy_SolvH    =               -509.80
Energy_vdwclash =               13.89
energy_torsion  =               15.52
backbone_vdwclash=              235.35
Entropy_sidec   =               189.23
Entropy_mainc   =               492.40
water bonds     =               0.00
helix dipole    =               -4.33
loop_entropy    =               0.00
cis_bond        =               1.86
disulfide       =               -2.18
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.79
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -3.77

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:14 2026
Total time spend: 0.62 seconds.
