   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 5RG4_A_Repair.pdb
./5RG4_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 5RG4_A_Repair_0_ST.fxout
Configuration File: config_5RG4_A_Repair_0_ST.cfg

BackHbond       =               -225.89
SideHbond       =               -100.24
Energy_VdW      =               -369.76
Electro         =               -18.39
Energy_SolvP    =               502.05
Energy_SolvH    =               -491.75
Energy_vdwclash =               6.79
energy_torsion  =               12.02
backbone_vdwclash=              215.03
Entropy_sidec   =               182.55
Entropy_mainc   =               457.41
water bonds     =               0.00
helix dipole    =               -6.73
loop_entropy    =               0.00
cis_bond        =               1.68
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.40
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -49.85

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:14 2026
Total time spend: 0.26 seconds.
