   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 5RG5_A_Repair.pdb
./5RG5_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 5RG5_A_Repair_0_ST.fxout
Configuration File: config_5RG5_A_Repair_0_ST.cfg

BackHbond       =               -230.49
SideHbond       =               -100.25
Energy_VdW      =               -372.03
Electro         =               -19.39
Energy_SolvP    =               503.03
Energy_SolvH    =               -493.40
Energy_vdwclash =               9.73
energy_torsion  =               6.83
backbone_vdwclash=              212.53
Entropy_sidec   =               183.06
Entropy_mainc   =               461.57
water bonds     =               0.00
helix dipole    =               -7.39
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               -2.20
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.47
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -60.46

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:14 2026
Total time spend: 0.29 seconds.
