   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 5RG6_A_Repair.pdb
./5RG6_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 5RG6_A_Repair_0_ST.fxout
Configuration File: config_5RG6_A_Repair_0_ST.cfg

BackHbond       =               -234.70
SideHbond       =               -98.71
Energy_VdW      =               -371.24
Electro         =               -20.18
Energy_SolvP    =               500.12
Energy_SolvH    =               -492.87
Energy_vdwclash =               6.84
energy_torsion  =               8.87
backbone_vdwclash=              213.51
Entropy_sidec   =               184.00
Entropy_mainc   =               462.86
water bonds     =               0.00
helix dipole    =               -7.22
loop_entropy    =               0.00
cis_bond        =               1.60
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.76
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -59.86

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:15 2026
Total time spend: 0.29 seconds.
