   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 5RG7_A_Repair.pdb
./5RG7_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 5RG7_A_Repair_0_ST.fxout
Configuration File: config_5RG7_A_Repair_0_ST.cfg

BackHbond       =               -229.89
SideHbond       =               -94.79
Energy_VdW      =               -370.89
Electro         =               -19.83
Energy_SolvP    =               496.17
Energy_SolvH    =               -495.17
Energy_vdwclash =               5.97
energy_torsion  =               9.71
backbone_vdwclash=              212.12
Entropy_sidec   =               182.20
Entropy_mainc   =               459.85
water bonds     =               0.00
helix dipole    =               -7.53
loop_entropy    =               0.00
cis_bond        =               1.71
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.88
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -61.60

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:15 2026
Total time spend: 0.27 seconds.
