   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 5RG8_A_Repair.pdb
./5RG8_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 5RG8_A_Repair_0_ST.fxout
Configuration File: config_5RG8_A_Repair_0_ST.cfg

BackHbond       =               -230.58
SideHbond       =               -93.60
Energy_VdW      =               -369.57
Electro         =               -15.19
Energy_SolvP    =               493.60
Energy_SolvH    =               -494.53
Energy_vdwclash =               9.41
energy_torsion  =               10.06
backbone_vdwclash=              208.39
Entropy_sidec   =               181.90
Entropy_mainc   =               464.09
water bonds     =               0.00
helix dipole    =               -7.14
loop_entropy    =               0.00
cis_bond        =               1.86
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.36
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -49.34

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:15 2026
Total time spend: 0.24 seconds.
