   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 5RG9_A_Repair.pdb
./5RG9_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 5RG9_A_Repair_0_ST.fxout
Configuration File: config_5RG9_A_Repair_0_ST.cfg

BackHbond       =               -237.77
SideHbond       =               -95.39
Energy_VdW      =               -368.27
Electro         =               -15.75
Energy_SolvP    =               491.61
Energy_SolvH    =               -491.39
Energy_vdwclash =               7.15
energy_torsion  =               9.20
backbone_vdwclash=              212.19
Entropy_sidec   =               182.68
Entropy_mainc   =               463.19
water bonds     =               0.00
helix dipole    =               -7.28
loop_entropy    =               0.00
cis_bond        =               1.79
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.29
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -59.94

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:16 2026
Total time spend: 0.26 seconds.
