   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 5RGA_A_Repair.pdb
./5RGA_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 5RGA_A_Repair_0_ST.fxout
Configuration File: config_5RGA_A_Repair_0_ST.cfg

BackHbond       =               -230.53
SideHbond       =               -98.22
Energy_VdW      =               -367.86
Electro         =               -18.27
Energy_SolvP    =               497.35
Energy_SolvH    =               -489.37
Energy_vdwclash =               5.97
energy_torsion  =               8.99
backbone_vdwclash=              213.68
Entropy_sidec   =               181.96
Entropy_mainc   =               464.37
water bonds     =               0.00
helix dipole    =               -6.96
loop_entropy    =               0.00
cis_bond        =               1.41
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.40
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -50.76

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:16 2026
Total time spend: 0.27 seconds.
