   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 5RGB_A_Repair.pdb
./5RGB_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 5RGB_A_Repair_0_ST.fxout
Configuration File: config_5RGB_A_Repair_0_ST.cfg

BackHbond       =               -233.12
SideHbond       =               -97.73
Energy_VdW      =               -369.25
Electro         =               -19.68
Energy_SolvP    =               498.49
Energy_SolvH    =               -489.68
Energy_vdwclash =               6.48
energy_torsion  =               6.07
backbone_vdwclash=              209.98
Entropy_sidec   =               182.48
Entropy_mainc   =               463.95
water bonds     =               0.00
helix dipole    =               -6.45
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.45
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -57.98

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:16 2026
Total time spend: 0.30 seconds.
