   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 5RGC_A_Repair.pdb
./5RGC_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 5RGC_A_Repair_0_ST.fxout
Configuration File: config_5RGC_A_Repair_0_ST.cfg

BackHbond       =               -238.17
SideHbond       =               -102.23
Energy_VdW      =               -372.94
Electro         =               -19.46
Energy_SolvP    =               503.60
Energy_SolvH    =               -494.37
Energy_vdwclash =               6.84
energy_torsion  =               10.35
backbone_vdwclash=              210.95
Entropy_sidec   =               186.28
Entropy_mainc   =               466.00
water bonds     =               0.00
helix dipole    =               -7.52
loop_entropy    =               0.00
cis_bond        =               1.61
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.47
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -59.56

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:17 2026
Total time spend: 0.29 seconds.
