   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 5RGD_A_Repair.pdb
./5RGD_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 5RGD_A_Repair_0_ST.fxout
Configuration File: config_5RGD_A_Repair_0_ST.cfg

BackHbond       =               -234.10
SideHbond       =               -95.81
Energy_VdW      =               -372.56
Electro         =               -18.26
Energy_SolvP    =               496.34
Energy_SolvH    =               -496.11
Energy_vdwclash =               8.67
energy_torsion  =               9.24
backbone_vdwclash=              211.93
Entropy_sidec   =               183.32
Entropy_mainc   =               460.97
water bonds     =               0.00
helix dipole    =               -7.81
loop_entropy    =               0.00
cis_bond        =               1.67
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.47
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -63.99

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:17 2026
Total time spend: 0.27 seconds.
