   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 5RGE_A_Repair.pdb
./5RGE_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 5RGE_A_Repair_0_ST.fxout
Configuration File: config_5RGE_A_Repair_0_ST.cfg

BackHbond       =               -238.85
SideHbond       =               -95.10
Energy_VdW      =               -371.31
Electro         =               -15.63
Energy_SolvP    =               495.57
Energy_SolvH    =               -495.22
Energy_vdwclash =               8.30
energy_torsion  =               9.55
backbone_vdwclash=              212.71
Entropy_sidec   =               183.31
Entropy_mainc   =               462.47
water bonds     =               0.00
helix dipole    =               -8.76
loop_entropy    =               0.00
cis_bond        =               1.82
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.36
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -63.49

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:17 2026
Total time spend: 0.24 seconds.
