   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 5RGF_A_Repair.pdb
./5RGF_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 5RGF_A_Repair_0_ST.fxout
Configuration File: config_5RGF_A_Repair_0_ST.cfg

BackHbond       =               -237.72
SideHbond       =               -95.76
Energy_VdW      =               -367.18
Electro         =               -17.24
Energy_SolvP    =               491.66
Energy_SolvH    =               -489.33
Energy_vdwclash =               8.03
energy_torsion  =               9.01
backbone_vdwclash=              210.42
Entropy_sidec   =               180.49
Entropy_mainc   =               462.22
water bonds     =               0.00
helix dipole    =               -6.82
loop_entropy    =               0.00
cis_bond        =               1.72
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.46
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -60.44

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:18 2026
Total time spend: 0.25 seconds.
