   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 5TVV_A_Repair.pdb
./5TVV_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 5TVV_A_Repair_0_ST.fxout
Configuration File: config_5TVV_A_Repair_0_ST.cfg

BackHbond       =               -135.98
SideHbond       =               -64.29
Energy_VdW      =               -210.11
Electro         =               -5.04
Energy_SolvP    =               284.33
Energy_SolvH    =               -266.35
Energy_vdwclash =               10.85
energy_torsion  =               3.74
backbone_vdwclash=              39.76
Entropy_sidec   =               94.46
Entropy_mainc   =               291.60
water bonds     =               0.00
helix dipole    =               -0.27
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = -9.87
Energy_Ionisation =             0.31
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -5.49

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:18 2026
Total time spend: 0.21 seconds.
