   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 5TVY_A_Repair.pdb
./5TVY_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 5TVY_A_Repair_0_ST.fxout
Configuration File: config_5TVY_A_Repair_0_ST.cfg

BackHbond       =               -140.57
SideHbond       =               -65.77
Energy_VdW      =               -218.98
Electro         =               -5.96
Energy_SolvP    =               290.50
Energy_SolvH    =               -275.89
Energy_vdwclash =               10.20
energy_torsion  =               2.86
backbone_vdwclash=              40.69
Entropy_sidec   =               100.90
Entropy_mainc   =               299.01
water bonds     =               0.00
helix dipole    =               -0.32
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.57
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -2.32

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:18 2026
Total time spend: 0.22 seconds.
