   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 5TZO_A_Repair.pdb
./5TZO_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 5TZO_A_Repair_0_ST.fxout
Configuration File: config_5TZO_A_Repair_0_ST.cfg

BackHbond       =               -142.38
SideHbond       =               -64.22
Energy_VdW      =               -211.46
Electro         =               -5.58
Energy_SolvP    =               290.56
Energy_SolvH    =               -268.01
Energy_vdwclash =               6.96
energy_torsion  =               5.32
backbone_vdwclash=              38.46
Entropy_sidec   =               95.84
Entropy_mainc   =               296.03
water bonds     =               0.00
helix dipole    =               -0.37
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = -13.22
Energy_Ionisation =             0.32
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -9.10

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:18 2026
Total time spend: 0.21 seconds.
