   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 5XC0_B_Repair.pdb
./5XC0_B_Repair_0_ST.fxout
Output Directory: ./
Output File: 5XC0_B_Repair_0_ST.fxout
Configuration File: config_5XC0_B_Repair_0_ST.cfg

BackHbond       =               -258.57
SideHbond       =               -124.52
Energy_VdW      =               -455.50
Electro         =               -26.22
Energy_SolvP    =               625.30
Energy_SolvH    =               -602.00
Energy_vdwclash =               16.54
energy_torsion  =               10.93
backbone_vdwclash=              252.99
Entropy_sidec   =               228.77
Entropy_mainc   =               547.07
water bonds     =               0.00
helix dipole    =               -3.75
loop_entropy    =               0.00
cis_bond        =               6.39
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = -7.85
Energy_Ionisation =             2.77
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -40.63

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:19 2026
Total time spend: 0.55 seconds.
