   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 5XC1_A_Repair.pdb
./5XC1_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 5XC1_A_Repair_0_ST.fxout
Configuration File: config_5XC1_A_Repair_0_ST.cfg

BackHbond       =               -276.46
SideHbond       =               -132.86
Energy_VdW      =               -457.43
Electro         =               -26.11
Energy_SolvP    =               623.47
Energy_SolvH    =               -601.19
Energy_vdwclash =               16.97
energy_torsion  =               10.09
backbone_vdwclash=              250.86
Entropy_sidec   =               232.69
Entropy_mainc   =               547.57
water bonds     =               0.00
helix dipole    =               -5.05
loop_entropy    =               0.00
cis_bond        =               6.39
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = -6.95
Energy_Ionisation =             2.50
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -66.39

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:19 2026
Total time spend: 0.58 seconds.
