   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 5XZO_A_Repair.pdb
./5XZO_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 5XZO_A_Repair_0_ST.fxout
Configuration File: config_5XZO_A_Repair_0_ST.cfg

BackHbond       =               -246.10
SideHbond       =               -119.62
Energy_VdW      =               -432.85
Electro         =               -3.96
Energy_SolvP    =               603.10
Energy_SolvH    =               -560.69
Energy_vdwclash =               15.95
energy_torsion  =               10.36
backbone_vdwclash=              252.11
Entropy_sidec   =               210.25
Entropy_mainc   =               511.17
water bonds     =               0.00
helix dipole    =               -6.51
loop_entropy    =               0.00
cis_bond        =               5.20
disulfide       =               -5.77
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.43
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -17.05

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:20 2026
Total time spend: 0.55 seconds.
