   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 5XZU_A_Repair.pdb
./5XZU_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 5XZU_A_Repair_0_ST.fxout
Configuration File: config_5XZU_A_Repair_0_ST.cfg

BackHbond       =               -251.73
SideHbond       =               -121.12
Energy_VdW      =               -430.69
Electro         =               -1.51
Energy_SolvP    =               597.28
Energy_SolvH    =               -558.24
Energy_vdwclash =               17.69
energy_torsion  =               11.59
backbone_vdwclash=              245.91
Entropy_sidec   =               209.65
Entropy_mainc   =               510.81
water bonds     =               0.00
helix dipole    =               -5.42
loop_entropy    =               0.00
cis_bond        =               5.19
disulfide       =               -5.15
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.64
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -20.01

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:21 2026
Total time spend: 0.52 seconds.
