   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 5Y3X_A_Repair.pdb
./5Y3X_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 5Y3X_A_Repair_0_ST.fxout
Configuration File: config_5Y3X_A_Repair_0_ST.cfg

BackHbond       =               -244.65
SideHbond       =               -122.81
Energy_VdW      =               -440.06
Electro         =               -29.61
Energy_SolvP    =               587.01
Energy_SolvH    =               -587.46
Energy_vdwclash =               11.54
energy_torsion  =               13.19
backbone_vdwclash=              251.05
Entropy_sidec   =               237.84
Entropy_mainc   =               519.78
water bonds     =               0.00
helix dipole    =               -6.26
loop_entropy    =               0.00
cis_bond        =               3.02
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.40
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -56.07

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:21 2026
Total time spend: 0.60 seconds.
