   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 5ZF3_A_Repair.pdb
./5ZF3_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 5ZF3_A_Repair_0_ST.fxout
Configuration File: config_5ZF3_A_Repair_0_ST.cfg

BackHbond       =               -144.11
SideHbond       =               -68.12
Energy_VdW      =               -222.17
Electro         =               -6.57
Energy_SolvP    =               296.05
Energy_SolvH    =               -278.25
Energy_vdwclash =               8.57
energy_torsion  =               2.72
backbone_vdwclash=              42.63
Entropy_sidec   =               106.02
Entropy_mainc   =               292.30
water bonds     =               0.00
helix dipole    =               -0.20
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.31
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -11.20

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:22 2026
Total time spend: 0.22 seconds.
