   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 5ZH0_A_Repair.pdb
./5ZH0_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 5ZH0_A_Repair_0_ST.fxout
Configuration File: config_5ZH0_A_Repair_0_ST.cfg

BackHbond       =               -145.88
SideHbond       =               -70.47
Energy_VdW      =               -222.97
Electro         =               -7.16
Energy_SolvP    =               297.28
Energy_SolvH    =               -279.45
Energy_vdwclash =               9.01
energy_torsion  =               4.06
backbone_vdwclash=              42.46
Entropy_sidec   =               106.48
Entropy_mainc   =               293.53
water bonds     =               0.00
helix dipole    =               -0.19
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.53
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -12.97

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:22 2026
Total time spend: 0.22 seconds.
