   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 5ZH9_A_Repair.pdb
./5ZH9_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 5ZH9_A_Repair_0_ST.fxout
Configuration File: config_5ZH9_A_Repair_0_ST.cfg

BackHbond       =               -145.91
SideHbond       =               -66.40
Energy_VdW      =               -222.85
Electro         =               -6.66
Energy_SolvP    =               297.78
Energy_SolvH    =               -278.47
Energy_vdwclash =               9.64
energy_torsion  =               3.72
backbone_vdwclash=              41.07
Entropy_sidec   =               106.96
Entropy_mainc   =               293.28
water bonds     =               0.00
helix dipole    =               -0.18
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.31
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -6.53

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:22 2026
Total time spend: 0.22 seconds.
