   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 5ZII_A_Repair.pdb
./5ZII_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 5ZII_A_Repair_0_ST.fxout
Configuration File: config_5ZII_A_Repair_0_ST.cfg

BackHbond       =               -139.57
SideHbond       =               -66.75
Energy_VdW      =               -222.04
Electro         =               -6.71
Energy_SolvP    =               298.42
Energy_SolvH    =               -278.21
Energy_vdwclash =               7.92
energy_torsion  =               3.95
backbone_vdwclash=              42.64
Entropy_sidec   =               105.62
Entropy_mainc   =               292.17
water bonds     =               0.00
helix dipole    =               -0.18
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.32
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -2.81

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:22 2026
Total time spend: 0.22 seconds.
