   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 5ZIW_A_Repair.pdb
./5ZIW_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 5ZIW_A_Repair_0_ST.fxout
Configuration File: config_5ZIW_A_Repair_0_ST.cfg

BackHbond       =               -147.12
SideHbond       =               -64.73
Energy_VdW      =               -222.07
Electro         =               -7.74
Energy_SolvP    =               298.17
Energy_SolvH    =               -277.77
Energy_vdwclash =               8.62
energy_torsion  =               2.90
backbone_vdwclash=              41.04
Entropy_sidec   =               105.86
Entropy_mainc   =               292.60
water bonds     =               0.00
helix dipole    =               -0.20
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.29
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -8.93

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:23 2026
Total time spend: 0.21 seconds.
