   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 5ZKZ_A_Repair.pdb
./5ZKZ_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 5ZKZ_A_Repair_0_ST.fxout
Configuration File: config_5ZKZ_A_Repair_0_ST.cfg

BackHbond       =               -139.42
SideHbond       =               -68.26
Energy_VdW      =               -217.48
Electro         =               -6.31
Energy_SolvP    =               291.95
Energy_SolvH    =               -272.34
Energy_vdwclash =               10.36
energy_torsion  =               2.30
backbone_vdwclash=              39.85
Entropy_sidec   =               106.69
Entropy_mainc   =               293.14
water bonds     =               0.00
helix dipole    =               -0.19
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.36
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  3.05

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:23 2026
Total time spend: 0.21 seconds.
