   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 5ZO0_A_Repair.pdb
./5ZO0_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 5ZO0_A_Repair_0_ST.fxout
Configuration File: config_5ZO0_A_Repair_0_ST.cfg

BackHbond       =               -146.98
SideHbond       =               -65.96
Energy_VdW      =               -216.29
Electro         =               -6.93
Energy_SolvP    =               286.72
Energy_SolvH    =               -271.28
Energy_vdwclash =               9.40
energy_torsion  =               3.16
backbone_vdwclash=              39.92
Entropy_sidec   =               105.22
Entropy_mainc   =               292.43
water bonds     =               0.00
helix dipole    =               -0.25
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.34
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -8.17

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:23 2026
Total time spend: 0.22 seconds.
