   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 6D5C_A_Repair.pdb
./6D5C_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 6D5C_A_Repair_0_ST.fxout
Configuration File: config_6D5C_A_Repair_0_ST.cfg

BackHbond       =               -269.41
SideHbond       =               -136.75
Energy_VdW      =               -444.26
Electro         =               -24.64
Energy_SolvP    =               587.91
Energy_SolvH    =               -588.39
Energy_vdwclash =               8.64
energy_torsion  =               12.03
backbone_vdwclash=              243.36
Entropy_sidec   =               240.69
Entropy_mainc   =               526.29
water bonds     =               0.00
helix dipole    =               -4.65
loop_entropy    =               0.00
cis_bond        =               3.02
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.43
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -88.08

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:24 2026
Total time spend: 0.71 seconds.
