   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 6FJ4_A_Repair.pdb
./6FJ4_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 6FJ4_A_Repair_0_ST.fxout
Configuration File: config_6FJ4_A_Repair_0_ST.cfg

BackHbond       =               -196.57
SideHbond       =               -114.79
Energy_VdW      =               -354.38
Electro         =               -18.09
Energy_SolvP    =               465.13
Energy_SolvH    =               -463.02
Energy_vdwclash =               6.68
energy_torsion  =               3.67
backbone_vdwclash=              164.21
Entropy_sidec   =               180.39
Entropy_mainc   =               438.18
water bonds     =               0.00
helix dipole    =               -5.34
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             3.12
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -55.04

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:24 2026
Total time spend: 0.68 seconds.
