   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 6JUG_A_Repair.pdb
./6JUG_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 6JUG_A_Repair_0_ST.fxout
Configuration File: config_6JUG_A_Repair_0_ST.cfg

BackHbond       =               -142.04
SideHbond       =               -69.54
Energy_VdW      =               -222.27
Electro         =               -5.97
Energy_SolvP    =               296.40
Energy_SolvH    =               -278.54
Energy_vdwclash =               9.11
energy_torsion  =               4.70
backbone_vdwclash=              42.23
Entropy_sidec   =               106.95
Entropy_mainc   =               292.64
water bonds     =               0.00
helix dipole    =               -0.19
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.33
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -6.19

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:25 2026
Total time spend: 0.22 seconds.
