   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 6JWB_A_Repair.pdb
./6JWB_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 6JWB_A_Repair_0_ST.fxout
Configuration File: config_6JWB_A_Repair_0_ST.cfg

BackHbond       =               -143.98
SideHbond       =               -66.44
Energy_VdW      =               -223.21
Electro         =               -6.52
Energy_SolvP    =               299.29
Energy_SolvH    =               -279.36
Energy_vdwclash =               11.74
energy_torsion  =               3.96
backbone_vdwclash=              44.01
Entropy_sidec   =               106.62
Entropy_mainc   =               295.19
water bonds     =               0.00
helix dipole    =               -0.20
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.50
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -0.17

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:25 2026
Total time spend: 0.22 seconds.
