   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 6JXL_A_Repair.pdb
./6JXL_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 6JXL_A_Repair_0_ST.fxout
Configuration File: config_6JXL_A_Repair_0_ST.cfg

BackHbond       =               -139.89
SideHbond       =               -62.95
Energy_VdW      =               -222.31
Electro         =               -6.32
Energy_SolvP    =               297.44
Energy_SolvH    =               -279.39
Energy_vdwclash =               13.02
energy_torsion  =               3.51
backbone_vdwclash=              46.23
Entropy_sidec   =               105.17
Entropy_mainc   =               292.94
water bonds     =               0.00
helix dipole    =               -0.19
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.32
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  3.57

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:25 2026
Total time spend: 0.22 seconds.
