   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 6JZP_A_Repair.pdb
./6JZP_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 6JZP_A_Repair_0_ST.fxout
Configuration File: config_6JZP_A_Repair_0_ST.cfg

BackHbond       =               -145.77
SideHbond       =               -68.37
Energy_VdW      =               -222.20
Electro         =               -6.50
Energy_SolvP    =               296.17
Energy_SolvH    =               -278.00
Energy_vdwclash =               8.99
energy_torsion  =               3.13
backbone_vdwclash=              40.46
Entropy_sidec   =               106.64
Entropy_mainc   =               294.05
water bonds     =               0.00
helix dipole    =               -0.21
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.29
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -9.53

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:25 2026
Total time spend: 0.22 seconds.
