   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 6K9O_A_Repair.pdb
./6K9O_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 6K9O_A_Repair_0_ST.fxout
Configuration File: config_6K9O_A_Repair_0_ST.cfg

BackHbond       =               -146.42
SideHbond       =               -68.24
Energy_VdW      =               -222.19
Electro         =               -5.91
Energy_SolvP    =               297.04
Energy_SolvH    =               -278.08
Energy_vdwclash =               8.44
energy_torsion  =               2.62
backbone_vdwclash=              43.00
Entropy_sidec   =               106.66
Entropy_mainc   =               294.40
water bonds     =               0.00
helix dipole    =               -0.22
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.29
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -9.34

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:26 2026
Total time spend: 0.22 seconds.
