   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 6K9R_A_Repair.pdb
./6K9R_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 6K9R_A_Repair_0_ST.fxout
Configuration File: config_6K9R_A_Repair_0_ST.cfg

BackHbond       =               -143.00
SideHbond       =               -66.53
Energy_VdW      =               -220.69
Electro         =               -6.09
Energy_SolvP    =               293.34
Energy_SolvH    =               -277.77
Energy_vdwclash =               11.09
energy_torsion  =               2.59
backbone_vdwclash=              42.69
Entropy_sidec   =               105.71
Entropy_mainc   =               293.88
water bonds     =               0.00
helix dipole    =               -0.25
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.49
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -4.98

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:26 2026
Total time spend: 0.22 seconds.
