   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 6K9W_A_Repair.pdb
./6K9W_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 6K9W_A_Repair_0_ST.fxout
Configuration File: config_6K9W_A_Repair_0_ST.cfg

BackHbond       =               -144.32
SideHbond       =               -67.96
Energy_VdW      =               -223.53
Electro         =               -7.37
Energy_SolvP    =               298.45
Energy_SolvH    =               -279.63
Energy_vdwclash =               11.35
energy_torsion  =               5.50
backbone_vdwclash=              42.92
Entropy_sidec   =               106.75
Entropy_mainc   =               296.56
water bonds     =               0.00
helix dipole    =               -0.10
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.33
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -1.73

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:26 2026
Total time spend: 0.22 seconds.
