   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 6K9X_A_Repair.pdb
./6K9X_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 6K9X_A_Repair_0_ST.fxout
Configuration File: config_6K9X_A_Repair_0_ST.cfg

BackHbond       =               -149.06
SideHbond       =               -67.40
Energy_VdW      =               -223.41
Electro         =               -6.68
Energy_SolvP    =               295.47
Energy_SolvH    =               -280.15
Energy_vdwclash =               8.13
energy_torsion  =               3.28
backbone_vdwclash=              40.23
Entropy_sidec   =               106.15
Entropy_mainc   =               295.17
water bonds     =               0.00
helix dipole    =               -0.24
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.53
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -15.95

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:27 2026
Total time spend: 0.24 seconds.
