   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 6KJL_A_Repair.pdb
./6KJL_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 6KJL_A_Repair_0_ST.fxout
Configuration File: config_6KJL_A_Repair_0_ST.cfg

BackHbond       =               -242.06
SideHbond       =               -117.65
Energy_VdW      =               -381.56
Electro         =               -18.97
Energy_SolvP    =               527.06
Energy_SolvH    =               -490.84
Energy_vdwclash =               16.69
energy_torsion  =               8.13
backbone_vdwclash=              80.88
Entropy_sidec   =               197.05
Entropy_mainc   =               531.61
water bonds     =               0.00
helix dipole    =               -0.63
loop_entropy    =               0.00
cis_bond        =               3.37
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = -22.97
Energy_Ionisation =             1.33
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  10.58

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:27 2026
Total time spend: 0.33 seconds.
