   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 6KKA_A_Repair.pdb
./6KKA_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 6KKA_A_Repair_0_ST.fxout
Configuration File: config_6KKA_A_Repair_0_ST.cfg

BackHbond       =               -241.56
SideHbond       =               -118.65
Energy_VdW      =               -381.64
Electro         =               -21.72
Energy_SolvP    =               535.26
Energy_SolvH    =               -490.46
Energy_vdwclash =               15.87
energy_torsion  =               8.21
backbone_vdwclash=              74.99
Entropy_sidec   =               198.48
Entropy_mainc   =               523.73
water bonds     =               0.00
helix dipole    =               -0.46
loop_entropy    =               0.00
cis_bond        =               3.37
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = -30.60
Energy_Ionisation =             0.65
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  0.47

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:27 2026
Total time spend: 0.33 seconds.
