   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 6KVV_A_Repair.pdb
./6KVV_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 6KVV_A_Repair_0_ST.fxout
Configuration File: config_6KVV_A_Repair_0_ST.cfg

BackHbond       =               -151.81
SideHbond       =               -71.25
Energy_VdW      =               -226.85
Electro         =               -5.70
Energy_SolvP    =               300.64
Energy_SolvH    =               -284.72
Energy_vdwclash =               6.28
energy_torsion  =               4.87
backbone_vdwclash=              39.55
Entropy_sidec   =               107.63
Entropy_mainc   =               296.39
water bonds     =               0.00
helix dipole    =               -0.41
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.33
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -22.33

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:28 2026
Total time spend: 0.24 seconds.
