   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 6KW9_A_Repair.pdb
./6KW9_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 6KW9_A_Repair_0_ST.fxout
Configuration File: config_6KW9_A_Repair_0_ST.cfg

BackHbond       =               -148.68
SideHbond       =               -68.64
Energy_VdW      =               -226.38
Electro         =               -5.55
Energy_SolvP    =               303.35
Energy_SolvH    =               -283.20
Energy_vdwclash =               8.35
energy_torsion  =               3.53
backbone_vdwclash=              39.83
Entropy_sidec   =               107.66
Entropy_mainc   =               296.04
water bonds     =               0.00
helix dipole    =               -0.40
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.34
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -11.35

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:28 2026
Total time spend: 0.24 seconds.
