   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 6KWC_A_Repair.pdb
./6KWC_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 6KWC_A_Repair_0_ST.fxout
Configuration File: config_6KWC_A_Repair_0_ST.cfg

BackHbond       =               -143.72
SideHbond       =               -67.03
Energy_VdW      =               -223.50
Electro         =               -7.23
Energy_SolvP    =               298.96
Energy_SolvH    =               -279.68
Energy_vdwclash =               11.46
energy_torsion  =               3.60
backbone_vdwclash=              41.73
Entropy_sidec   =               107.48
Entropy_mainc   =               296.63
water bonds     =               0.00
helix dipole    =               -0.19
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.29
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -0.68

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:28 2026
Total time spend: 0.23 seconds.
