   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 6KWD_A_Repair.pdb
./6KWD_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 6KWD_A_Repair_0_ST.fxout
Configuration File: config_6KWD_A_Repair_0_ST.cfg

BackHbond       =               -142.74
SideHbond       =               -66.63
Energy_VdW      =               -223.40
Electro         =               -6.14
Energy_SolvP    =               299.10
Energy_SolvH    =               -280.26
Energy_vdwclash =               10.08
energy_torsion  =               3.29
backbone_vdwclash=              43.92
Entropy_sidec   =               107.08
Entropy_mainc   =               291.51
water bonds     =               0.00
helix dipole    =               -0.20
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.31
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -5.74

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:28 2026
Total time spend: 0.22 seconds.
