   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 6KWE_A_Repair.pdb
./6KWE_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 6KWE_A_Repair_0_ST.fxout
Configuration File: config_6KWE_A_Repair_0_ST.cfg

BackHbond       =               -140.13
SideHbond       =               -66.95
Energy_VdW      =               -223.71
Electro         =               -5.97
Energy_SolvP    =               300.82
Energy_SolvH    =               -279.59
Energy_vdwclash =               8.74
energy_torsion  =               3.80
backbone_vdwclash=              43.90
Entropy_sidec   =               105.79
Entropy_mainc   =               290.96
water bonds     =               0.00
helix dipole    =               -0.20
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.32
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -3.85

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:29 2026
Total time spend: 0.22 seconds.
