   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 6KWF_A_Repair.pdb
./6KWF_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 6KWF_A_Repair_0_ST.fxout
Configuration File: config_6KWF_A_Repair_0_ST.cfg

BackHbond       =               -150.89
SideHbond       =               -70.58
Energy_VdW      =               -226.90
Electro         =               -5.88
Energy_SolvP    =               302.85
Energy_SolvH    =               -284.42
Energy_vdwclash =               6.21
energy_torsion  =               5.00
backbone_vdwclash=              39.87
Entropy_sidec   =               107.95
Entropy_mainc   =               296.18
water bonds     =               0.00
helix dipole    =               -0.40
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.35
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -18.29

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:29 2026
Total time spend: 0.24 seconds.
