   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 6KWG_A_Repair.pdb
./6KWG_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 6KWG_A_Repair_0_ST.fxout
Configuration File: config_6KWG_A_Repair_0_ST.cfg

BackHbond       =               -148.29
SideHbond       =               -68.41
Energy_VdW      =               -226.44
Electro         =               -8.19
Energy_SolvP    =               301.74
Energy_SolvH    =               -284.19
Energy_vdwclash =               11.89
energy_torsion  =               5.31
backbone_vdwclash=              45.97
Entropy_sidec   =               107.98
Entropy_mainc   =               296.86
water bonds     =               0.00
helix dipole    =               -0.22
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.49
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -9.22

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:29 2026
Total time spend: 0.24 seconds.
