   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 6KWH_A_Repair.pdb
./6KWH_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 6KWH_A_Repair_0_ST.fxout
Configuration File: config_6KWH_A_Repair_0_ST.cfg

BackHbond       =               -143.89
SideHbond       =               -65.71
Energy_VdW      =               -219.66
Electro         =               -6.38
Energy_SolvP    =               291.56
Energy_SolvH    =               -275.57
Energy_vdwclash =               11.55
energy_torsion  =               3.19
backbone_vdwclash=              42.27
Entropy_sidec   =               104.64
Entropy_mainc   =               294.46
water bonds     =               0.00
helix dipole    =               -0.20
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.33
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -3.41

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:29 2026
Total time spend: 0.22 seconds.
