   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 6LPS_A_Repair.pdb
./6LPS_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 6LPS_A_Repair_0_ST.fxout
Configuration File: config_6LPS_A_Repair_0_ST.cfg

BackHbond       =               -273.97
SideHbond       =               -131.44
Energy_VdW      =               -457.91
Electro         =               -27.46
Energy_SolvP    =               631.37
Energy_SolvH    =               -596.25
Energy_vdwclash =               14.93
energy_torsion  =               15.22
backbone_vdwclash=              257.83
Entropy_sidec   =               239.98
Entropy_mainc   =               546.80
water bonds     =               0.00
helix dipole    =               -7.16
loop_entropy    =               0.00
cis_bond        =               4.14
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = -14.17
Energy_Ionisation =             2.17
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -53.75

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:30 2026
Total time spend: 0.65 seconds.
