   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 6Q8M_A_Repair.pdb
./6Q8M_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 6Q8M_A_Repair_0_ST.fxout
Configuration File: config_6Q8M_A_Repair_0_ST.cfg

BackHbond       =               -251.10
SideHbond       =               -105.88
Energy_VdW      =               -399.09
Electro         =               -10.97
Energy_SolvP    =               553.96
Energy_SolvH    =               -523.82
Energy_vdwclash =               12.61
energy_torsion  =               8.79
backbone_vdwclash=              224.95
Entropy_sidec   =               180.27
Entropy_mainc   =               491.06
water bonds     =               0.00
helix dipole    =               -5.69
loop_entropy    =               0.00
cis_bond        =               2.92
disulfide       =               -4.88
kn electrostatic=               0.00
partial covalent interactions = -20.14
Energy_Ionisation =             1.65
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -70.32

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:31 2026
Total time spend: 0.53 seconds.
