   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 6Q8N_A_Repair.pdb
./6Q8N_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 6Q8N_A_Repair_0_ST.fxout
Configuration File: config_6Q8N_A_Repair_0_ST.cfg

BackHbond       =               -241.79
SideHbond       =               -105.54
Energy_VdW      =               -380.89
Electro         =               -10.49
Energy_SolvP    =               521.74
Energy_SolvH    =               -499.16
Energy_vdwclash =               10.68
energy_torsion  =               7.58
backbone_vdwclash=              208.32
Entropy_sidec   =               180.69
Entropy_mainc   =               486.42
water bonds     =               0.00
helix dipole    =               -4.86
loop_entropy    =               0.00
cis_bond        =               2.74
disulfide       =               -5.34
kn electrostatic=               0.00
partial covalent interactions = -11.32
Energy_Ionisation =             1.51
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -48.03

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:31 2026
Total time spend: 0.49 seconds.
