   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 6QE8_A_Repair.pdb
./6QE8_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 6QE8_A_Repair_0_ST.fxout
Configuration File: config_6QE8_A_Repair_0_ST.cfg

BackHbond       =               -133.88
SideHbond       =               -60.47
Energy_VdW      =               -211.73
Electro         =               -3.53
Energy_SolvP    =               276.47
Energy_SolvH    =               -268.51
Energy_vdwclash =               9.87
energy_torsion  =               3.70
backbone_vdwclash=              55.33
Entropy_sidec   =               95.03
Entropy_mainc   =               289.92
water bonds     =               0.00
helix dipole    =               -0.27
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.16
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.29
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -5.16

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:31 2026
Total time spend: 0.20 seconds.
