   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 6QFS_B_Repair.pdb
./6QFS_B_Repair_0_ST.fxout
Output Directory: ./
Output File: 6QFS_B_Repair_0_ST.fxout
Configuration File: config_6QFS_B_Repair_0_ST.cfg

BackHbond       =               -64.53
SideHbond       =               -24.04
Energy_VdW      =               -99.55
Electro         =               0.08
Energy_SolvP    =               127.55
Energy_SolvH    =               -127.43
Energy_vdwclash =               4.56
energy_torsion  =               3.20
backbone_vdwclash=              18.20
Entropy_sidec   =               44.04
Entropy_mainc   =               154.96
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               -4.54
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  14.30

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:31 2026
Total time spend: 0.03 seconds.
