   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 6SGF_B_Repair.pdb
./6SGF_B_Repair_0_ST.fxout
Output Directory: ./
Output File: 6SGF_B_Repair_0_ST.fxout
Configuration File: config_6SGF_B_Repair_0_ST.cfg

BackHbond       =               -79.84
SideHbond       =               -27.32
Energy_VdW      =               -140.81
Electro         =               -2.56
Energy_SolvP    =               177.71
Energy_SolvH    =               -192.79
Energy_vdwclash =               3.24
energy_torsion  =               1.84
backbone_vdwclash=              37.96
Entropy_sidec   =               68.82
Entropy_mainc   =               190.93
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -0.77

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:32 2026
Total time spend: 0.04 seconds.
