   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 6WQW_A_Repair.pdb
./6WQW_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 6WQW_A_Repair_0_ST.fxout
Configuration File: config_6WQW_A_Repair_0_ST.cfg

BackHbond       =               -231.89
SideHbond       =               -110.03
Energy_VdW      =               -393.34
Electro         =               -25.56
Energy_SolvP    =               532.79
Energy_SolvH    =               -514.78
Energy_vdwclash =               11.58
energy_torsion  =               17.87
backbone_vdwclash=              226.14
Entropy_sidec   =               208.66
Entropy_mainc   =               468.94
water bonds     =               0.00
helix dipole    =               -3.26
loop_entropy    =               0.00
cis_bond        =               4.14
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.01
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -32.87

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:32 2026
Total time spend: 0.61 seconds.
