   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 6Y0H_A_Repair.pdb
./6Y0H_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 6Y0H_A_Repair_0_ST.fxout
Configuration File: config_6Y0H_A_Repair_0_ST.cfg

BackHbond       =               -143.47
SideHbond       =               -67.28
Energy_VdW      =               -216.99
Electro         =               -7.02
Energy_SolvP    =               293.84
Energy_SolvH    =               -270.10
Energy_vdwclash =               7.95
energy_torsion  =               3.20
backbone_vdwclash=              40.04
Entropy_sidec   =               102.62
Entropy_mainc   =               295.13
water bonds     =               0.00
helix dipole    =               0.01
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.28
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  0.43

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:32 2026
Total time spend: 0.23 seconds.
