   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 7CPK_A_Repair.pdb
./7CPK_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 7CPK_A_Repair_0_ST.fxout
Configuration File: config_7CPK_A_Repair_0_ST.cfg

BackHbond       =               -272.38
SideHbond       =               -141.94
Energy_VdW      =               -460.01
Electro         =               -30.40
Energy_SolvP    =               652.66
Energy_SolvH    =               -600.46
Energy_vdwclash =               11.31
energy_torsion  =               10.87
backbone_vdwclash=              257.29
Entropy_sidec   =               247.54
Entropy_mainc   =               554.72
water bonds     =               0.00
helix dipole    =               -7.82
loop_entropy    =               0.00
cis_bond        =               4.14
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = -34.38
Energy_Ionisation =             2.66
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -63.48

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:33 2026
Total time spend: 0.72 seconds.
