   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 7CPL_A_Repair.pdb
./7CPL_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 7CPL_A_Repair_0_ST.fxout
Configuration File: config_7CPL_A_Repair_0_ST.cfg

BackHbond       =               -268.07
SideHbond       =               -140.46
Energy_VdW      =               -461.93
Electro         =               -30.93
Energy_SolvP    =               659.06
Energy_SolvH    =               -603.84
Energy_vdwclash =               9.81
energy_torsion  =               11.30
backbone_vdwclash=              259.08
Entropy_sidec   =               247.91
Entropy_mainc   =               553.24
water bonds     =               0.00
helix dipole    =               -8.80
loop_entropy    =               0.00
cis_bond        =               4.14
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = -37.24
Energy_Ionisation =             3.61
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -62.19

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:34 2026
Total time spend: 0.72 seconds.
