   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 7DFM_A_Repair.pdb
./7DFM_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 7DFM_A_Repair_0_ST.fxout
Configuration File: config_7DFM_A_Repair_0_ST.cfg

BackHbond       =               -150.93
SideHbond       =               -70.16
Energy_VdW      =               -226.49
Electro         =               -6.11
Energy_SolvP    =               300.69
Energy_SolvH    =               -283.04
Energy_vdwclash =               8.42
energy_torsion  =               3.45
backbone_vdwclash=              39.92
Entropy_sidec   =               107.34
Entropy_mainc   =               309.65
water bonds     =               0.00
helix dipole    =               -0.33
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.16
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -6.23

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:34 2026
Total time spend: 0.18 seconds.
