   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 7DFN_A_Repair.pdb
./7DFN_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 7DFN_A_Repair_0_ST.fxout
Configuration File: config_7DFN_A_Repair_0_ST.cfg

BackHbond       =               -147.05
SideHbond       =               -75.09
Energy_VdW      =               -229.10
Electro         =               -8.68
Energy_SolvP    =               308.84
Energy_SolvH    =               -286.78
Energy_vdwclash =               8.92
energy_torsion  =               3.55
backbone_vdwclash=              38.57
Entropy_sidec   =               108.90
Entropy_mainc   =               312.41
water bonds     =               0.00
helix dipole    =               -0.38
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.16
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -3.17

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:34 2026
Total time spend: 0.18 seconds.
