   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 7DFO_A_Repair.pdb
./7DFO_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 7DFO_A_Repair_0_ST.fxout
Configuration File: config_7DFO_A_Repair_0_ST.cfg

BackHbond       =               -145.13
SideHbond       =               -78.39
Energy_VdW      =               -226.53
Electro         =               -8.35
Energy_SolvP    =               304.12
Energy_SolvH    =               -284.01
Energy_vdwclash =               7.64
energy_torsion  =               3.63
backbone_vdwclash=              39.32
Entropy_sidec   =               109.80
Entropy_mainc   =               309.65
water bonds     =               0.00
helix dipole    =               -0.37
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.16
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -6.65

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:35 2026
Total time spend: 0.18 seconds.
