   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 7ERL_A_Repair.pdb
./7ERL_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 7ERL_A_Repair_0_ST.fxout
Configuration File: config_7ERL_A_Repair_0_ST.cfg

BackHbond       =               -370.00
SideHbond       =               -192.11
Energy_VdW      =               -684.56
Electro         =               -29.71
Energy_SolvP    =               884.66
Energy_SolvH    =               -903.62
Energy_vdwclash =               29.05
energy_torsion  =               14.31
backbone_vdwclash=              160.83
Entropy_sidec   =               338.69
Entropy_mainc   =               852.56
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               4.50
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             3.09
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -53.15

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:36 2026
Total time spend: 0.96 seconds.
