   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 7K4P_A_Repair.pdb
./7K4P_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 7K4P_A_Repair_0_ST.fxout
Configuration File: config_7K4P_A_Repair_0_ST.cfg

BackHbond       =               -248.53
SideHbond       =               -100.84
Energy_VdW      =               -377.00
Electro         =               -16.37
Energy_SolvP    =               508.37
Energy_SolvH    =               -502.66
Energy_vdwclash =               7.05
energy_torsion  =               10.18
backbone_vdwclash=              218.07
Entropy_sidec   =               184.88
Entropy_mainc   =               460.54
water bonds     =               0.00
helix dipole    =               -7.71
loop_entropy    =               0.00
cis_bond        =               1.73
disulfide       =               -1.98
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.33
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -82.01

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:36 2026
Total time spend: 0.28 seconds.
