   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 7K4Q_B_Repair.pdb
./7K4Q_B_Repair_0_ST.fxout
Output Directory: ./
Output File: 7K4Q_B_Repair_0_ST.fxout
Configuration File: config_7K4Q_B_Repair_0_ST.cfg

BackHbond       =               -241.67
SideHbond       =               -99.93
Energy_VdW      =               -377.95
Electro         =               -17.47
Energy_SolvP    =               510.15
Energy_SolvH    =               -503.59
Energy_vdwclash =               7.24
energy_torsion  =               8.98
backbone_vdwclash=              218.18
Entropy_sidec   =               183.69
Entropy_mainc   =               462.01
water bonds     =               0.00
helix dipole    =               -7.71
loop_entropy    =               0.00
cis_bond        =               1.50
disulfide       =               -2.09
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.37
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -76.46

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:36 2026
Total time spend: 0.27 seconds.
