   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 7K4R_A_Repair.pdb
./7K4R_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 7K4R_A_Repair_0_ST.fxout
Configuration File: config_7K4R_A_Repair_0_ST.cfg

BackHbond       =               -240.48
SideHbond       =               -102.04
Energy_VdW      =               -380.58
Electro         =               -15.88
Energy_SolvP    =               511.67
Energy_SolvH    =               -506.46
Energy_vdwclash =               8.37
energy_torsion  =               11.40
backbone_vdwclash=              217.98
Entropy_sidec   =               186.50
Entropy_mainc   =               466.27
water bonds     =               0.00
helix dipole    =               -8.44
loop_entropy    =               0.00
cis_bond        =               1.45
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.37
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -67.85

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:37 2026
Total time spend: 0.26 seconds.
