   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 7K4S_A_Repair.pdb
./7K4S_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 7K4S_A_Repair_0_ST.fxout
Configuration File: config_7K4S_A_Repair_0_ST.cfg

BackHbond       =               -223.22
SideHbond       =               -95.57
Energy_VdW      =               -367.63
Electro         =               -18.89
Energy_SolvP    =               500.13
Energy_SolvH    =               -487.55
Energy_vdwclash =               11.73
energy_torsion  =               12.21
backbone_vdwclash=              212.20
Entropy_sidec   =               181.59
Entropy_mainc   =               472.34
water bonds     =               0.00
helix dipole    =               -4.21
loop_entropy    =               0.00
cis_bond        =               1.31
disulfide       =               -2.19
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.41
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -19.54

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:37 2026
Total time spend: 0.28 seconds.
