   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 7K4T_A_Repair.pdb
./7K4T_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 7K4T_A_Repair_0_ST.fxout
Configuration File: config_7K4T_A_Repair_0_ST.cfg

BackHbond       =               -239.28
SideHbond       =               -96.92
Energy_VdW      =               -378.08
Electro         =               -17.55
Energy_SolvP    =               506.18
Energy_SolvH    =               -506.67
Energy_vdwclash =               6.58
energy_torsion  =               9.81
backbone_vdwclash=              218.99
Entropy_sidec   =               182.95
Entropy_mainc   =               469.79
water bonds     =               0.00
helix dipole    =               -4.22
loop_entropy    =               0.00
cis_bond        =               1.86
disulfide       =               -2.22
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.53
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -67.22

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:37 2026
Total time spend: 0.24 seconds.
