   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 7K4U_A_Repair.pdb
./7K4U_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 7K4U_A_Repair_0_ST.fxout
Configuration File: config_7K4U_A_Repair_0_ST.cfg

BackHbond       =               -242.56
SideHbond       =               -98.43
Energy_VdW      =               -383.49
Electro         =               -16.04
Energy_SolvP    =               517.51
Energy_SolvH    =               -510.77
Energy_vdwclash =               10.76
energy_torsion  =               11.25
backbone_vdwclash=              222.77
Entropy_sidec   =               185.15
Entropy_mainc   =               468.55
water bonds     =               0.00
helix dipole    =               -9.01
loop_entropy    =               0.00
cis_bond        =               1.69
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.37
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -65.02

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:37 2026
Total time spend: 0.27 seconds.
