   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 7K4V_A_Repair.pdb
./7K4V_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 7K4V_A_Repair_0_ST.fxout
Configuration File: config_7K4V_A_Repair_0_ST.cfg

BackHbond       =               -239.85
SideHbond       =               -93.92
Energy_VdW      =               -385.88
Electro         =               -14.58
Energy_SolvP    =               512.07
Energy_SolvH    =               -518.85
Energy_vdwclash =               9.50
energy_torsion  =               14.45
backbone_vdwclash=              227.93
Entropy_sidec   =               184.78
Entropy_mainc   =               464.74
water bonds     =               0.00
helix dipole    =               -7.61
loop_entropy    =               0.00
cis_bond        =               1.89
disulfide       =               -2.12
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.35
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -75.03

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:38 2026
Total time spend: 0.26 seconds.
