   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 7K4W_A_Repair.pdb
./7K4W_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 7K4W_A_Repair_0_ST.fxout
Configuration File: config_7K4W_A_Repair_0_ST.cfg

BackHbond       =               -224.39
SideHbond       =               -87.95
Energy_VdW      =               -356.86
Electro         =               -15.28
Energy_SolvP    =               477.78
Energy_SolvH    =               -479.58
Energy_vdwclash =               8.70
energy_torsion  =               10.70
backbone_vdwclash=              214.78
Entropy_sidec   =               177.26
Entropy_mainc   =               437.65
water bonds     =               0.00
helix dipole    =               -7.80
loop_entropy    =               0.00
cis_bond        =               1.89
disulfide       =               -2.02
kn electrostatic=               0.00
partial covalent interactions = -8.31
Energy_Ionisation =             0.34
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -67.88

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:38 2026
Total time spend: 0.21 seconds.
