   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 7K4X_A_Repair.pdb
./7K4X_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 7K4X_A_Repair_0_ST.fxout
Configuration File: config_7K4X_A_Repair_0_ST.cfg

BackHbond       =               -245.07
SideHbond       =               -103.34
Energy_VdW      =               -387.71
Electro         =               -19.92
Energy_SolvP    =               519.37
Energy_SolvH    =               -515.26
Energy_vdwclash =               9.12
energy_torsion  =               12.53
backbone_vdwclash=              227.50
Entropy_sidec   =               186.43
Entropy_mainc   =               468.27
water bonds     =               0.00
helix dipole    =               -7.95
loop_entropy    =               0.00
cis_bond        =               1.80
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.46
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -81.29

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:38 2026
Total time spend: 0.30 seconds.
