   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 7K4Y_A_Repair.pdb
./7K4Y_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 7K4Y_A_Repair_0_ST.fxout
Configuration File: config_7K4Y_A_Repair_0_ST.cfg

BackHbond       =               -211.46
SideHbond       =               -87.10
Energy_VdW      =               -364.66
Electro         =               -16.57
Energy_SolvP    =               488.76
Energy_SolvH    =               -488.79
Energy_vdwclash =               10.40
energy_torsion  =               12.83
backbone_vdwclash=              223.25
Entropy_sidec   =               178.45
Entropy_mainc   =               468.80
water bonds     =               0.00
helix dipole    =               -6.47
loop_entropy    =               0.00
cis_bond        =               1.27
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.52
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -14.02

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:39 2026
Total time spend: 0.22 seconds.
