   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 7K4Z_A_Repair.pdb
./7K4Z_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 7K4Z_A_Repair_0_ST.fxout
Configuration File: config_7K4Z_A_Repair_0_ST.cfg

BackHbond       =               -240.72
SideHbond       =               -93.90
Energy_VdW      =               -380.91
Electro         =               -16.06
Energy_SolvP    =               504.53
Energy_SolvH    =               -511.44
Energy_vdwclash =               10.23
energy_torsion  =               8.31
backbone_vdwclash=              221.40
Entropy_sidec   =               180.29
Entropy_mainc   =               468.36
water bonds     =               0.00
helix dipole    =               -8.20
loop_entropy    =               0.00
cis_bond        =               1.89
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.35
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -77.26

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:39 2026
Total time spend: 0.24 seconds.
