   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 7KV0_A_Repair.pdb
./7KV0_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 7KV0_A_Repair_0_ST.fxout
Configuration File: config_7KV0_A_Repair_0_ST.cfg

BackHbond       =               -138.91
SideHbond       =               -65.46
Energy_VdW      =               -218.11
Electro         =               -6.93
Energy_SolvP    =               291.90
Energy_SolvH    =               -273.93
Energy_vdwclash =               5.43
energy_torsion  =               5.08
backbone_vdwclash=              49.62
Entropy_sidec   =               100.85
Entropy_mainc   =               293.69
water bonds     =               0.00
helix dipole    =               -0.37
loop_entropy    =               0.00
cis_bond        =               0.33
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.33
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -6.11

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:39 2026
Total time spend: 0.20 seconds.
