   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 7MGU_A_Repair.pdb
./7MGU_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 7MGU_A_Repair_0_ST.fxout
Configuration File: config_7MGU_A_Repair_0_ST.cfg

BackHbond       =               -141.34
SideHbond       =               -72.96
Energy_VdW      =               -221.46
Electro         =               -9.30
Energy_SolvP    =               356.85
Energy_SolvH    =               -276.79
Energy_vdwclash =               6.30
energy_torsion  =               3.00
backbone_vdwclash=              40.24
Entropy_sidec   =               107.78
Entropy_mainc   =               293.07
water bonds     =               0.00
helix dipole    =               -0.14
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.34
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  47.61

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:39 2026
Total time spend: 0.22 seconds.
