   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 7NL2_A_Repair.pdb
./7NL2_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 7NL2_A_Repair_0_ST.fxout
Configuration File: config_7NL2_A_Repair_0_ST.cfg

BackHbond       =               -269.81
SideHbond       =               -139.91
Energy_VdW      =               -454.24
Electro         =               -25.56
Energy_SolvP    =               587.10
Energy_SolvH    =               -607.49
Energy_vdwclash =               6.74
energy_torsion  =               11.39
backbone_vdwclash=              240.23
Entropy_sidec   =               239.97
Entropy_mainc   =               518.52
water bonds     =               0.00
helix dipole    =               -4.27
loop_entropy    =               0.00
cis_bond        =               1.89
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.92
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -133.75

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:40 2026
Total time spend: 0.68 seconds.
