   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 7NN3_A_Repair.pdb
./7NN3_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 7NN3_A_Repair_0_ST.fxout
Configuration File: config_7NN3_A_Repair_0_ST.cfg

BackHbond       =               -247.56
SideHbond       =               -134.87
Energy_VdW      =               -457.56
Electro         =               -26.92
Energy_SolvP    =               612.73
Energy_SolvH    =               -597.58
Energy_vdwclash =               11.10
energy_torsion  =               8.83
backbone_vdwclash=              241.99
Entropy_sidec   =               222.51
Entropy_mainc   =               572.02
water bonds     =               0.00
helix dipole    =               -5.11
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.78
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -38.38

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:41 2026
Total time spend: 0.52 seconds.
