   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 7VUG_B_Repair.pdb
./7VUG_B_Repair_0_ST.fxout
Output Directory: ./
Output File: 7VUG_B_Repair_0_ST.fxout
Configuration File: config_7VUG_B_Repair_0_ST.cfg

BackHbond       =               -171.95
SideHbond       =               -94.76
Energy_VdW      =               -385.87
Electro         =               -13.76
Energy_SolvP    =               537.97
Energy_SolvH    =               -498.42
Energy_vdwclash =               33.45
energy_torsion  =               12.23
backbone_vdwclash=              162.22
Entropy_sidec   =               195.10
Entropy_mainc   =               551.81
water bonds     =               0.00
helix dipole    =               -0.91
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.24
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  167.13

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:41 2026
Total time spend: 0.57 seconds.
