   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 7VUH_B_Repair.pdb
./7VUH_B_Repair_0_ST.fxout
Output Directory: ./
Output File: 7VUH_B_Repair_0_ST.fxout
Configuration File: config_7VUH_B_Repair_0_ST.cfg

BackHbond       =               -187.64
SideHbond       =               -102.19
Energy_VdW      =               -392.73
Electro         =               -17.71
Energy_SolvP    =               550.56
Energy_SolvH    =               -504.08
Energy_vdwclash =               40.62
energy_torsion  =               18.05
backbone_vdwclash=              167.84
Entropy_sidec   =               196.13
Entropy_mainc   =               553.43
water bonds     =               0.00
helix dipole    =               -0.78
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.96
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  156.62

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:42 2026
Total time spend: 0.56 seconds.
