   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 7VUI_B_Repair.pdb
./7VUI_B_Repair_0_ST.fxout
Output Directory: ./
Output File: 7VUI_B_Repair_0_ST.fxout
Configuration File: config_7VUI_B_Repair_0_ST.cfg

BackHbond       =               -172.54
SideHbond       =               -91.30
Energy_VdW      =               -370.85
Electro         =               -11.17
Energy_SolvP    =               514.46
Energy_SolvH    =               -476.08
Energy_vdwclash =               27.91
energy_torsion  =               22.55
backbone_vdwclash=              143.97
Entropy_sidec   =               187.91
Entropy_mainc   =               548.30
water bonds     =               0.00
helix dipole    =               -0.95
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.90
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  179.14

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:42 2026
Total time spend: 0.51 seconds.
