   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 7VUJ_B_Repair.pdb
./7VUJ_B_Repair_0_ST.fxout
Output Directory: ./
Output File: 7VUJ_B_Repair_0_ST.fxout
Configuration File: config_7VUJ_B_Repair_0_ST.cfg

BackHbond       =               -167.88
SideHbond       =               -94.68
Energy_VdW      =               -370.10
Electro         =               -14.22
Energy_SolvP    =               519.30
Energy_SolvH    =               -474.28
Energy_vdwclash =               42.12
energy_torsion  =               23.58
backbone_vdwclash=              158.39
Entropy_sidec   =               186.97
Entropy_mainc   =               550.66
water bonds     =               0.00
helix dipole    =               -0.92
loop_entropy    =               0.00
cis_bond        =               0.00
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.97
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  202.52

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:43 2026
Total time spend: 0.53 seconds.
