   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 7WH6_A_Repair.pdb
./7WH6_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 7WH6_A_Repair_0_ST.fxout
Configuration File: config_7WH6_A_Repair_0_ST.cfg

BackHbond       =               -258.23
SideHbond       =               -117.83
Energy_VdW      =               -401.43
Electro         =               -12.78
Energy_SolvP    =               548.26
Energy_SolvH    =               -525.42
Energy_vdwclash =               10.12
energy_torsion  =               8.21
backbone_vdwclash=              223.69
Entropy_sidec   =               188.33
Entropy_mainc   =               494.76
water bonds     =               0.00
helix dipole    =               -5.65
loop_entropy    =               0.00
cis_bond        =               2.97
disulfide       =               -5.69
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.27
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -73.11

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:44 2026
Total time spend: 0.50 seconds.
