   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 7WH7_A_Repair.pdb
./7WH7_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 7WH7_A_Repair_0_ST.fxout
Configuration File: config_7WH7_A_Repair_0_ST.cfg

BackHbond       =               -252.24
SideHbond       =               -113.85
Energy_VdW      =               -397.37
Electro         =               -13.20
Energy_SolvP    =               537.47
Energy_SolvH    =               -521.09
Energy_vdwclash =               9.89
energy_torsion  =               8.82
backbone_vdwclash=              220.14
Entropy_sidec   =               183.12
Entropy_mainc   =               494.22
water bonds     =               0.00
helix dipole    =               -4.87
loop_entropy    =               0.00
cis_bond        =               2.93
disulfide       =               -5.85
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.29
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -70.73

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:44 2026
Total time spend: 0.48 seconds.
