   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 7WHA_A_Repair.pdb
./7WHA_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 7WHA_A_Repair_0_ST.fxout
Configuration File: config_7WHA_A_Repair_0_ST.cfg

BackHbond       =               -253.05
SideHbond       =               -112.48
Energy_VdW      =               -401.69
Electro         =               -14.94
Energy_SolvP    =               550.32
Energy_SolvH    =               -526.96
Energy_vdwclash =               9.93
energy_torsion  =               9.90
backbone_vdwclash=              229.34
Entropy_sidec   =               185.28
Entropy_mainc   =               495.31
water bonds     =               0.00
helix dipole    =               -5.28
loop_entropy    =               0.00
cis_bond        =               3.01
disulfide       =               -5.90
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.22
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -65.30

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:45 2026
Total time spend: 0.48 seconds.
