   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 7WHE_A_Repair.pdb
./7WHE_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 7WHE_A_Repair_0_ST.fxout
Configuration File: config_7WHE_A_Repair_0_ST.cfg

BackHbond       =               -249.89
SideHbond       =               -112.41
Energy_VdW      =               -401.03
Electro         =               -15.33
Energy_SolvP    =               546.29
Energy_SolvH    =               -526.84
Energy_vdwclash =               9.04
energy_torsion  =               8.78
backbone_vdwclash=              226.28
Entropy_sidec   =               184.14
Entropy_mainc   =               495.84
water bonds     =               0.00
helix dipole    =               -5.06
loop_entropy    =               0.00
cis_bond        =               3.02
disulfide       =               -5.90
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.26
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -68.10

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:45 2026
Total time spend: 0.47 seconds.
