   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 7XN9_A_Repair.pdb
./7XN9_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 7XN9_A_Repair_0_ST.fxout
Configuration File: config_7XN9_A_Repair_0_ST.cfg

BackHbond       =               -359.81
SideHbond       =               -126.56
Energy_VdW      =               -560.31
Electro         =               -9.29
Energy_SolvP    =               743.02
Energy_SolvH    =               -722.32
Energy_vdwclash =               20.26
energy_torsion  =               17.37
backbone_vdwclash=              359.42
Entropy_sidec   =               267.19
Entropy_mainc   =               743.74
water bonds     =               0.00
helix dipole    =               -8.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -4.47
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.52
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  2.47

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:46 2026
Total time spend: 0.52 seconds.
