   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 7XNA_A_Repair.pdb
./7XNA_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 7XNA_A_Repair_0_ST.fxout
Configuration File: config_7XNA_A_Repair_0_ST.cfg

BackHbond       =               -342.56
SideHbond       =               -118.75
Energy_VdW      =               -567.48
Electro         =               -9.37
Energy_SolvP    =               741.14
Energy_SolvH    =               -740.10
Energy_vdwclash =               26.96
energy_torsion  =               25.22
backbone_vdwclash=              351.04
Entropy_sidec   =               265.24
Entropy_mainc   =               755.42
water bonds     =               0.00
helix dipole    =               -3.66
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -4.42
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.68
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  29.45

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:46 2026
Total time spend: 0.50 seconds.
