   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 7ZQ0_A_Repair.pdb
./7ZQ0_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 7ZQ0_A_Repair_0_ST.fxout
Configuration File: config_7ZQ0_A_Repair_0_ST.cfg

BackHbond       =               -137.29
SideHbond       =               -69.07
Energy_VdW      =               -214.42
Electro         =               -6.69
Energy_SolvP    =               291.57
Energy_SolvH    =               -265.95
Energy_vdwclash =               10.89
energy_torsion  =               5.33
backbone_vdwclash=              48.45
Entropy_sidec   =               103.94
Entropy_mainc   =               294.45
water bonds     =               0.00
helix dipole    =               0.03
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.34
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  15.37

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:47 2026
Total time spend: 0.23 seconds.
