   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 8AF4_A_Repair.pdb
./8AF4_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 8AF4_A_Repair_0_ST.fxout
Configuration File: config_8AF4_A_Repair_0_ST.cfg

BackHbond       =               -140.51
SideHbond       =               -63.27
Energy_VdW      =               -215.25
Electro         =               -7.04
Energy_SolvP    =               291.29
Energy_SolvH    =               -267.42
Energy_vdwclash =               8.10
energy_torsion  =               4.30
backbone_vdwclash=              35.75
Entropy_sidec   =               101.60
Entropy_mainc   =               294.82
water bonds     =               0.00
helix dipole    =               0.01
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.37
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  9.25

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:47 2026
Total time spend: 0.23 seconds.
