   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 8AF5_A_Repair.pdb
./8AF5_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 8AF5_A_Repair_0_ST.fxout
Configuration File: config_8AF5_A_Repair_0_ST.cfg

BackHbond       =               -142.04
SideHbond       =               -62.55
Energy_VdW      =               -215.30
Electro         =               -7.14
Energy_SolvP    =               291.37
Energy_SolvH    =               -266.99
Energy_vdwclash =               9.90
energy_torsion  =               3.78
backbone_vdwclash=              36.68
Entropy_sidec   =               100.60
Entropy_mainc   =               297.27
water bonds     =               0.00
helix dipole    =               0.02
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.38
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  11.53

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:47 2026
Total time spend: 0.23 seconds.
