   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 8AF6_A_Repair.pdb
./8AF6_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 8AF6_A_Repair_0_ST.fxout
Configuration File: config_8AF6_A_Repair_0_ST.cfg

BackHbond       =               -139.54
SideHbond       =               -65.91
Energy_VdW      =               -213.85
Electro         =               -6.67
Energy_SolvP    =               290.21
Energy_SolvH    =               -265.86
Energy_vdwclash =               11.69
energy_torsion  =               5.68
backbone_vdwclash=              41.85
Entropy_sidec   =               102.02
Entropy_mainc   =               295.01
water bonds     =               0.00
helix dipole    =               0.01
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.26
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  15.30

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:47 2026
Total time spend: 0.23 seconds.
