   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 8B73_A_Repair.pdb
./8B73_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 8B73_A_Repair_0_ST.fxout
Configuration File: config_8B73_A_Repair_0_ST.cfg

BackHbond       =               -301.69
SideHbond       =               -140.04
Energy_VdW      =               -514.19
Electro         =               -22.72
Energy_SolvP    =               671.42
Energy_SolvH    =               -679.50
Energy_vdwclash =               13.63
energy_torsion  =               6.59
backbone_vdwclash=              252.85
Entropy_sidec   =               269.20
Entropy_mainc   =               625.11
water bonds     =               0.00
helix dipole    =               -5.62
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             2.54
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -74.14

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:48 2026
Total time spend: 0.80 seconds.
