   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 8BBI_A_Repair.pdb
./8BBI_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 8BBI_A_Repair_0_ST.fxout
Configuration File: config_8BBI_A_Repair_0_ST.cfg

BackHbond       =               -269.20
SideHbond       =               -143.66
Energy_VdW      =               -451.89
Electro         =               -24.62
Energy_SolvP    =               589.04
Energy_SolvH    =               -601.23
Energy_vdwclash =               7.04
energy_torsion  =               10.19
backbone_vdwclash=              238.70
Entropy_sidec   =               242.97
Entropy_mainc   =               520.44
water bonds     =               0.00
helix dipole    =               -5.48
loop_entropy    =               0.00
cis_bond        =               1.89
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             1.97
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -122.54

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:49 2026
Total time spend: 0.71 seconds.
