   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 8IH0_A_Repair.pdb
./8IH0_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 8IH0_A_Repair_0_ST.fxout
Configuration File: config_8IH0_A_Repair_0_ST.cfg

BackHbond       =               -139.31
SideHbond       =               -66.35
Energy_VdW      =               -218.64
Electro         =               -8.26
Energy_SolvP    =               292.56
Energy_SolvH    =               -276.10
Energy_vdwclash =               5.46
energy_torsion  =               5.67
backbone_vdwclash=              38.87
Entropy_sidec   =               100.06
Entropy_mainc   =               289.59
water bonds     =               0.00
helix dipole    =               -0.87
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.53
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -14.55

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:49 2026
Total time spend: 0.19 seconds.
