   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 8IH1_A_Repair.pdb
./8IH1_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 8IH1_A_Repair_0_ST.fxout
Configuration File: config_8IH1_A_Repair_0_ST.cfg

BackHbond       =               -134.21
SideHbond       =               -65.93
Energy_VdW      =               -211.97
Electro         =               -7.68
Energy_SolvP    =               283.41
Energy_SolvH    =               -266.58
Energy_vdwclash =               6.01
energy_torsion  =               3.46
backbone_vdwclash=              38.71
Entropy_sidec   =               100.26
Entropy_mainc   =               285.19
water bonds     =               0.00
helix dipole    =               -0.14
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.32
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -6.73

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:49 2026
Total time spend: 0.18 seconds.
