   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 8JST_A_Repair.pdb
./8JST_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 8JST_A_Repair_0_ST.fxout
Configuration File: config_8JST_A_Repair_0_ST.cfg

BackHbond       =               -143.21
SideHbond       =               -65.57
Energy_VdW      =               -232.04
Electro         =               -8.34
Energy_SolvP    =               304.59
Energy_SolvH    =               -294.15
Energy_vdwclash =               9.44
energy_torsion  =               5.76
backbone_vdwclash=              46.46
Entropy_sidec   =               108.61
Entropy_mainc   =               309.31
water bonds     =               0.00
helix dipole    =               -0.12
loop_entropy    =               0.00
cis_bond        =               3.37
disulfide       =               -4.37
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.41
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -6.28

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:50 2026
Total time spend: 0.26 seconds.
