   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 8KEU_A_Repair.pdb
./8KEU_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 8KEU_A_Repair_0_ST.fxout
Configuration File: config_8KEU_A_Repair_0_ST.cfg

BackHbond       =               -148.30
SideHbond       =               -67.14
Energy_VdW      =               -222.99
Electro         =               -6.47
Energy_SolvP    =               294.33
Energy_SolvH    =               -279.49
Energy_vdwclash =               9.93
energy_torsion  =               2.75
backbone_vdwclash=              41.27
Entropy_sidec   =               106.28
Entropy_mainc   =               295.55
water bonds     =               0.00
helix dipole    =               -0.18
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               -3.45
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.31
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -16.62

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:50 2026
Total time spend: 0.23 seconds.
