   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 8KH3_A_Repair.pdb
./8KH3_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 8KH3_A_Repair_0_ST.fxout
Configuration File: config_8KH3_A_Repair_0_ST.cfg

BackHbond       =               -234.92
SideHbond       =               -98.39
Energy_VdW      =               -375.95
Electro         =               -14.41
Energy_SolvP    =               502.98
Energy_SolvH    =               -502.87
Energy_vdwclash =               6.12
energy_torsion  =               9.79
backbone_vdwclash=              215.57
Entropy_sidec   =               183.06
Entropy_mainc   =               461.33
water bonds     =               0.00
helix dipole    =               -7.35
loop_entropy    =               0.00
cis_bond        =               1.83
disulfide       =               -2.06
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.36
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -70.47

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:50 2026
Total time spend: 0.24 seconds.
