   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 8QXY_A_Repair.pdb
./8QXY_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 8QXY_A_Repair_0_ST.fxout
Configuration File: config_8QXY_A_Repair_0_ST.cfg

BackHbond       =               -137.07
SideHbond       =               -64.59
Energy_VdW      =               -219.92
Electro         =               -7.06
Energy_SolvP    =               298.91
Energy_SolvH    =               -276.64
Energy_vdwclash =               11.05
energy_torsion  =               3.71
backbone_vdwclash=              39.88
Entropy_sidec   =               102.25
Entropy_mainc   =               287.99
water bonds     =               0.00
helix dipole    =               -0.49
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = -6.52
Energy_Ionisation =             0.23
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -7.03

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:50 2026
Total time spend: 0.22 seconds.
