   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 8QXZ_A_Repair.pdb
./8QXZ_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 8QXZ_A_Repair_0_ST.fxout
Configuration File: config_8QXZ_A_Repair_0_ST.cfg

BackHbond       =               -141.35
SideHbond       =               -70.75
Energy_VdW      =               -219.07
Electro         =               -6.78
Energy_SolvP    =               298.95
Energy_SolvH    =               -273.87
Energy_vdwclash =               6.70
energy_torsion  =               3.04
backbone_vdwclash=              42.28
Entropy_sidec   =               102.83
Entropy_mainc   =               290.38
water bonds     =               0.00
helix dipole    =               -0.47
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = -7.42
Energy_Ionisation =             0.23
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -16.46

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:51 2026
Total time spend: 0.21 seconds.
