   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 8QY0_A_Repair.pdb
./8QY0_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 8QY0_A_Repair_0_ST.fxout
Configuration File: config_8QY0_A_Repair_0_ST.cfg

BackHbond       =               -139.46
SideHbond       =               -70.15
Energy_VdW      =               -217.23
Electro         =               -6.70
Energy_SolvP    =               296.44
Energy_SolvH    =               -271.01
Energy_vdwclash =               10.85
energy_torsion  =               5.98
backbone_vdwclash=              41.90
Entropy_sidec   =               101.16
Entropy_mainc   =               288.41
water bonds     =               0.00
helix dipole    =               -0.56
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = -8.55
Energy_Ionisation =             0.23
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -9.47

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:51 2026
Total time spend: 0.21 seconds.
