   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 8QY1_A_Repair.pdb
./8QY1_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 8QY1_A_Repair_0_ST.fxout
Configuration File: config_8QY1_A_Repair_0_ST.cfg

BackHbond       =               -133.47
SideHbond       =               -68.45
Energy_VdW      =               -217.37
Electro         =               -6.57
Energy_SolvP    =               297.99
Energy_SolvH    =               -271.99
Energy_vdwclash =               8.60
energy_torsion  =               6.22
backbone_vdwclash=              43.42
Entropy_sidec   =               101.43
Entropy_mainc   =               288.83
water bonds     =               0.00
helix dipole    =               -0.58
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = -9.26
Energy_Ionisation =             0.22
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -3.27

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:51 2026
Total time spend: 0.21 seconds.
