   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 8QY2_A_Repair.pdb
./8QY2_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 8QY2_A_Repair_0_ST.fxout
Configuration File: config_8QY2_A_Repair_0_ST.cfg

BackHbond       =               -139.94
SideHbond       =               -71.61
Energy_VdW      =               -218.98
Electro         =               -7.92
Energy_SolvP    =               305.05
Energy_SolvH    =               -272.88
Energy_vdwclash =               5.54
energy_torsion  =               5.63
backbone_vdwclash=              40.89
Entropy_sidec   =               102.91
Entropy_mainc   =               290.08
water bonds     =               0.00
helix dipole    =               -0.37
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = -19.45
Energy_Ionisation =             0.91
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -19.90

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:51 2026
Total time spend: 0.22 seconds.
