   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 8QY3_A_Repair.pdb
./8QY3_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 8QY3_A_Repair_0_ST.fxout
Configuration File: config_8QY3_A_Repair_0_ST.cfg

BackHbond       =               -137.91
SideHbond       =               -69.47
Energy_VdW      =               -223.15
Electro         =               -7.28
Energy_SolvP    =               310.02
Energy_SolvH    =               -278.95
Energy_vdwclash =               8.05
energy_torsion  =               4.25
backbone_vdwclash=              47.15
Entropy_sidec   =               101.74
Entropy_mainc   =               290.15
water bonds     =               0.00
helix dipole    =               -0.53
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = -19.17
Energy_Ionisation =             0.22
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -20.91

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:52 2026
Total time spend: 0.22 seconds.
