   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 8R85_A_Repair.pdb
./8R85_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 8R85_A_Repair_0_ST.fxout
Configuration File: config_8R85_A_Repair_0_ST.cfg

BackHbond       =               -138.30
SideHbond       =               -70.26
Energy_VdW      =               -215.31
Electro         =               -6.92
Energy_SolvP    =               289.17
Energy_SolvH    =               -269.02
Energy_vdwclash =               6.31
energy_torsion  =               5.10
backbone_vdwclash=              41.80
Entropy_sidec   =               101.28
Entropy_mainc   =               291.65
water bonds     =               0.00
helix dipole    =               -0.36
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.32
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -5.21

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:52 2026
Total time spend: 0.22 seconds.
