   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 8R86_A_Repair.pdb
./8R86_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 8R86_A_Repair_0_ST.fxout
Configuration File: config_8R86_A_Repair_0_ST.cfg

BackHbond       =               -137.55
SideHbond       =               -68.39
Energy_VdW      =               -212.83
Electro         =               -5.19
Energy_SolvP    =               286.04
Energy_SolvH    =               -265.14
Energy_vdwclash =               8.30
energy_torsion  =               2.40
backbone_vdwclash=              42.24
Entropy_sidec   =               98.50
Entropy_mainc   =               281.52
water bonds     =               0.00
helix dipole    =               -0.33
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.32
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -11.20

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:52 2026
Total time spend: 0.22 seconds.
