   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 8RD5_A_Repair.pdb
./8RD5_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 8RD5_A_Repair_0_ST.fxout
Configuration File: config_8RD5_A_Repair_0_ST.cfg

BackHbond       =               -245.62
SideHbond       =               -95.68
Energy_VdW      =               -380.40
Electro         =               -17.71
Energy_SolvP    =               510.49
Energy_SolvH    =               -506.89
Energy_vdwclash =               6.80
energy_torsion  =               9.21
backbone_vdwclash=              227.46
Entropy_sidec   =               180.27
Entropy_mainc   =               463.48
water bonds     =               0.00
helix dipole    =               -9.46
loop_entropy    =               0.00
cis_bond        =               1.84
disulfide       =               -1.44
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.27
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -84.84

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:52 2026
Total time spend: 0.23 seconds.
