   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 8USE_A_Repair.pdb
./8USE_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 8USE_A_Repair_0_ST.fxout
Configuration File: config_8USE_A_Repair_0_ST.cfg

BackHbond       =               -237.64
SideHbond       =               -95.83
Energy_VdW      =               -367.86
Electro         =               -17.72
Energy_SolvP    =               496.69
Energy_SolvH    =               -488.48
Energy_vdwclash =               7.81
energy_torsion  =               8.12
backbone_vdwclash=              214.49
Entropy_sidec   =               180.94
Entropy_mainc   =               461.14
water bonds     =               0.00
helix dipole    =               -8.85
loop_entropy    =               0.00
cis_bond        =               1.75
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.35
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -59.58

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:53 2026
Total time spend: 0.25 seconds.
