   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 8USF_A_Repair.pdb
./8USF_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 8USF_A_Repair_0_ST.fxout
Configuration File: config_8USF_A_Repair_0_ST.cfg

BackHbond       =               -243.11
SideHbond       =               -95.59
Energy_VdW      =               -368.60
Electro         =               -19.68
Energy_SolvP    =               498.08
Energy_SolvH    =               -488.85
Energy_vdwclash =               4.96
energy_torsion  =               8.29
backbone_vdwclash=              211.98
Entropy_sidec   =               182.13
Entropy_mainc   =               464.71
water bonds     =               0.00
helix dipole    =               -8.11
loop_entropy    =               0.00
cis_bond        =               1.59
disulfide       =               -2.21
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.68
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -65.70

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:53 2026
Total time spend: 0.25 seconds.
