   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 8USG_A_Repair.pdb
./8USG_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 8USG_A_Repair_0_ST.fxout
Configuration File: config_8USG_A_Repair_0_ST.cfg

BackHbond       =               -239.17
SideHbond       =               -97.79
Energy_VdW      =               -366.35
Electro         =               -17.07
Energy_SolvP    =               496.13
Energy_SolvH    =               -485.96
Energy_vdwclash =               7.87
energy_torsion  =               9.64
backbone_vdwclash=              210.76
Entropy_sidec   =               182.88
Entropy_mainc   =               463.37
water bonds     =               0.00
helix dipole    =               -8.69
loop_entropy    =               0.00
cis_bond        =               1.57
disulfide       =               -2.20
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.33
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -55.46

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:53 2026
Total time spend: 0.26 seconds.
