   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 8USH_A_Repair.pdb
./8USH_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 8USH_A_Repair_0_ST.fxout
Configuration File: config_8USH_A_Repair_0_ST.cfg

BackHbond       =               -241.27
SideHbond       =               -97.87
Energy_VdW      =               -366.40
Electro         =               -17.41
Energy_SolvP    =               496.79
Energy_SolvH    =               -485.70
Energy_vdwclash =               7.42
energy_torsion  =               7.54
backbone_vdwclash=              210.48
Entropy_sidec   =               182.39
Entropy_mainc   =               463.27
water bonds     =               0.00
helix dipole    =               -7.43
loop_entropy    =               0.00
cis_bond        =               1.62
disulfide       =               -2.17
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.33
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -58.90

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:54 2026
Total time spend: 0.26 seconds.
