   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 8USI_A_Repair.pdb
./8USI_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 8USI_A_Repair_0_ST.fxout
Configuration File: config_8USI_A_Repair_0_ST.cfg

BackHbond       =               -234.50
SideHbond       =               -94.93
Energy_VdW      =               -371.72
Electro         =               -19.83
Energy_SolvP    =               502.70
Energy_SolvH    =               -493.55
Energy_vdwclash =               6.30
energy_torsion  =               9.87
backbone_vdwclash=              217.78
Entropy_sidec   =               182.19
Entropy_mainc   =               467.10
water bonds     =               0.00
helix dipole    =               -7.78
loop_entropy    =               0.00
cis_bond        =               1.58
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.78
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -51.80

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:54 2026
Total time spend: 0.26 seconds.
