   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 8USJ_B_Repair.pdb
./8USJ_B_Repair_0_ST.fxout
Output Directory: ./
Output File: 8USJ_B_Repair_0_ST.fxout
Configuration File: config_8USJ_B_Repair_0_ST.cfg

BackHbond       =               -242.51
SideHbond       =               -94.88
Energy_VdW      =               -371.11
Electro         =               -18.25
Energy_SolvP    =               500.15
Energy_SolvH    =               -492.72
Energy_vdwclash =               7.05
energy_torsion  =               9.06
backbone_vdwclash=              215.07
Entropy_sidec   =               183.46
Entropy_mainc   =               466.07
water bonds     =               0.00
helix dipole    =               -9.28
loop_entropy    =               0.00
cis_bond        =               1.75
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.36
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -60.85

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:54 2026
Total time spend: 0.26 seconds.
