   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 8USK_A_Repair.pdb
./8USK_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 8USK_A_Repair_0_ST.fxout
Configuration File: config_8USK_A_Repair_0_ST.cfg

BackHbond       =               -236.73
SideHbond       =               -94.11
Energy_VdW      =               -371.83
Electro         =               -19.77
Energy_SolvP    =               500.35
Energy_SolvH    =               -493.96
Energy_vdwclash =               7.22
energy_torsion  =               9.16
backbone_vdwclash=              217.74
Entropy_sidec   =               180.97
Entropy_mainc   =               460.78
water bonds     =               0.00
helix dipole    =               -7.84
loop_entropy    =               0.00
cis_bond        =               1.33
disulfide       =               -2.22
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.81
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -65.83

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:54 2026
Total time spend: 0.24 seconds.
