   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 8USL_A_Repair.pdb
./8USL_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 8USL_A_Repair_0_ST.fxout
Configuration File: config_8USL_A_Repair_0_ST.cfg

BackHbond       =               -236.00
SideHbond       =               -97.45
Energy_VdW      =               -370.83
Electro         =               -18.23
Energy_SolvP    =               501.17
Energy_SolvH    =               -492.08
Energy_vdwclash =               7.99
energy_torsion  =               9.66
backbone_vdwclash=              214.22
Entropy_sidec   =               182.06
Entropy_mainc   =               465.94
water bonds     =               0.00
helix dipole    =               -8.28
loop_entropy    =               0.00
cis_bond        =               1.81
disulfide       =               -2.20
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.35
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -56.09

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:55 2026
Total time spend: 0.25 seconds.
