   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 8X1D_A_Repair.pdb
./8X1D_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 8X1D_A_Repair_0_ST.fxout
Configuration File: config_8X1D_A_Repair_0_ST.cfg

BackHbond       =               -136.04
SideHbond       =               -67.99
Energy_VdW      =               -218.09
Electro         =               -7.82
Energy_SolvP    =               290.77
Energy_SolvH    =               -274.97
Energy_vdwclash =               6.18
energy_torsion  =               5.23
backbone_vdwclash=              39.08
Entropy_sidec   =               101.18
Entropy_mainc   =               289.92
water bonds     =               0.00
helix dipole    =               -0.20
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.32
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -10.38

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:55 2026
Total time spend: 0.19 seconds.
