   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 8XY0_A_Repair.pdb
./8XY0_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 8XY0_A_Repair_0_ST.fxout
Configuration File: config_8XY0_A_Repair_0_ST.cfg

BackHbond       =               -264.35
SideHbond       =               -137.17
Energy_VdW      =               -456.79
Electro         =               -29.12
Energy_SolvP    =               631.73
Energy_SolvH    =               -594.91
Energy_vdwclash =               9.81
energy_torsion  =               9.80
backbone_vdwclash=              258.03
Entropy_sidec   =               241.04
Entropy_mainc   =               542.02
water bonds     =               0.00
helix dipole    =               -6.37
loop_entropy    =               0.00
cis_bond        =               4.14
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = -7.44
Energy_Ionisation =             2.67
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -54.94

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:56 2026
Total time spend: 0.63 seconds.
