   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 8XZX_A_Repair.pdb
./8XZX_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 8XZX_A_Repair_0_ST.fxout
Configuration File: config_8XZX_A_Repair_0_ST.cfg

BackHbond       =               -140.12
SideHbond       =               -69.37
Energy_VdW      =               -219.49
Electro         =               -5.51
Energy_SolvP    =               295.27
Energy_SolvH    =               -275.51
Energy_vdwclash =               10.80
energy_torsion  =               5.31
backbone_vdwclash=              41.86
Entropy_sidec   =               101.80
Entropy_mainc   =               304.99
water bonds     =               0.00
helix dipole    =               -0.30
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.34
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  10.45

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:56 2026
Total time spend: 0.26 seconds.
