   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 8XZY_A_Repair.pdb
./8XZY_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 8XZY_A_Repair_0_ST.fxout
Configuration File: config_8XZY_A_Repair_0_ST.cfg

BackHbond       =               -146.71
SideHbond       =               -67.18
Energy_VdW      =               -215.36
Electro         =               -7.47
Energy_SolvP    =               294.68
Energy_SolvH    =               -269.95
Energy_vdwclash =               10.59
energy_torsion  =               3.93
backbone_vdwclash=              36.98
Entropy_sidec   =               102.68
Entropy_mainc   =               294.30
water bonds     =               0.00
helix dipole    =               -0.34
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = -10.31
Energy_Ionisation =             0.37
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -8.52

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:56 2026
Total time spend: 0.27 seconds.
