   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 8XZZ_A_Repair.pdb
./8XZZ_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 8XZZ_A_Repair_0_ST.fxout
Configuration File: config_8XZZ_A_Repair_0_ST.cfg

BackHbond       =               -147.28
SideHbond       =               -70.14
Energy_VdW      =               -222.76
Electro         =               -7.26
Energy_SolvP    =               305.83
Energy_SolvH    =               -279.11
Energy_vdwclash =               10.59
energy_torsion  =               5.03
backbone_vdwclash=              42.03
Entropy_sidec   =               104.88
Entropy_mainc   =               303.23
water bonds     =               0.00
helix dipole    =               -0.45
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = -10.87
Energy_Ionisation =             0.40
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -5.66

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:57 2026
Total time spend: 0.27 seconds.
