   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 8Y00_A_Repair.pdb
./8Y00_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 8Y00_A_Repair_0_ST.fxout
Configuration File: config_8Y00_A_Repair_0_ST.cfg

BackHbond       =               -149.18
SideHbond       =               -68.74
Energy_VdW      =               -220.11
Electro         =               -7.60
Energy_SolvP    =               300.54
Energy_SolvH    =               -276.48
Energy_vdwclash =               7.88
energy_torsion  =               4.52
backbone_vdwclash=              42.69
Entropy_sidec   =               102.28
Entropy_mainc   =               306.54
water bonds     =               0.00
helix dipole    =               -0.44
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = -13.05
Energy_Ionisation =             0.45
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -11.15

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:57 2026
Total time spend: 0.27 seconds.
