   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 8Y1M_A_Repair.pdb
./8Y1M_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 8Y1M_A_Repair_0_ST.fxout
Configuration File: config_8Y1M_A_Repair_0_ST.cfg

BackHbond       =               -270.42
SideHbond       =               -135.47
Energy_VdW      =               -466.80
Electro         =               -34.95
Energy_SolvP    =               678.16
Energy_SolvH    =               -608.85
Energy_vdwclash =               11.56
energy_torsion  =               12.27
backbone_vdwclash=              259.63
Entropy_sidec   =               247.70
Entropy_mainc   =               553.81
water bonds     =               0.00
helix dipole    =               -7.92
loop_entropy    =               0.00
cis_bond        =               4.14
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = -45.67
Energy_Ionisation =             3.50
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -58.96

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:58 2026
Total time spend: 0.75 seconds.
