   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 8YEA_A_Repair.pdb
./8YEA_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 8YEA_A_Repair_0_ST.fxout
Configuration File: config_8YEA_A_Repair_0_ST.cfg

BackHbond       =               -127.12
SideHbond       =               -62.94
Energy_VdW      =               -223.89
Electro         =               -7.60
Energy_SolvP    =               303.19
Energy_SolvH    =               -283.28
Energy_vdwclash =               13.85
energy_torsion  =               5.16
backbone_vdwclash=              59.21
Entropy_sidec   =               101.40
Entropy_mainc   =               297.52
water bonds     =               0.00
helix dipole    =               -0.04
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.62
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  18.00

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:58 2026
Total time spend: 0.19 seconds.
