   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 8YJI_A_Repair.pdb
./8YJI_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 8YJI_A_Repair_0_ST.fxout
Configuration File: config_8YJI_A_Repair_0_ST.cfg

BackHbond       =               -136.75
SideHbond       =               -67.46
Energy_VdW      =               -210.69
Electro         =               -10.10
Energy_SolvP    =               284.45
Energy_SolvH    =               -263.62
Energy_vdwclash =               11.31
energy_torsion  =               3.75
backbone_vdwclash=              40.40
Entropy_sidec   =               105.33
Entropy_mainc   =               285.31
water bonds     =               0.00
helix dipole    =               -0.14
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.30
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  3.92

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:58 2026
Total time spend: 0.22 seconds.
