   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 8YJJ_A_Repair.pdb
./8YJJ_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 8YJJ_A_Repair_0_ST.fxout
Configuration File: config_8YJJ_A_Repair_0_ST.cfg

BackHbond       =               -143.06
SideHbond       =               -69.45
Energy_VdW      =               -213.60
Electro         =               -6.29
Energy_SolvP    =               283.96
Energy_SolvH    =               -268.28
Energy_vdwclash =               8.47
energy_torsion  =               3.41
backbone_vdwclash=              41.49
Entropy_sidec   =               103.73
Entropy_mainc   =               284.80
water bonds     =               0.00
helix dipole    =               -0.21
loop_entropy    =               0.00
cis_bond        =               2.25
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.31
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -13.95

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:58 2026
Total time spend: 0.23 seconds.
