   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 8YPX_A_Repair.pdb
./8YPX_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 8YPX_A_Repair_0_ST.fxout
Configuration File: config_8YPX_A_Repair_0_ST.cfg

BackHbond       =               -130.46
SideHbond       =               -63.51
Energy_VdW      =               -214.04
Electro         =               -7.71
Energy_SolvP    =               287.59
Energy_SolvH    =               -270.01
Energy_vdwclash =               7.19
energy_torsion  =               4.15
backbone_vdwclash=              41.83
Entropy_sidec   =               98.31
Entropy_mainc   =               288.44
water bonds     =               0.00
helix dipole    =               -0.20
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.28
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  1.17

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:59 2026
Total time spend: 0.18 seconds.
