   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Stability >>>

1 models read: 8YYO_A_Repair.pdb
./8YYO_A_Repair_0_ST.fxout
Output Directory: ./
Output File: 8YYO_A_Repair_0_ST.fxout
Configuration File: config_8YYO_A_Repair_0_ST.cfg

BackHbond       =               -138.56
SideHbond       =               -69.50
Energy_VdW      =               -217.96
Electro         =               -7.93
Energy_SolvP    =               289.74
Energy_SolvH    =               -275.13
Energy_vdwclash =               6.36
energy_torsion  =               4.98
backbone_vdwclash=              38.77
Entropy_sidec   =               101.43
Entropy_mainc   =               287.39
water bonds     =               0.00
helix dipole    =               -0.20
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               0.00
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.31
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  -17.94

FINISHING STABILITY ANALYSIS OPTION

Your file run OK
End time of FoldX: Thu Jan 15 02:48:59 2026
Total time spend: 0.19 seconds.
