integrator      = md
dt              = 0.002
nsteps          = 500000      ; 1 ns (500000*0.002 ps)
nstxout         = 0
nstvout         = 0
nstfout         = 0
nstenergy       = 1000
nstlog          = 1000
nstxout-compressed = 1000

cutoff-scheme   = Verlet
coulombtype     = PME
rcoulomb        = 1.0
rvdw            = 1.0
vdwtype         = Cut-off

tcoupl          = V-rescale
tc-grps         = Protein Non-Protein
tau_t           = 0.1     0.1
ref_t           = 373     373

pcoupl          = Parrinello-Rahman
pcoupltype      = isotropic
tau_p           = 2.0
ref_p           = 1.0
compressibility = 4.5e-5

constraints     = h-bonds
constraint_algorithm = lincs

pbc             = xyz
DispCorr        = EnerPres
gen_vel         = no
