; NPT equilibration (100 ps) for solvated protein
; Continue after NVT

integrator              = md
dt                      = 0.002
nsteps                  = 50000          ; 100 ps
nstxout                 = 0
nstvout                 = 0
nstenergy               = 500
nstlog                  = 500
nstxout-compressed      = 500
compressed-x-grps       = System

; Neighborsearching / nonbonded
cutoff-scheme           = Verlet
nstlist                 = 10
rcoulomb                = 1.0
rvdw                    = 1.0
coulombtype             = PME
pme_order               = 4
fourierspacing          = 0.12

; Temperature coupling
tcoupl                  = V-rescale
tc-grps                 = Protein Non-Protein
tau_t                   = 0.1     0.1
ref_t                   = 333     333

; Pressure coupling
pcoupl                  = Parrinello-Rahman
pcoupltype              = isotropic
tau_p                   = 2.0
ref_p                   = 1.0
compressibility         = 4.5e-5

; Constraints
constraints             = h-bonds
constraint_algorithm    = lincs
lincs_iter              = 1
lincs_order             = 4

; Periodic boundary conditions
pbc                     = xyz

; Dispersion correction
DispCorr                = EnerPres

; Velocity generation
gen_vel                 = no
