integrator  = md
dt          = 0.002
nsteps      = 25000000      ; 50 ns

nstxout-compressed = 5000   ; every 10 ps
nstenergy  = 1000
nstlog     = 1000

cutoff-scheme = Verlet
nstlist     = 10
coulombtype = PME
rcoulomb    = 1.2
rvdw        = 1.2

constraints = h-bonds
constraint_algorithm = lincs

tcoupl      = V-rescale
tc-grps     = Protein Non-Protein
tau_t       = 0.1   0.1
ref_t       = TEMP  TEMP

pcoupl      = Parrinello-Rahman
pcoupltype  = isotropic
tau_p       = 2.0
ref_p       = 1.0
compressibility = 4.5e-5

pbc         = xyz
gen_vel     = no
