   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Start RepairPDB >>>

5 models read: 1E8R_A.pdb
"1E8R_A_Repair.fxout"
Repair will take all residues into account
wild type

BackHbond       =               -16.11
SideHbond       =               -0.39
Energy_VdW      =               -49.05
Electro         =               1.29
Energy_SolvP    =               68.51
Energy_SolvH    =               -62.79
Energy_vdwclash =               93.97
energy_torsion  =               19.74
backbone_vdwclash=              53.89
Entropy_sidec   =               21.40
Entropy_mainc   =               85.72
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.52
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  159.90

Flipping HNQ

BackHbond       =               -16.11
SideHbond       =               -0.39
Energy_VdW      =               -48.93
Electro         =               1.29
Energy_SolvP    =               68.27
Energy_SolvH    =               -62.70
Energy_vdwclash =               92.53
energy_torsion  =               17.57
backbone_vdwclash=              53.88
Entropy_sidec   =               21.34
Entropy_mainc   =               85.72
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.52
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  156.19

Now Optimizing Residues.
Now optimizing Residue META20
Optimize Residue ID= META20

BackHbond       =               -16.11
SideHbond       =               -0.39
Energy_VdW      =               -48.93
Electro         =               1.29
Energy_SolvP    =               68.27
Energy_SolvH    =               -62.70
Energy_vdwclash =               92.53
energy_torsion  =               17.57
backbone_vdwclash=              53.88
Entropy_sidec   =               21.34
Entropy_mainc   =               85.72
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.52
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  156.19

Now optimizing Residue ASNA22
Optimize Residue ID= ASNA22

BackHbond       =               -16.11
SideHbond       =               -0.39
Energy_VdW      =               -48.93
Electro         =               1.29
Energy_SolvP    =               68.26
Energy_SolvH    =               -62.70
Energy_vdwclash =               92.53
energy_torsion  =               17.57
backbone_vdwclash=              53.88
Entropy_sidec   =               21.34
Entropy_mainc   =               85.72
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.52
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  156.18

Now optimizing Residue GLNA23
Optimize Residue ID= GLNA23

BackHbond       =               -16.11
SideHbond       =               -0.39
Energy_VdW      =               -48.93
Electro         =               1.29
Energy_SolvP    =               68.27
Energy_SolvH    =               -62.71
Energy_vdwclash =               92.50
energy_torsion  =               17.55
backbone_vdwclash=              53.88
Entropy_sidec   =               21.34
Entropy_mainc   =               85.72
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.52
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  156.14

Now optimizing Residue GLNA24
Optimize Residue ID= GLNA24

BackHbond       =               -16.11
SideHbond       =               -0.39
Energy_VdW      =               -48.92
Electro         =               1.29
Energy_SolvP    =               68.23
Energy_SolvH    =               -62.69
Energy_vdwclash =               92.50
energy_torsion  =               17.55
backbone_vdwclash=              53.88
Entropy_sidec   =               21.32
Entropy_mainc   =               85.72
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.52
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  156.12

Now optimizing Residue CYSA25
Optimize Residue ID= CYSA25

BackHbond       =               -16.11
SideHbond       =               -0.39
Energy_VdW      =               -48.92
Electro         =               1.29
Energy_SolvP    =               68.24
Energy_SolvH    =               -62.69
Energy_vdwclash =               91.96
energy_torsion  =               17.55
backbone_vdwclash=              53.88
Entropy_sidec   =               21.32
Entropy_mainc   =               85.72
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.32
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  155.77

Now optimizing Residue ASNA26
Optimize Residue ID= ASNA26

BackHbond       =               -16.11
SideHbond       =               -0.39
Energy_VdW      =               -48.89
Electro         =               1.29
Energy_SolvP    =               68.19
Energy_SolvH    =               -62.66
Energy_vdwclash =               91.39
energy_torsion  =               17.54
backbone_vdwclash=              53.86
Entropy_sidec   =               21.32
Entropy_mainc   =               85.72
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.32
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  155.19

Now optimizing Residue TRPA27
Optimize Residue ID= TRPA27

BackHbond       =               -16.11
SideHbond       =               -0.39
Energy_VdW      =               -48.86
Electro         =               1.29
Energy_SolvP    =               68.14
Energy_SolvH    =               -62.62
Energy_vdwclash =               90.19
energy_torsion  =               17.46
backbone_vdwclash=              53.86
Entropy_sidec   =               21.32
Entropy_mainc   =               85.72
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.32
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  153.93

Now optimizing Residue TYRA28
Optimize Residue ID= TYRA28

BackHbond       =               -16.11
SideHbond       =               -0.39
Energy_VdW      =               -48.82
Electro         =               1.31
Energy_SolvP    =               68.05
Energy_SolvH    =               -62.60
Energy_vdwclash =               89.78
energy_torsion  =               17.38
backbone_vdwclash=              53.85
Entropy_sidec   =               21.32
Entropy_mainc   =               85.72
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.32
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  153.43

Now optimizing Residue THRA30
Optimize Residue ID= THRA30

BackHbond       =               -16.11
SideHbond       =               -0.39
Energy_VdW      =               -48.82
Electro         =               1.31
Energy_SolvP    =               68.05
Energy_SolvH    =               -62.60
Energy_vdwclash =               89.78
energy_torsion  =               17.38
backbone_vdwclash=              53.85
Entropy_sidec   =               21.32
Entropy_mainc   =               85.72
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.32
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  153.43

Now optimizing Residue LEUA31
Optimize Residue ID= LEUA31

BackHbond       =               -16.11
SideHbond       =               -0.39
Energy_VdW      =               -48.83
Electro         =               1.31
Energy_SolvP    =               68.05
Energy_SolvH    =               -62.61
Energy_vdwclash =               89.66
energy_torsion  =               17.26
backbone_vdwclash=              53.85
Entropy_sidec   =               21.33
Entropy_mainc   =               85.72
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.32
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  153.18

Now optimizing Residue TYRA32
Optimize Residue ID= TYRA32

BackHbond       =               -16.11
SideHbond       =               -0.39
Energy_VdW      =               -48.82
Electro         =               1.31
Energy_SolvP    =               68.03
Energy_SolvH    =               -62.61
Energy_vdwclash =               89.66
energy_torsion  =               17.26
backbone_vdwclash=              53.85
Entropy_sidec   =               21.33
Entropy_mainc   =               85.72
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.32
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  153.17

Now optimizing Residue PROA33
Optimize Residue ID= PROA33

BackHbond       =               -16.11
SideHbond       =               -0.39
Energy_VdW      =               -48.82
Electro         =               1.31
Energy_SolvP    =               68.02
Energy_SolvH    =               -62.61
Energy_vdwclash =               89.66
energy_torsion  =               17.26
backbone_vdwclash=              53.85
Entropy_sidec   =               21.33
Entropy_mainc   =               85.72
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.32
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  153.16

Now optimizing Residue LEUA34
Optimize Residue ID= LEUA34

BackHbond       =               -16.11
SideHbond       =               -0.39
Energy_VdW      =               -48.82
Electro         =               1.31
Energy_SolvP    =               68.02
Energy_SolvH    =               -62.61
Energy_vdwclash =               89.79
energy_torsion  =               16.76
backbone_vdwclash=              53.85
Entropy_sidec   =               21.33
Entropy_mainc   =               85.72
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.32
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  152.79

Now optimizing Residue CYSA35
Optimize Residue ID= CYSA35

BackHbond       =               -16.11
SideHbond       =               -0.39
Energy_VdW      =               -48.82
Electro         =               1.31
Energy_SolvP    =               68.03
Energy_SolvH    =               -62.61
Energy_vdwclash =               89.72
energy_torsion  =               16.76
backbone_vdwclash=              53.86
Entropy_sidec   =               21.33
Entropy_mainc   =               85.71
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.32
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  152.73

Now optimizing Residue VALA36
Optimize Residue ID= VALA36

BackHbond       =               -16.11
SideHbond       =               -0.39
Energy_VdW      =               -48.82
Electro         =               1.31
Energy_SolvP    =               68.03
Energy_SolvH    =               -62.60
Energy_vdwclash =               89.64
energy_torsion  =               16.84
backbone_vdwclash=              53.86
Entropy_sidec   =               21.33
Entropy_mainc   =               85.72
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.32
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  152.73

Now optimizing Residue THRA37
Optimize Residue ID= THRA37

BackHbond       =               -16.11
SideHbond       =               -0.39
Energy_VdW      =               -48.82
Electro         =               1.31
Energy_SolvP    =               68.03
Energy_SolvH    =               -62.61
Energy_vdwclash =               89.64
energy_torsion  =               16.82
backbone_vdwclash=              53.86
Entropy_sidec   =               21.33
Entropy_mainc   =               85.72
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.32
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  152.71

Now optimizing Residue THRA38
Optimize Residue ID= THRA38

BackHbond       =               -16.11
SideHbond       =               -0.39
Energy_VdW      =               -48.82
Electro         =               1.31
Energy_SolvP    =               68.03
Energy_SolvH    =               -62.59
Energy_vdwclash =               89.46
energy_torsion  =               16.77
backbone_vdwclash=              53.86
Entropy_sidec   =               21.33
Entropy_mainc   =               85.71
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.32
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  152.49

Now optimizing Residue THRA39
Optimize Residue ID= THRA39

BackHbond       =               -16.11
SideHbond       =               -0.39
Energy_VdW      =               -48.82
Electro         =               1.31
Energy_SolvP    =               68.03
Energy_SolvH    =               -62.59
Energy_vdwclash =               89.46
energy_torsion  =               16.77
backbone_vdwclash=              53.86
Entropy_sidec   =               21.33
Entropy_mainc   =               85.71
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.32
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  152.49

Now optimizing Residue ASNA40
Optimize Residue ID= ASNA40

BackHbond       =               -16.11
SideHbond       =               -0.39
Energy_VdW      =               -48.82
Electro         =               1.31
Energy_SolvP    =               68.03
Energy_SolvH    =               -62.59
Energy_vdwclash =               89.46
energy_torsion  =               16.72
backbone_vdwclash=              53.86
Entropy_sidec   =               21.33
Entropy_mainc   =               85.71
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.32
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  152.44

Now optimizing Residue TRPA42
Optimize Residue ID= TRPA42

BackHbond       =               -16.11
SideHbond       =               -0.39
Energy_VdW      =               -48.81
Electro         =               1.31
Energy_SolvP    =               68.09
Energy_SolvH    =               -62.56
Energy_vdwclash =               88.02
energy_torsion  =               16.72
backbone_vdwclash=              53.86
Entropy_sidec   =               21.33
Entropy_mainc   =               85.71
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.32
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  151.12

Now optimizing Residue TRPA44
Optimize Residue ID= TRPA44

BackHbond       =               -16.11
SideHbond       =               -0.39
Energy_VdW      =               -48.82
Electro         =               1.31
Energy_SolvP    =               68.11
Energy_SolvH    =               -62.59
Energy_vdwclash =               86.68
energy_torsion  =               16.85
backbone_vdwclash=              53.87
Entropy_sidec   =               21.34
Entropy_mainc   =               85.73
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.32
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  149.91

Now optimizing Residue GLUA45
Optimize Residue ID= GLUA45

BackHbond       =               -16.11
SideHbond       =               -0.39
Energy_VdW      =               -48.79
Electro         =               1.24
Energy_SolvP    =               68.01
Energy_SolvH    =               -62.54
Energy_vdwclash =               85.79
energy_torsion  =               16.92
backbone_vdwclash=              53.87
Entropy_sidec   =               21.30
Entropy_mainc   =               85.72
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.32
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  148.94

Now optimizing Residue ASPA46
Optimize Residue ID= ASPA46

BackHbond       =               -16.11
SideHbond       =               -0.39
Energy_VdW      =               -48.78
Electro         =               1.19
Energy_SolvP    =               67.99
Energy_SolvH    =               -62.54
Energy_vdwclash =               85.52
energy_torsion  =               16.92
backbone_vdwclash=              53.87
Entropy_sidec   =               21.30
Entropy_mainc   =               85.72
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.32
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  148.61

Now optimizing Residue GLNA47
Optimize Residue ID= GLNA47

BackHbond       =               -16.11
SideHbond       =               -0.39
Energy_VdW      =               -48.78
Electro         =               1.19
Energy_SolvP    =               67.99
Energy_SolvH    =               -62.54
Energy_vdwclash =               85.52
energy_torsion  =               16.92
backbone_vdwclash=              53.87
Entropy_sidec   =               21.30
Entropy_mainc   =               85.71
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.32
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  148.60

Now optimizing Residue ARGA48
Optimize Residue ID= ARGA48

BackHbond       =               -16.11
SideHbond       =               -0.39
Energy_VdW      =               -48.76
Electro         =               1.18
Energy_SolvP    =               67.91
Energy_SolvH    =               -62.53
Energy_vdwclash =               85.52
energy_torsion  =               16.91
backbone_vdwclash=              53.87
Entropy_sidec   =               21.29
Entropy_mainc   =               85.71
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.32
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  148.54

Now optimizing Residue SERA49
Optimize Residue ID= SERA49

BackHbond       =               -16.11
SideHbond       =               -0.39
Energy_VdW      =               -48.77
Electro         =               1.18
Energy_SolvP    =               67.91
Energy_SolvH    =               -62.53
Energy_vdwclash =               85.52
energy_torsion  =               16.85
backbone_vdwclash=              53.87
Entropy_sidec   =               21.29
Entropy_mainc   =               85.71
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.32
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  148.47

Now optimizing Residue CYSA50
Optimize Residue ID= CYSA50

BackHbond       =               -16.11
SideHbond       =               -0.39
Energy_VdW      =               -48.76
Electro         =               1.18
Energy_SolvP    =               67.94
Energy_SolvH    =               -62.52
Energy_vdwclash =               85.18
energy_torsion  =               16.63
backbone_vdwclash=              53.87
Entropy_sidec   =               21.29
Entropy_mainc   =               85.71
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.32
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  147.95

Now optimizing Residue ILEA51
Optimize Residue ID= ILEA51

BackHbond       =               -16.11
SideHbond       =               -0.39
Energy_VdW      =               -48.76
Electro         =               1.18
Energy_SolvP    =               67.93
Energy_SolvH    =               -62.53
Energy_vdwclash =               84.64
energy_torsion  =               16.49
backbone_vdwclash=              53.87
Entropy_sidec   =               21.29
Entropy_mainc   =               85.71
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.32
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  147.25

Now optimizing Residue ARGA53
Optimize Residue ID= ARGA53

BackHbond       =               -16.11
SideHbond       =               -0.39
Energy_VdW      =               -48.77
Electro         =               1.18
Energy_SolvP    =               67.92
Energy_SolvH    =               -62.55
Energy_vdwclash =               84.63
energy_torsion  =               16.49
backbone_vdwclash=              53.87
Entropy_sidec   =               21.27
Entropy_mainc   =               85.71
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.32
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  147.20

Now optimizing Residue SERA54
Optimize Residue ID= SERA54

BackHbond       =               -16.11
SideHbond       =               -0.39
Energy_VdW      =               -48.77
Electro         =               1.18
Energy_SolvP    =               67.92
Energy_SolvH    =               -62.55
Energy_vdwclash =               84.63
energy_torsion  =               16.42
backbone_vdwclash=              53.87
Entropy_sidec   =               21.27
Entropy_mainc   =               85.71
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.32
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  147.13

Now optimizing Residue THRA55
Optimize Residue ID= THRA55

BackHbond       =               -16.11
SideHbond       =               -0.39
Energy_VdW      =               -48.76
Electro         =               1.18
Energy_SolvP    =               67.91
Energy_SolvH    =               -62.52
Energy_vdwclash =               84.46
energy_torsion  =               16.28
backbone_vdwclash=              53.87
Entropy_sidec   =               21.27
Entropy_mainc   =               85.72
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.32
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  146.83

Now optimizing Residue CYSA56
Optimize Residue ID= CYSA56

BackHbond       =               -16.11
SideHbond       =               -0.39
Energy_VdW      =               -48.76
Electro         =               1.18
Energy_SolvP    =               67.90
Energy_SolvH    =               -62.53
Energy_vdwclash =               84.44
energy_torsion  =               16.34
backbone_vdwclash=              53.87
Entropy_sidec   =               21.27
Entropy_mainc   =               85.72
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.61
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  146.58

Now optimizing Residue GLNA59
Optimize Residue ID= GLNA59

BackHbond       =               -16.11
SideHbond       =               -0.39
Energy_VdW      =               -48.76
Electro         =               1.18
Energy_SolvP    =               67.89
Energy_SolvH    =               -62.53
Energy_vdwclash =               84.19
energy_torsion  =               16.31
backbone_vdwclash=              53.89
Entropy_sidec   =               21.27
Entropy_mainc   =               85.72
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.61
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  146.29

Now optimizing Residue PROA60
Optimize Residue ID= PROA60

BackHbond       =               -16.11
SideHbond       =               -0.39
Energy_VdW      =               -48.76
Electro         =               1.18
Energy_SolvP    =               67.88
Energy_SolvH    =               -62.52
Energy_vdwclash =               83.42
energy_torsion  =               16.31
backbone_vdwclash=              53.89
Entropy_sidec   =               21.27
Entropy_mainc   =               85.72
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.61
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  145.53

Now optimizing Residue PROA62
Optimize Residue ID= PROA62

BackHbond       =               -16.11
SideHbond       =               -0.39
Energy_VdW      =               -48.74
Electro         =               1.18
Energy_SolvP    =               67.86
Energy_SolvH    =               -62.51
Energy_vdwclash =               83.42
energy_torsion  =               16.31
backbone_vdwclash=              53.86
Entropy_sidec   =               21.26
Entropy_mainc   =               85.71
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.61
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  145.51

Now optimizing Residue PHEA63
Optimize Residue ID= PHEA63

BackHbond       =               -16.11
SideHbond       =               -0.39
Energy_VdW      =               -48.74
Electro         =               1.17
Energy_SolvP    =               67.85
Energy_SolvH    =               -62.51
Energy_vdwclash =               82.57
energy_torsion  =               16.47
backbone_vdwclash=              53.86
Entropy_sidec   =               21.27
Entropy_mainc   =               85.73
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.61
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  144.83

Now optimizing Residue ILEA65
Optimize Residue ID= ILEA65

BackHbond       =               -16.11
SideHbond       =               -0.39
Energy_VdW      =               -48.76
Electro         =               1.17
Energy_SolvP    =               67.88
Energy_SolvH    =               -62.52
Energy_vdwclash =               82.47
energy_torsion  =               16.32
backbone_vdwclash=              53.86
Entropy_sidec   =               21.27
Entropy_mainc   =               85.74
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.61
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  144.60

Now optimizing Residue VALA66
Optimize Residue ID= VALA66

BackHbond       =               -16.11
SideHbond       =               -0.39
Energy_VdW      =               -48.76
Electro         =               1.17
Energy_SolvP    =               67.88
Energy_SolvH    =               -62.51
Energy_vdwclash =               82.21
energy_torsion  =               16.32
backbone_vdwclash=              53.86
Entropy_sidec   =               21.27
Entropy_mainc   =               85.74
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.61
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  144.33

Now optimizing Residue SERA68
Optimize Residue ID= SERA68

BackHbond       =               -16.11
SideHbond       =               -0.39
Energy_VdW      =               -48.76
Electro         =               1.17
Energy_SolvP    =               67.88
Energy_SolvH    =               -62.51
Energy_vdwclash =               82.21
energy_torsion  =               16.32
backbone_vdwclash=              53.86
Entropy_sidec   =               21.27
Entropy_mainc   =               85.74
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.61
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  144.33

Optimized

BackHbond       =               -16.11
SideHbond       =               -0.39
Energy_VdW      =               -48.76
Electro         =               1.17
Energy_SolvP    =               67.88
Energy_SolvH    =               -62.51
Energy_vdwclash =               82.21
energy_torsion  =               16.32
backbone_vdwclash=              53.86
Entropy_sidec   =               21.27
Entropy_mainc   =               85.74
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.61
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  144.33

Now moving residues with bad energies 
Residue META20 has high Energy, we mutate it to itself
Repair Residue ID= META20

BackHbond       =               -16.11
SideHbond       =               -0.39
Energy_VdW      =               -49.17
Electro         =               1.17
Energy_SolvP    =               68.31
Energy_SolvH    =               -63.13
Energy_vdwclash =               82.21
energy_torsion  =               16.32
backbone_vdwclash=              53.86
Entropy_sidec   =               21.48
Entropy_mainc   =               86.06
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.61
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  144.28

Residue ASNA22 has high Energy, we mutate it to itself
We optimize, instead of self-mutatingASNA22
Repair Residue ID= ASNA22

BackHbond       =               -16.66
SideHbond       =               -0.94
Energy_VdW      =               -49.27
Electro         =               1.17
Energy_SolvP    =               68.55
Energy_SolvH    =               -63.17
Energy_vdwclash =               82.00
energy_torsion  =               16.24
backbone_vdwclash=              53.78
Entropy_sidec   =               22.02
Entropy_mainc   =               86.23
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.61
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  143.70

Residue GLNA23 has high Energy, we mutate it to itself
Repair Residue ID= GLNA23

BackHbond       =               -16.66
SideHbond       =               -1.77
Energy_VdW      =               -49.29
Electro         =               1.17
Energy_SolvP    =               68.35
Energy_SolvH    =               -63.24
Energy_vdwclash =               81.96
energy_torsion  =               16.18
backbone_vdwclash=              53.77
Entropy_sidec   =               22.63
Entropy_mainc   =               86.22
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.61
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  143.07

Residue GLNA24 has high Energy, we mutate it to itself
We optimize, instead of self-mutatingGLNA24
We optimize, instead of self-mutatingGLNA24
We optimize, instead of self-mutatingGLNA24
Repair Residue ID= GLNA24

BackHbond       =               -17.36
SideHbond       =               -2.40
Energy_VdW      =               -49.73
Electro         =               1.17
Energy_SolvP    =               68.86
Energy_SolvH    =               -63.75
Energy_vdwclash =               82.20
energy_torsion  =               14.59
backbone_vdwclash=              53.77
Entropy_sidec   =               23.36
Entropy_mainc   =               86.27
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.61
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  140.73

Residue CYSA25 has high Energy, we mutate it to itself
Repair Residue ID= CYSA25

BackHbond       =               -17.36
SideHbond       =               -2.40
Energy_VdW      =               -49.74
Electro         =               1.17
Energy_SolvP    =               68.86
Energy_SolvH    =               -63.74
Energy_vdwclash =               81.91
energy_torsion  =               14.21
backbone_vdwclash=              53.85
Entropy_sidec   =               23.36
Entropy_mainc   =               86.29
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.52
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  140.16

Residue ASNA26 has high Energy, we mutate it to itself
We optimize, instead of self-mutatingASNA26
Repair Residue ID= ASNA26

BackHbond       =               -17.99
SideHbond       =               -3.03
Energy_VdW      =               -49.54
Electro         =               1.17
Energy_SolvP    =               68.33
Energy_SolvH    =               -63.70
Energy_vdwclash =               81.04
energy_torsion  =               14.14
backbone_vdwclash=              53.64
Entropy_sidec   =               23.37
Entropy_mainc   =               86.24
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.52
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  137.63

Residue TRPA27 has high Energy, we mutate it to itself
Repair Residue ID= TRPA27

BackHbond       =               -17.98
SideHbond       =               -3.03
Energy_VdW      =               -48.72
Electro         =               1.17
Energy_SolvP    =               67.66
Energy_SolvH    =               -62.27
Energy_vdwclash =               72.30
energy_torsion  =               13.37
backbone_vdwclash=              53.62
Entropy_sidec   =               23.00
Entropy_mainc   =               86.21
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.52
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  129.32

Residue TYRA28 has high Energy, we mutate it to itself
Repair Residue ID= TYRA28

BackHbond       =               -17.99
SideHbond       =               -3.51
Energy_VdW      =               -48.70
Electro         =               1.14
Energy_SolvP    =               67.53
Energy_SolvH    =               -62.24
Energy_vdwclash =               71.47
energy_torsion  =               13.76
backbone_vdwclash=              53.61
Entropy_sidec   =               23.01
Entropy_mainc   =               86.22
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.52
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  128.29

Residue THRA30 has high Energy, we mutate it to itself
Repair Residue ID= THRA30

BackHbond       =               -17.99
SideHbond       =               -3.51
Energy_VdW      =               -48.70
Electro         =               1.14
Energy_SolvP    =               67.53
Energy_SolvH    =               -62.24
Energy_vdwclash =               71.47
energy_torsion  =               13.76
backbone_vdwclash=              53.61
Entropy_sidec   =               23.01
Entropy_mainc   =               86.22
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.52
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  128.29

Residue TYRA32 has high Energy, we mutate it to itself
Repair Residue ID= TYRA32

BackHbond       =               -18.00
SideHbond       =               -3.51
Energy_VdW      =               -48.86
Electro         =               1.12
Energy_SolvP    =               67.64
Energy_SolvH    =               -62.42
Energy_vdwclash =               71.54
energy_torsion  =               13.76
backbone_vdwclash=              53.63
Entropy_sidec   =               23.02
Entropy_mainc   =               86.24
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.52
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  128.14

Residue LEUA34 has high Energy, we mutate it to itself
Repair Residue ID= LEUA34

BackHbond       =               -18.00
SideHbond       =               -3.57
Energy_VdW      =               -48.84
Electro         =               1.12
Energy_SolvP    =               67.43
Energy_SolvH    =               -62.46
Energy_vdwclash =               68.32
energy_torsion  =               11.81
backbone_vdwclash=              53.79
Entropy_sidec   =               23.08
Entropy_mainc   =               86.21
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.67
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  122.57

Residue CYSA35 has high Energy, we mutate it to itself
Repair Residue ID= CYSA35

BackHbond       =               -17.99
SideHbond       =               -3.57
Energy_VdW      =               -48.67
Electro         =               0.98
Energy_SolvP    =               67.21
Energy_SolvH    =               -62.23
Energy_vdwclash =               66.54
energy_torsion  =               11.58
backbone_vdwclash=              53.83
Entropy_sidec   =               22.97
Entropy_mainc   =               86.17
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.67
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  120.44

Residue VALA36 has high Energy, we mutate it to itself
Repair Residue ID= VALA36

BackHbond       =               -17.99
SideHbond       =               -3.57
Energy_VdW      =               -48.44
Electro         =               0.98
Energy_SolvP    =               67.18
Energy_SolvH    =               -61.77
Energy_vdwclash =               65.43
energy_torsion  =               11.53
backbone_vdwclash=              53.99
Entropy_sidec   =               22.73
Entropy_mainc   =               86.21
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.67
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  119.74

Residue THRA37 has high Energy, we mutate it to itself
Repair Residue ID= THRA37

BackHbond       =               -17.99
SideHbond       =               -3.57
Energy_VdW      =               -48.34
Electro         =               0.98
Energy_SolvP    =               66.96
Energy_SolvH    =               -61.65
Energy_vdwclash =               65.40
energy_torsion  =               11.51
backbone_vdwclash=              53.93
Entropy_sidec   =               22.65
Entropy_mainc   =               86.18
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.67
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  119.57

Residue THRA38 has high Energy, we mutate it to itself
Repair Residue ID= THRA38

BackHbond       =               -17.99
SideHbond       =               -3.57
Energy_VdW      =               -48.33
Electro         =               0.98
Energy_SolvP    =               66.98
Energy_SolvH    =               -61.61
Energy_vdwclash =               65.18
energy_torsion  =               11.48
backbone_vdwclash=              53.92
Entropy_sidec   =               22.65
Entropy_mainc   =               86.17
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.67
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  119.38

Residue THRA39 has high Energy, we mutate it to itself
We optimize, instead of self-mutatingTHRA39
Repair Residue ID= THRA39

BackHbond       =               -18.17
SideHbond       =               -4.56
Energy_VdW      =               -48.70
Electro         =               0.98
Energy_SolvP    =               67.62
Energy_SolvH    =               -61.97
Energy_vdwclash =               65.75
energy_torsion  =               11.19
backbone_vdwclash=              54.03
Entropy_sidec   =               22.91
Entropy_mainc   =               86.28
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.67
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  118.79

Residue ASNA40 has high Energy, we mutate it to itself
Repair Residue ID= ASNA40

BackHbond       =               -18.17
SideHbond       =               -4.56
Energy_VdW      =               -48.69
Electro         =               0.98
Energy_SolvP    =               67.59
Energy_SolvH    =               -61.98
Energy_vdwclash =               65.73
energy_torsion  =               11.17
backbone_vdwclash=              54.02
Entropy_sidec   =               22.91
Entropy_mainc   =               86.27
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.67
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  118.71

Residue TRPA42 has high Energy, we mutate it to itself
Repair Residue ID= TRPA42

BackHbond       =               -18.17
SideHbond       =               -4.56
Energy_VdW      =               -48.47
Electro         =               0.97
Energy_SolvP    =               67.45
Energy_SolvH    =               -61.65
Energy_vdwclash =               60.86
energy_torsion  =               11.00
backbone_vdwclash=              54.01
Entropy_sidec   =               22.83
Entropy_mainc   =               86.22
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.67
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  113.94

Residue TRPA44 has high Energy, we mutate it to itself
Repair Residue ID= TRPA44

BackHbond       =               -18.15
SideHbond       =               -4.56
Energy_VdW      =               -47.64
Electro         =               0.97
Energy_SolvP    =               66.28
Energy_SolvH    =               -60.73
Energy_vdwclash =               55.23
energy_torsion  =               10.59
backbone_vdwclash=              53.72
Entropy_sidec   =               22.34
Entropy_mainc   =               85.42
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.67
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  107.21

Residue GLUA45 has high Energy, we mutate it to itself
Repair Residue ID= GLUA45

BackHbond       =               -18.15
SideHbond       =               -4.56
Energy_VdW      =               -47.06
Electro         =               0.04
Energy_SolvP    =               64.73
Energy_SolvH    =               -60.06
Energy_vdwclash =               54.39
energy_torsion  =               9.89
backbone_vdwclash=              53.61
Entropy_sidec   =               21.93
Entropy_mainc   =               85.25
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.67
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  103.86

Residue ASPA46 has high Energy, we mutate it to itself
Repair Residue ID= ASPA46

BackHbond       =               -18.15
SideHbond       =               -4.56
Energy_VdW      =               -47.09
Electro         =               -0.05
Energy_SolvP    =               64.71
Energy_SolvH    =               -60.11
Energy_vdwclash =               54.38
energy_torsion  =               9.89
backbone_vdwclash=              53.61
Entropy_sidec   =               21.96
Entropy_mainc   =               85.28
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.67
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  103.71

Residue GLNA47 has high Energy, we mutate it to itself
Repair Residue ID= GLNA47

BackHbond       =               -18.15
SideHbond       =               -4.56
Energy_VdW      =               -47.09
Electro         =               -0.05
Energy_SolvP    =               64.71
Energy_SolvH    =               -60.11
Energy_vdwclash =               54.38
energy_torsion  =               9.89
backbone_vdwclash=              53.61
Entropy_sidec   =               21.96
Entropy_mainc   =               85.28
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.67
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  103.71

Residue ARGA48 has high Energy, we mutate it to itself
Repair Residue ID= ARGA48

BackHbond       =               -18.15
SideHbond       =               -4.56
Energy_VdW      =               -47.07
Electro         =               -0.10
Energy_SolvP    =               64.62
Energy_SolvH    =               -60.10
Energy_vdwclash =               54.37
energy_torsion  =               9.89
backbone_vdwclash=              53.61
Entropy_sidec   =               22.01
Entropy_mainc   =               85.24
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.67
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  103.60

Residue SERA49 has high Energy, we mutate it to itself
Repair Residue ID= SERA49

BackHbond       =               -18.15
SideHbond       =               -4.56
Energy_VdW      =               -47.03
Electro         =               -0.10
Energy_SolvP    =               64.46
Energy_SolvH    =               -60.10
Energy_vdwclash =               54.40
energy_torsion  =               9.71
backbone_vdwclash=              53.61
Entropy_sidec   =               22.01
Entropy_mainc   =               85.24
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.67
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  103.33

Residue CYSA50 has high Energy, we mutate it to itself
Repair Residue ID= CYSA50

BackHbond       =               -18.10
SideHbond       =               -4.56
Energy_VdW      =               -46.95
Electro         =               -0.10
Energy_SolvP    =               64.42
Energy_SolvH    =               -60.05
Energy_vdwclash =               46.94
energy_torsion  =               9.20
backbone_vdwclash=              53.62
Entropy_sidec   =               21.94
Entropy_mainc   =               85.17
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.67
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  95.36

Residue ILEA51 has high Energy, we mutate it to itself
Repair Residue ID= ILEA51

BackHbond       =               -18.10
SideHbond       =               -4.56
Energy_VdW      =               -46.94
Electro         =               -0.10
Energy_SolvP    =               64.43
Energy_SolvH    =               -60.02
Energy_vdwclash =               45.53
energy_torsion  =               8.91
backbone_vdwclash=              53.62
Entropy_sidec   =               21.93
Entropy_mainc   =               85.18
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.67
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  93.72

Residue ARGA53 has high Energy, we mutate it to itself
We optimize, instead of self-mutatingARGA53
Repair Residue ID= ARGA53

BackHbond       =               -18.10
SideHbond       =               -4.57
Energy_VdW      =               -46.96
Electro         =               -0.10
Energy_SolvP    =               64.42
Energy_SolvH    =               -60.05
Energy_vdwclash =               45.56
energy_torsion  =               8.91
backbone_vdwclash=              53.62
Entropy_sidec   =               21.93
Entropy_mainc   =               85.19
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.67
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  93.70

Residue SERA54 has high Energy, we mutate it to itself
Repair Residue ID= SERA54

BackHbond       =               -18.47
SideHbond       =               -4.98
Energy_VdW      =               -46.96
Electro         =               -0.10
Energy_SolvP    =               64.39
Energy_SolvH    =               -60.04
Energy_vdwclash =               44.95
energy_torsion  =               8.14
backbone_vdwclash=              53.47
Entropy_sidec   =               22.33
Entropy_mainc   =               85.16
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.67
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  91.89

Residue THRA55 has high Energy, we mutate it to itself
Repair Residue ID= THRA55

BackHbond       =               -18.47
SideHbond       =               -4.98
Energy_VdW      =               -46.96
Electro         =               -0.10
Energy_SolvP    =               64.40
Energy_SolvH    =               -60.02
Energy_vdwclash =               44.87
energy_torsion  =               8.12
backbone_vdwclash=              53.47
Entropy_sidec   =               22.33
Entropy_mainc   =               85.16
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.67
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  91.80

Residue CYSA56 has high Energy, we mutate it to itself
Repair Residue ID= CYSA56

BackHbond       =               -18.47
SideHbond       =               -4.98
Energy_VdW      =               -46.96
Electro         =               -0.10
Energy_SolvP    =               64.40
Energy_SolvH    =               -60.02
Energy_vdwclash =               44.87
energy_torsion  =               8.12
backbone_vdwclash=              53.47
Entropy_sidec   =               22.33
Entropy_mainc   =               85.16
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.67
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  91.80

Residue GLNA59 has high Energy, we mutate it to itself
We optimize, instead of self-mutatingGLNA59
We optimize, instead of self-mutatingGLNA59
Repair Residue ID= GLNA59

BackHbond       =               -18.99
SideHbond       =               -6.15
Energy_VdW      =               -46.94
Electro         =               -0.14
Energy_SolvP    =               64.32
Energy_SolvH    =               -59.77
Energy_vdwclash =               43.00
energy_torsion  =               8.91
backbone_vdwclash=              53.78
Entropy_sidec   =               22.75
Entropy_mainc   =               85.17
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.67
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  89.61

Residue PROA60 has high Energy, we mutate it to itself
Repair Residue ID= PROA60

BackHbond       =               -19.00
SideHbond       =               -6.15
Energy_VdW      =               -46.73
Electro         =               -0.14
Energy_SolvP    =               64.14
Energy_SolvH    =               -59.46
Energy_vdwclash =               40.82
energy_torsion  =               8.88
backbone_vdwclash=              53.61
Entropy_sidec   =               22.65
Entropy_mainc   =               85.13
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.67
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  87.61

Residue PROA62 has high Energy, we mutate it to itself
Repair Residue ID= PROA62

BackHbond       =               -19.00
SideHbond       =               -6.15
Energy_VdW      =               -46.72
Electro         =               -0.14
Energy_SolvP    =               64.13
Energy_SolvH    =               -59.42
Energy_vdwclash =               40.74
energy_torsion  =               8.87
backbone_vdwclash=              53.61
Entropy_sidec   =               22.64
Entropy_mainc   =               85.13
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.67
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  87.56

Residue PHEA63 has high Energy, we mutate it to itself
Repair Residue ID= PHEA63

BackHbond       =               -19.00
SideHbond       =               -6.15
Energy_VdW      =               -46.72
Electro         =               -0.15
Energy_SolvP    =               64.13
Energy_SolvH    =               -59.43
Energy_vdwclash =               40.63
energy_torsion  =               8.97
backbone_vdwclash=              53.61
Entropy_sidec   =               22.65
Entropy_mainc   =               85.13
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.67
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  87.52

Residue ILEA65 has high Energy, we mutate it to itself
Repair Residue ID= ILEA65

BackHbond       =               -19.00
SideHbond       =               -6.15
Energy_VdW      =               -46.62
Electro         =               -0.15
Energy_SolvP    =               64.08
Energy_SolvH    =               -59.26
Energy_vdwclash =               39.53
energy_torsion  =               8.24
backbone_vdwclash=              53.59
Entropy_sidec   =               22.58
Entropy_mainc   =               85.09
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.67
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  85.81

Residue VALA66 has high Energy, we mutate it to itself
Repair Residue ID= VALA66

BackHbond       =               -18.99
SideHbond       =               -6.15
Energy_VdW      =               -46.62
Electro         =               -0.15
Energy_SolvP    =               64.12
Energy_SolvH    =               -59.24
Energy_vdwclash =               38.65
energy_torsion  =               8.35
backbone_vdwclash=              53.59
Entropy_sidec   =               22.58
Entropy_mainc   =               85.07
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.67
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  85.08

Residue SERA68 has high Energy, we mutate it to itself
Repair Residue ID= SERA68

BackHbond       =               -18.99
SideHbond       =               -6.15
Energy_VdW      =               -46.63
Electro         =               -0.15
Energy_SolvP    =               64.13
Energy_SolvH    =               -59.24
Energy_vdwclash =               38.65
energy_torsion  =               8.35
backbone_vdwclash=              53.59
Entropy_sidec   =               22.58
Entropy_mainc   =               85.08
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.67
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  85.08

Repaired

BackHbond       =               -18.99
SideHbond       =               -6.15
Energy_VdW      =               -46.63
Electro         =               -0.15
Energy_SolvP    =               64.13
Energy_SolvH    =               -59.24
Energy_vdwclash =               38.65
energy_torsion  =               8.35
backbone_vdwclash=              53.59
Entropy_sidec   =               22.58
Entropy_mainc   =               85.08
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.67
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  85.08

End of Repair
Output PDB ./1E8R_A_Repair.pdb
Your file run OK
End time of FoldX: Wed Jan 14 19:21:01 2026
Total time spend: 9.54 seconds.
Cleaning RepairPDB...DONE
