   ********************************************
   ***                                      ***
   ***             FoldX 4 (c)              ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

Start RepairPDB >>>

1 models read: 1QLD_A.pdb
"1QLD_A_Repair.fxout"
Repair will take all residues into account
wild type

BackHbond       =               -14.92
SideHbond       =               -0.50
Energy_VdW      =               -50.64
Electro         =               0.10
Energy_SolvP    =               70.49
Energy_SolvH    =               -65.15
Energy_vdwclash =               132.77
energy_torsion  =               22.15
backbone_vdwclash=              67.11
Entropy_sidec   =               21.82
Entropy_mainc   =               86.50
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.53
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  200.22

Flipping HNQ

BackHbond       =               -14.92
SideHbond       =               -0.50
Energy_VdW      =               -50.57
Electro         =               0.10
Energy_SolvP    =               70.33
Energy_SolvH    =               -65.12
Energy_vdwclash =               131.83
energy_torsion  =               21.30
backbone_vdwclash=              67.07
Entropy_sidec   =               21.82
Entropy_mainc   =               86.51
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.53
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  198.37

Now Optimizing Residues.
Now optimizing Residue META20
Optimize Residue ID= META20

BackHbond       =               -14.92
SideHbond       =               -0.50
Energy_VdW      =               -50.57
Electro         =               0.10
Energy_SolvP    =               70.33
Energy_SolvH    =               -65.12
Energy_vdwclash =               131.83
energy_torsion  =               21.28
backbone_vdwclash=              67.07
Entropy_sidec   =               21.82
Entropy_mainc   =               86.51
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.53
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  198.35

Now optimizing Residue ASNA22
Optimize Residue ID= ASNA22

BackHbond       =               -14.92
SideHbond       =               -0.50
Energy_VdW      =               -50.57
Electro         =               0.10
Energy_SolvP    =               70.32
Energy_SolvH    =               -65.12
Energy_vdwclash =               131.83
energy_torsion  =               21.27
backbone_vdwclash=              67.07
Entropy_sidec   =               21.82
Entropy_mainc   =               86.50
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.53
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  198.34

Now optimizing Residue GLNA23
Optimize Residue ID= GLNA23

BackHbond       =               -14.92
SideHbond       =               -0.50
Energy_VdW      =               -50.57
Electro         =               0.10
Energy_SolvP    =               70.28
Energy_SolvH    =               -65.13
Energy_vdwclash =               131.58
energy_torsion  =               21.27
backbone_vdwclash=              67.07
Entropy_sidec   =               21.82
Entropy_mainc   =               86.50
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.53
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  198.02

Now optimizing Residue GLNA24
Optimize Residue ID= GLNA24

BackHbond       =               -14.92
SideHbond       =               -0.50
Energy_VdW      =               -50.57
Electro         =               0.10
Energy_SolvP    =               70.22
Energy_SolvH    =               -65.14
Energy_vdwclash =               131.57
energy_torsion  =               21.27
backbone_vdwclash=              67.07
Entropy_sidec   =               21.82
Entropy_mainc   =               86.49
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.53
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  197.93

Now optimizing Residue CYSA25
Optimize Residue ID= CYSA25

BackHbond       =               -14.92
SideHbond       =               -0.50
Energy_VdW      =               -50.56
Electro         =               0.10
Energy_SolvP    =               70.22
Energy_SolvH    =               -65.13
Energy_vdwclash =               131.21
energy_torsion  =               21.27
backbone_vdwclash=              67.07
Entropy_sidec   =               21.82
Entropy_mainc   =               86.48
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.35
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  197.77

Now optimizing Residue ASNA26
Optimize Residue ID= ASNA26

BackHbond       =               -14.92
SideHbond       =               -0.50
Energy_VdW      =               -50.56
Electro         =               0.10
Energy_SolvP    =               70.18
Energy_SolvH    =               -65.14
Energy_vdwclash =               130.86
energy_torsion  =               21.16
backbone_vdwclash=              67.06
Entropy_sidec   =               21.83
Entropy_mainc   =               86.48
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.35
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  197.27

Now optimizing Residue TRPA27
Optimize Residue ID= TRPA27

BackHbond       =               -14.92
SideHbond       =               -0.50
Energy_VdW      =               -50.55
Electro         =               0.10
Energy_SolvP    =               70.09
Energy_SolvH    =               -65.15
Energy_vdwclash =               129.65
energy_torsion  =               21.12
backbone_vdwclash=              66.94
Entropy_sidec   =               21.83
Entropy_mainc   =               86.48
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.35
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  195.93

Now optimizing Residue TYRA28
Optimize Residue ID= TYRA28

BackHbond       =               -14.92
SideHbond       =               -0.50
Energy_VdW      =               -50.50
Electro         =               0.10
Energy_SolvP    =               70.05
Energy_SolvH    =               -65.09
Energy_vdwclash =               129.23
energy_torsion  =               21.11
backbone_vdwclash=              66.93
Entropy_sidec   =               21.83
Entropy_mainc   =               86.48
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.35
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  195.57

Now optimizing Residue THRA30
Optimize Residue ID= THRA30

BackHbond       =               -14.92
SideHbond       =               -0.50
Energy_VdW      =               -50.50
Electro         =               0.10
Energy_SolvP    =               70.05
Energy_SolvH    =               -65.10
Energy_vdwclash =               129.27
energy_torsion  =               21.06
backbone_vdwclash=              66.93
Entropy_sidec   =               21.83
Entropy_mainc   =               86.48
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.35
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  195.54

Now optimizing Residue LEUA31
Optimize Residue ID= LEUA31

BackHbond       =               -14.92
SideHbond       =               -0.50
Energy_VdW      =               -50.48
Electro         =               0.10
Energy_SolvP    =               70.01
Energy_SolvH    =               -65.09
Energy_vdwclash =               128.84
energy_torsion  =               21.02
backbone_vdwclash=              66.82
Entropy_sidec   =               21.83
Entropy_mainc   =               86.46
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.35
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  195.05

Now optimizing Residue TYRA32
Optimize Residue ID= TYRA32

BackHbond       =               -14.92
SideHbond       =               -0.50
Energy_VdW      =               -50.54
Electro         =               0.10
Energy_SolvP    =               70.06
Energy_SolvH    =               -65.17
Energy_vdwclash =               128.85
energy_torsion  =               21.02
backbone_vdwclash=              66.83
Entropy_sidec   =               21.83
Entropy_mainc   =               86.47
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.35
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  194.97

Now optimizing Residue PROA33
Optimize Residue ID= PROA33

BackHbond       =               -14.92
SideHbond       =               -0.50
Energy_VdW      =               -50.54
Electro         =               0.10
Energy_SolvP    =               70.05
Energy_SolvH    =               -65.17
Energy_vdwclash =               128.78
energy_torsion  =               21.02
backbone_vdwclash=              66.83
Entropy_sidec   =               21.83
Entropy_mainc   =               86.47
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.35
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  194.90

Now optimizing Residue LEUA34
Optimize Residue ID= LEUA34

BackHbond       =               -14.92
SideHbond       =               -0.50
Energy_VdW      =               -50.55
Electro         =               0.10
Energy_SolvP    =               70.04
Energy_SolvH    =               -65.19
Energy_vdwclash =               128.67
energy_torsion  =               20.97
backbone_vdwclash=              66.83
Entropy_sidec   =               21.84
Entropy_mainc   =               86.47
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.35
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  194.71

Now optimizing Residue CYSA35
Optimize Residue ID= CYSA35

BackHbond       =               -14.92
SideHbond       =               -0.50
Energy_VdW      =               -50.55
Electro         =               0.10
Energy_SolvP    =               70.05
Energy_SolvH    =               -65.19
Energy_vdwclash =               128.63
energy_torsion  =               20.97
backbone_vdwclash=              66.83
Entropy_sidec   =               21.84
Entropy_mainc   =               86.47
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.35
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  194.68

Now optimizing Residue VALA36
Optimize Residue ID= VALA36

BackHbond       =               -14.92
SideHbond       =               -0.50
Energy_VdW      =               -50.53
Electro         =               0.10
Energy_SolvP    =               70.04
Energy_SolvH    =               -65.15
Energy_vdwclash =               128.50
energy_torsion  =               20.89
backbone_vdwclash=              66.83
Entropy_sidec   =               21.83
Entropy_mainc   =               86.47
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.35
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  194.51

Now optimizing Residue THRA37
Optimize Residue ID= THRA37

BackHbond       =               -14.92
SideHbond       =               -0.50
Energy_VdW      =               -50.52
Electro         =               0.10
Energy_SolvP    =               70.02
Energy_SolvH    =               -65.14
Energy_vdwclash =               128.50
energy_torsion  =               20.89
backbone_vdwclash=              66.83
Entropy_sidec   =               21.82
Entropy_mainc   =               86.46
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.35
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  194.48

Now optimizing Residue THRA38
Optimize Residue ID= THRA38

BackHbond       =               -14.92
SideHbond       =               -0.50
Energy_VdW      =               -50.51
Electro         =               0.10
Energy_SolvP    =               70.01
Energy_SolvH    =               -65.13
Energy_vdwclash =               128.45
energy_torsion  =               20.78
backbone_vdwclash=              66.83
Entropy_sidec   =               21.82
Entropy_mainc   =               86.45
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.35
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  194.34

Now optimizing Residue THRA39
Optimize Residue ID= THRA39

BackHbond       =               -14.93
SideHbond       =               -0.51
Energy_VdW      =               -50.51
Electro         =               0.10
Energy_SolvP    =               70.01
Energy_SolvH    =               -65.12
Energy_vdwclash =               128.46
energy_torsion  =               20.79
backbone_vdwclash=              66.83
Entropy_sidec   =               21.82
Entropy_mainc   =               86.45
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.35
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  194.33

Now optimizing Residue ASNA40
Optimize Residue ID= ASNA40

BackHbond       =               -14.93
SideHbond       =               -0.51
Energy_VdW      =               -50.51
Electro         =               0.10
Energy_SolvP    =               70.01
Energy_SolvH    =               -65.12
Energy_vdwclash =               128.46
energy_torsion  =               20.69
backbone_vdwclash=              66.83
Entropy_sidec   =               21.82
Entropy_mainc   =               86.45
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.35
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  194.23

Now optimizing Residue TRPA42
Optimize Residue ID= TRPA42

BackHbond       =               -14.93
SideHbond       =               -0.51
Energy_VdW      =               -50.51
Electro         =               0.10
Energy_SolvP    =               70.08
Energy_SolvH    =               -65.10
Energy_vdwclash =               126.70
energy_torsion  =               20.69
backbone_vdwclash=              66.83
Entropy_sidec   =               21.83
Entropy_mainc   =               86.45
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.35
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  192.57

Now optimizing Residue TRPA44
Optimize Residue ID= TRPA44

BackHbond       =               -14.93
SideHbond       =               -0.51
Energy_VdW      =               -50.46
Electro         =               0.10
Energy_SolvP    =               70.04
Energy_SolvH    =               -65.00
Energy_vdwclash =               123.36
energy_torsion  =               20.69
backbone_vdwclash=              66.82
Entropy_sidec   =               21.82
Entropy_mainc   =               86.42
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.35
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  189.31

Now optimizing Residue GLUA45
Optimize Residue ID= GLUA45

BackHbond       =               -14.93
SideHbond       =               -0.51
Energy_VdW      =               -50.45
Electro         =               0.11
Energy_SolvP    =               70.01
Energy_SolvH    =               -64.99
Energy_vdwclash =               123.36
energy_torsion  =               20.68
backbone_vdwclash=              66.81
Entropy_sidec   =               21.81
Entropy_mainc   =               86.42
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.35
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  189.27

Now optimizing Residue ASPA46
Optimize Residue ID= ASPA46

BackHbond       =               -14.93
SideHbond       =               -0.51
Energy_VdW      =               -50.45
Electro         =               0.10
Energy_SolvP    =               70.01
Energy_SolvH    =               -65.00
Energy_vdwclash =               123.36
energy_torsion  =               20.66
backbone_vdwclash=              66.81
Entropy_sidec   =               21.81
Entropy_mainc   =               86.42
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.35
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  189.24

Now optimizing Residue GLNA47
Optimize Residue ID= GLNA47

BackHbond       =               -14.93
SideHbond       =               -0.51
Energy_VdW      =               -50.44
Electro         =               0.10
Energy_SolvP    =               69.98
Energy_SolvH    =               -65.00
Energy_vdwclash =               123.36
energy_torsion  =               20.65
backbone_vdwclash=              66.81
Entropy_sidec   =               21.81
Entropy_mainc   =               86.42
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.35
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  189.21

Now optimizing Residue ARGA48
Optimize Residue ID= ARGA48

BackHbond       =               -14.93
SideHbond       =               -0.51
Energy_VdW      =               -50.44
Electro         =               0.10
Energy_SolvP    =               69.98
Energy_SolvH    =               -65.00
Energy_vdwclash =               123.32
energy_torsion  =               20.64
backbone_vdwclash=              66.81
Entropy_sidec   =               21.81
Entropy_mainc   =               86.42
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.35
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  189.16

Now optimizing Residue SERA49
Optimize Residue ID= SERA49

BackHbond       =               -14.93
SideHbond       =               -0.51
Energy_VdW      =               -50.44
Electro         =               0.10
Energy_SolvP    =               69.99
Energy_SolvH    =               -65.00
Energy_vdwclash =               123.30
energy_torsion  =               20.57
backbone_vdwclash=              66.81
Entropy_sidec   =               21.81
Entropy_mainc   =               86.42
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.35
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  189.08

Now optimizing Residue CYSA50
Optimize Residue ID= CYSA50

BackHbond       =               -14.93
SideHbond       =               -0.51
Energy_VdW      =               -50.44
Electro         =               0.10
Energy_SolvP    =               69.99
Energy_SolvH    =               -64.99
Energy_vdwclash =               123.18
energy_torsion  =               20.34
backbone_vdwclash=              66.81
Entropy_sidec   =               21.81
Entropy_mainc   =               86.41
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.35
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  188.73

Now optimizing Residue ILEA51
Optimize Residue ID= ILEA51

BackHbond       =               -14.93
SideHbond       =               -0.51
Energy_VdW      =               -50.44
Electro         =               0.10
Energy_SolvP    =               69.97
Energy_SolvH    =               -64.99
Energy_vdwclash =               122.75
energy_torsion  =               20.16
backbone_vdwclash=              66.81
Entropy_sidec   =               21.81
Entropy_mainc   =               86.41
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.35
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  188.10

Now optimizing Residue ARGA53
Optimize Residue ID= ARGA53

BackHbond       =               -14.93
SideHbond       =               -0.51
Energy_VdW      =               -50.39
Electro         =               0.10
Energy_SolvP    =               69.91
Energy_SolvH    =               -64.95
Energy_vdwclash =               122.37
energy_torsion  =               20.11
backbone_vdwclash=              66.81
Entropy_sidec   =               21.77
Entropy_mainc   =               86.41
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.35
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  187.66

Now optimizing Residue SERA54
Optimize Residue ID= SERA54

BackHbond       =               -14.93
SideHbond       =               -0.51
Energy_VdW      =               -50.39
Electro         =               0.10
Energy_SolvP    =               69.91
Energy_SolvH    =               -64.95
Energy_vdwclash =               122.37
energy_torsion  =               20.03
backbone_vdwclash=              66.81
Entropy_sidec   =               21.77
Entropy_mainc   =               86.41
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.35
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  187.58

Now optimizing Residue THRA55
Optimize Residue ID= THRA55

BackHbond       =               -14.93
SideHbond       =               -0.51
Energy_VdW      =               -50.38
Electro         =               0.10
Energy_SolvP    =               69.88
Energy_SolvH    =               -64.92
Energy_vdwclash =               122.04
energy_torsion  =               19.92
backbone_vdwclash=              66.81
Entropy_sidec   =               21.77
Entropy_mainc   =               86.41
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.35
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  187.15

Now optimizing Residue CYSA56
Optimize Residue ID= CYSA56

BackHbond       =               -14.93
SideHbond       =               -0.51
Energy_VdW      =               -50.39
Electro         =               0.10
Energy_SolvP    =               69.88
Energy_SolvH    =               -64.92
Energy_vdwclash =               121.94
energy_torsion  =               19.95
backbone_vdwclash=              66.81
Entropy_sidec   =               21.77
Entropy_mainc   =               86.41
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.63
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  186.79

Now optimizing Residue GLNA59
Optimize Residue ID= GLNA59

BackHbond       =               -14.93
SideHbond       =               -0.51
Energy_VdW      =               -50.38
Electro         =               0.10
Energy_SolvP    =               69.84
Energy_SolvH    =               -64.92
Energy_vdwclash =               121.71
energy_torsion  =               19.93
backbone_vdwclash=              66.81
Entropy_sidec   =               21.75
Entropy_mainc   =               86.41
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.63
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  186.50

Now optimizing Residue PROA60
Optimize Residue ID= PROA60

BackHbond       =               -14.93
SideHbond       =               -0.51
Energy_VdW      =               -50.37
Electro         =               0.10
Energy_SolvP    =               69.84
Energy_SolvH    =               -64.91
Energy_vdwclash =               120.85
energy_torsion  =               19.93
backbone_vdwclash=              66.81
Entropy_sidec   =               21.74
Entropy_mainc   =               86.41
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.63
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  185.64

Now optimizing Residue PROA62
Optimize Residue ID= PROA62

BackHbond       =               -14.93
SideHbond       =               -0.51
Energy_VdW      =               -50.36
Electro         =               0.10
Energy_SolvP    =               69.81
Energy_SolvH    =               -64.90
Energy_vdwclash =               120.84
energy_torsion  =               19.93
backbone_vdwclash=              66.79
Entropy_sidec   =               21.74
Entropy_mainc   =               86.41
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.63
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  185.63

Now optimizing Residue PHEA63
Optimize Residue ID= PHEA63

BackHbond       =               -14.93
SideHbond       =               -0.51
Energy_VdW      =               -50.36
Electro         =               0.09
Energy_SolvP    =               69.83
Energy_SolvH    =               -64.90
Energy_vdwclash =               120.41
energy_torsion  =               19.76
backbone_vdwclash=              66.79
Entropy_sidec   =               21.73
Entropy_mainc   =               86.41
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.63
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  185.02

Now optimizing Residue ILEA65
Optimize Residue ID= ILEA65

BackHbond       =               -14.93
SideHbond       =               -0.51
Energy_VdW      =               -50.36
Electro         =               0.09
Energy_SolvP    =               69.84
Energy_SolvH    =               -64.90
Energy_vdwclash =               120.14
energy_torsion  =               19.65
backbone_vdwclash=              66.79
Entropy_sidec   =               21.73
Entropy_mainc   =               86.41
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.63
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  184.66

Now optimizing Residue VALA66
Optimize Residue ID= VALA66

BackHbond       =               -14.93
SideHbond       =               -0.51
Energy_VdW      =               -50.36
Electro         =               0.09
Energy_SolvP    =               69.84
Energy_SolvH    =               -64.90
Energy_vdwclash =               119.80
energy_torsion  =               19.65
backbone_vdwclash=              66.79
Entropy_sidec   =               21.73
Entropy_mainc   =               86.40
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.63
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  184.31

Now optimizing Residue SERA68
Optimize Residue ID= SERA68

BackHbond       =               -14.93
SideHbond       =               -0.51
Energy_VdW      =               -50.36
Electro         =               0.09
Energy_SolvP    =               69.84
Energy_SolvH    =               -64.90
Energy_vdwclash =               119.80
energy_torsion  =               19.65
backbone_vdwclash=              66.79
Entropy_sidec   =               21.73
Entropy_mainc   =               86.40
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.63
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  184.31

Optimized

BackHbond       =               -14.93
SideHbond       =               -0.51
Energy_VdW      =               -50.36
Electro         =               0.09
Energy_SolvP    =               69.84
Energy_SolvH    =               -64.90
Energy_vdwclash =               119.80
energy_torsion  =               19.65
backbone_vdwclash=              66.79
Entropy_sidec   =               21.73
Entropy_mainc   =               86.40
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.63
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  184.31

Now moving residues with bad energies 
Residue META20 has high Energy, we mutate it to itself
Repair Residue ID= META20

BackHbond       =               -14.93
SideHbond       =               -0.51
Energy_VdW      =               -50.45
Electro         =               0.09
Energy_SolvP    =               69.91
Energy_SolvH    =               -65.07
Energy_vdwclash =               119.80
energy_torsion  =               19.60
backbone_vdwclash=              66.79
Entropy_sidec   =               21.78
Entropy_mainc   =               86.48
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.63
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  184.20

Residue ASNA22 has high Energy, we mutate it to itself
Repair Residue ID= ASNA22

BackHbond       =               -14.93
SideHbond       =               -0.51
Energy_VdW      =               -50.47
Electro         =               0.09
Energy_SolvP    =               69.94
Energy_SolvH    =               -65.13
Energy_vdwclash =               119.80
energy_torsion  =               19.51
backbone_vdwclash=              66.79
Entropy_sidec   =               21.81
Entropy_mainc   =               86.49
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.63
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  184.09

Residue GLNA23 has high Energy, we mutate it to itself
We optimize, instead of self-mutatingGLNA23
We optimize, instead of self-mutatingGLNA23
We optimize, instead of self-mutatingGLNA23
Repair Residue ID= GLNA23

BackHbond       =               -15.55
SideHbond       =               -1.12
Energy_VdW      =               -50.32
Electro         =               0.08
Energy_SolvP    =               69.87
Energy_SolvH    =               -64.76
Energy_vdwclash =               110.16
energy_torsion  =               18.64
backbone_vdwclash=              66.47
Entropy_sidec   =               22.08
Entropy_mainc   =               86.75
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.63
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  173.33

Residue GLNA24 has high Energy, we mutate it to itself
Repair Residue ID= GLNA24

BackHbond       =               -15.55
SideHbond       =               -1.12
Energy_VdW      =               -50.42
Electro         =               0.08
Energy_SolvP    =               69.87
Energy_SolvH    =               -64.93
Energy_vdwclash =               109.97
energy_torsion  =               18.40
backbone_vdwclash=              66.45
Entropy_sidec   =               22.18
Entropy_mainc   =               86.72
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.63
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  172.71

Residue CYSA25 has high Energy, we mutate it to itself
Repair Residue ID= CYSA25

BackHbond       =               -15.55
SideHbond       =               -1.12
Energy_VdW      =               -50.40
Electro         =               0.08
Energy_SolvP    =               69.87
Energy_SolvH    =               -64.90
Energy_vdwclash =               109.78
energy_torsion  =               18.19
backbone_vdwclash=              66.45
Entropy_sidec   =               22.18
Entropy_mainc   =               86.72
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.64
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  172.34

Residue ASNA26 has high Energy, we mutate it to itself
We optimize, instead of self-mutatingASNA26
Repair Residue ID= ASNA26

BackHbond       =               -16.18
SideHbond       =               -1.76
Energy_VdW      =               -50.18
Electro         =               0.08
Energy_SolvP    =               69.03
Energy_SolvH    =               -64.80
Energy_vdwclash =               107.63
energy_torsion  =               16.80
backbone_vdwclash=              66.22
Entropy_sidec   =               22.18
Entropy_mainc   =               86.67
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.64
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  166.97

Residue TRPA27 has high Energy, we mutate it to itself
Repair Residue ID= TRPA27

BackHbond       =               -16.18
SideHbond       =               -1.76
Energy_VdW      =               -49.36
Electro         =               0.13
Energy_SolvP    =               68.26
Energy_SolvH    =               -63.35
Energy_vdwclash =               95.36
energy_torsion  =               15.87
backbone_vdwclash=              66.32
Entropy_sidec   =               21.84
Entropy_mainc   =               86.66
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.64
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  154.95

Residue TYRA28 has high Energy, we mutate it to itself
Repair Residue ID= TYRA28

BackHbond       =               -16.18
SideHbond       =               -1.76
Energy_VdW      =               -48.17
Electro         =               0.00
Energy_SolvP    =               67.41
Energy_SolvH    =               -61.69
Energy_vdwclash =               92.31
energy_torsion  =               17.01
backbone_vdwclash=              66.56
Entropy_sidec   =               20.88
Entropy_mainc   =               86.71
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.64
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  154.01

Residue THRA30 has high Energy, we mutate it to itself
Repair Residue ID= THRA30

BackHbond       =               -16.18
SideHbond       =               -1.76
Energy_VdW      =               -48.18
Electro         =               0.00
Energy_SolvP    =               67.40
Energy_SolvH    =               -61.71
Energy_vdwclash =               92.38
energy_torsion  =               16.96
backbone_vdwclash=              66.56
Entropy_sidec   =               20.89
Entropy_mainc   =               86.71
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.64
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  154.00

Residue LEUA31 has high Energy, we mutate it to itself
Repair Residue ID= LEUA31

BackHbond       =               -16.16
SideHbond       =               -1.76
Energy_VdW      =               -47.79
Electro         =               0.00
Energy_SolvP    =               67.27
Energy_SolvH    =               -60.90
Energy_vdwclash =               87.81
energy_torsion  =               16.84
backbone_vdwclash=              66.53
Entropy_sidec   =               20.63
Entropy_mainc   =               86.63
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.64
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  150.06

Residue TYRA32 has high Energy, we mutate it to itself
Repair Residue ID= TYRA32

BackHbond       =               -16.17
SideHbond       =               -1.76
Energy_VdW      =               -47.81
Electro         =               0.00
Energy_SolvP    =               67.35
Energy_SolvH    =               -60.88
Energy_vdwclash =               84.98
energy_torsion  =               16.84
backbone_vdwclash=              66.59
Entropy_sidec   =               20.63
Entropy_mainc   =               86.59
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.64
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  147.26

Residue PROA33 has high Energy, we mutate it to itself
Repair Residue ID= PROA33

BackHbond       =               -16.17
SideHbond       =               -1.76
Energy_VdW      =               -47.63
Electro         =               0.00
Energy_SolvP    =               67.22
Energy_SolvH    =               -60.51
Energy_vdwclash =               84.45
energy_torsion  =               16.69
backbone_vdwclash=              66.59
Entropy_sidec   =               20.65
Entropy_mainc   =               86.52
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.64
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  146.95

Residue LEUA34 has high Energy, we mutate it to itself
Repair Residue ID= LEUA34

BackHbond       =               -16.17
SideHbond       =               -1.76
Energy_VdW      =               -47.62
Electro         =               0.00
Energy_SolvP    =               67.21
Energy_SolvH    =               -60.51
Energy_vdwclash =               84.28
energy_torsion  =               16.75
backbone_vdwclash=              66.59
Entropy_sidec   =               20.65
Entropy_mainc   =               86.52
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.64
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  146.84

Residue CYSA35 has high Energy, we mutate it to itself
Repair Residue ID= CYSA35

BackHbond       =               -16.17
SideHbond       =               -1.76
Energy_VdW      =               -47.59
Electro         =               0.00
Energy_SolvP    =               67.32
Energy_SolvH    =               -60.43
Energy_vdwclash =               81.93
energy_torsion  =               16.23
backbone_vdwclash=              66.64
Entropy_sidec   =               20.65
Entropy_mainc   =               86.49
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.64
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  144.16

Residue VALA36 has high Energy, we mutate it to itself
Repair Residue ID= VALA36

BackHbond       =               -16.17
SideHbond       =               -1.76
Energy_VdW      =               -47.59
Electro         =               0.00
Energy_SolvP    =               67.33
Energy_SolvH    =               -60.43
Energy_vdwclash =               81.93
energy_torsion  =               16.22
backbone_vdwclash=              66.64
Entropy_sidec   =               20.65
Entropy_mainc   =               86.49
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.64
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  144.16

Residue THRA37 has high Energy, we mutate it to itself
Repair Residue ID= THRA37

BackHbond       =               -16.17
SideHbond       =               -1.76
Energy_VdW      =               -47.56
Electro         =               0.00
Energy_SolvP    =               67.12
Energy_SolvH    =               -60.42
Energy_vdwclash =               81.92
energy_torsion  =               15.53
backbone_vdwclash=              66.63
Entropy_sidec   =               20.60
Entropy_mainc   =               86.48
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.64
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  143.23

Residue THRA38 has high Energy, we mutate it to itself
Repair Residue ID= THRA38

BackHbond       =               -16.17
SideHbond       =               -1.76
Energy_VdW      =               -47.32
Electro         =               0.02
Energy_SolvP    =               67.30
Energy_SolvH    =               -59.94
Energy_vdwclash =               79.28
energy_torsion  =               14.51
backbone_vdwclash=              66.53
Entropy_sidec   =               20.46
Entropy_mainc   =               86.39
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.64
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  140.25

Residue THRA39 has high Energy, we mutate it to itself
We optimize, instead of self-mutatingTHRA39
Repair Residue ID= THRA39

BackHbond       =               -16.17
SideHbond       =               -1.76
Energy_VdW      =               -47.32
Electro         =               0.02
Energy_SolvP    =               67.30
Energy_SolvH    =               -59.94
Energy_vdwclash =               79.28
energy_torsion  =               14.51
backbone_vdwclash=              66.53
Entropy_sidec   =               20.46
Entropy_mainc   =               86.39
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.64
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  140.25

Residue ASNA40 has high Energy, we mutate it to itself
Repair Residue ID= ASNA40

BackHbond       =               -16.17
SideHbond       =               -1.76
Energy_VdW      =               -47.31
Electro         =               0.02
Energy_SolvP    =               67.26
Energy_SolvH    =               -59.93
Energy_vdwclash =               79.27
energy_torsion  =               14.45
backbone_vdwclash=              66.51
Entropy_sidec   =               20.46
Entropy_mainc   =               86.36
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.64
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  140.14

Residue TRPA42 has high Energy, we mutate it to itself
Repair Residue ID= TRPA42

BackHbond       =               -16.17
SideHbond       =               -1.76
Energy_VdW      =               -47.43
Electro         =               0.02
Energy_SolvP    =               67.25
Energy_SolvH    =               -60.15
Energy_vdwclash =               79.27
energy_torsion  =               14.45
backbone_vdwclash=              66.51
Entropy_sidec   =               20.52
Entropy_mainc   =               86.37
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.64
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  139.85

Residue TRPA44 has high Energy, we mutate it to itself
Repair Residue ID= TRPA44

BackHbond       =               -16.19
SideHbond       =               -1.76
Energy_VdW      =               -46.26
Electro         =               0.02
Energy_SolvP    =               65.83
Energy_SolvH    =               -58.80
Energy_vdwclash =               53.88
energy_torsion  =               14.37
backbone_vdwclash=              65.98
Entropy_sidec   =               19.89
Entropy_mainc   =               85.41
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.64
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  113.88

Residue GLUA45 has high Energy, we mutate it to itself
Repair Residue ID= GLUA45

BackHbond       =               -16.19
SideHbond       =               -1.76
Energy_VdW      =               -46.23
Electro         =               0.10
Energy_SolvP    =               65.64
Energy_SolvH    =               -58.80
Energy_vdwclash =               53.79
energy_torsion  =               14.41
backbone_vdwclash=              65.94
Entropy_sidec   =               19.81
Entropy_mainc   =               85.51
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.64
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  113.77

Residue ASPA46 has high Energy, we mutate it to itself
Repair Residue ID= ASPA46

BackHbond       =               -16.19
SideHbond       =               -1.76
Energy_VdW      =               -46.27
Electro         =               -0.03
Energy_SolvP    =               65.57
Energy_SolvH    =               -58.90
Energy_vdwclash =               53.79
energy_torsion  =               14.25
backbone_vdwclash=              65.93
Entropy_sidec   =               19.89
Entropy_mainc   =               85.51
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.64
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  113.36

Residue GLNA47 has high Energy, we mutate it to itself
Repair Residue ID= GLNA47

BackHbond       =               -16.19
SideHbond       =               -1.76
Energy_VdW      =               -46.26
Electro         =               -0.03
Energy_SolvP    =               65.54
Energy_SolvH    =               -58.90
Energy_vdwclash =               53.79
energy_torsion  =               14.13
backbone_vdwclash=              65.93
Entropy_sidec   =               19.89
Entropy_mainc   =               85.50
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.64
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  113.20

Residue ARGA48 has high Energy, we mutate it to itself
Repair Residue ID= ARGA48

BackHbond       =               -16.19
SideHbond       =               -1.76
Energy_VdW      =               -46.29
Electro         =               -0.03
Energy_SolvP    =               65.56
Energy_SolvH    =               -58.95
Energy_vdwclash =               53.43
energy_torsion  =               14.13
backbone_vdwclash=              65.92
Entropy_sidec   =               19.88
Entropy_mainc   =               85.49
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.64
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  112.76

Residue SERA49 has high Energy, we mutate it to itself
Repair Residue ID= SERA49

BackHbond       =               -16.19
SideHbond       =               -1.76
Energy_VdW      =               -46.26
Electro         =               -0.03
Energy_SolvP    =               65.42
Energy_SolvH    =               -58.93
Energy_vdwclash =               53.44
energy_torsion  =               13.97
backbone_vdwclash=              65.93
Entropy_sidec   =               19.89
Entropy_mainc   =               85.51
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.64
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  112.54

Residue CYSA50 has high Energy, we mutate it to itself
Repair Residue ID= CYSA50

BackHbond       =               -16.15
SideHbond       =               -1.76
Energy_VdW      =               -46.14
Electro         =               -0.02
Energy_SolvP    =               65.23
Energy_SolvH    =               -58.88
Energy_vdwclash =               47.76
energy_torsion  =               13.51
backbone_vdwclash=              65.96
Entropy_sidec   =               19.84
Entropy_mainc   =               85.38
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.64
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  106.26

Residue ILEA51 has high Energy, we mutate it to itself
Repair Residue ID= ILEA51

BackHbond       =               -16.15
SideHbond       =               -1.76
Energy_VdW      =               -46.13
Electro         =               -0.02
Energy_SolvP    =               65.17
Energy_SolvH    =               -58.84
Energy_vdwclash =               45.67
energy_torsion  =               12.71
backbone_vdwclash=              65.95
Entropy_sidec   =               19.82
Entropy_mainc   =               85.39
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.64
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  103.35

Residue ARGA53 has high Energy, we mutate it to itself
Repair Residue ID= ARGA53

BackHbond       =               -16.15
SideHbond       =               -1.76
Energy_VdW      =               -46.13
Electro         =               -0.02
Energy_SolvP    =               65.17
Energy_SolvH    =               -58.84
Energy_vdwclash =               45.67
energy_torsion  =               12.71
backbone_vdwclash=              65.95
Entropy_sidec   =               19.82
Entropy_mainc   =               85.39
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.64
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  103.34

Residue SERA54 has high Energy, we mutate it to itself
Repair Residue ID= SERA54

BackHbond       =               -16.53
SideHbond       =               -2.13
Energy_VdW      =               -46.12
Electro         =               -0.02
Energy_SolvP    =               65.14
Energy_SolvH    =               -58.84
Energy_vdwclash =               45.66
energy_torsion  =               12.30
backbone_vdwclash=              65.96
Entropy_sidec   =               20.19
Entropy_mainc   =               85.40
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.64
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  102.54

Residue THRA55 has high Energy, we mutate it to itself
Repair Residue ID= THRA55

BackHbond       =               -16.53
SideHbond       =               -2.13
Energy_VdW      =               -46.09
Electro         =               -0.02
Energy_SolvP    =               65.16
Energy_SolvH    =               -58.75
Energy_vdwclash =               45.31
energy_torsion  =               12.30
backbone_vdwclash=              65.96
Entropy_sidec   =               20.18
Entropy_mainc   =               85.40
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.64
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  102.31

Residue CYSA56 has high Energy, we mutate it to itself
Repair Residue ID= CYSA56

BackHbond       =               -16.53
SideHbond       =               -2.13
Energy_VdW      =               -46.09
Electro         =               -0.02
Energy_SolvP    =               65.16
Energy_SolvH    =               -58.75
Energy_vdwclash =               45.31
energy_torsion  =               12.30
backbone_vdwclash=              65.96
Entropy_sidec   =               20.18
Entropy_mainc   =               85.40
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.64
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  102.31

Residue GLNA59 has high Energy, we mutate it to itself
Repair Residue ID= GLNA59

BackHbond       =               -17.16
SideHbond       =               -2.71
Energy_VdW      =               -46.15
Electro         =               -0.02
Energy_SolvP    =               65.00
Energy_SolvH    =               -58.74
Energy_vdwclash =               45.27
energy_torsion  =               12.27
backbone_vdwclash=              65.93
Entropy_sidec   =               20.56
Entropy_mainc   =               85.38
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.64
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  101.19

Residue PROA60 has high Energy, we mutate it to itself
Repair Residue ID= PROA60

BackHbond       =               -17.15
SideHbond       =               -2.70
Energy_VdW      =               -46.03
Electro         =               -0.02
Energy_SolvP    =               64.87
Energy_SolvH    =               -58.58
Energy_vdwclash =               44.44
energy_torsion  =               12.23
backbone_vdwclash=              65.82
Entropy_sidec   =               20.48
Entropy_mainc   =               85.35
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.64
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  100.38

Residue PROA62 has high Energy, we mutate it to itself
Repair Residue ID= PROA62

BackHbond       =               -17.15
SideHbond       =               -2.70
Energy_VdW      =               -46.03
Electro         =               -0.02
Energy_SolvP    =               64.87
Energy_SolvH    =               -58.58
Energy_vdwclash =               44.44
energy_torsion  =               12.23
backbone_vdwclash=              65.82
Entropy_sidec   =               20.48
Entropy_mainc   =               85.35
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.64
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  100.38

Residue PHEA63 has high Energy, we mutate it to itself
Repair Residue ID= PHEA63

BackHbond       =               -17.15
SideHbond       =               -2.70
Energy_VdW      =               -46.05
Electro         =               -0.02
Energy_SolvP    =               64.88
Energy_SolvH    =               -58.62
Energy_vdwclash =               44.49
energy_torsion  =               12.18
backbone_vdwclash=              65.82
Entropy_sidec   =               20.49
Entropy_mainc   =               85.35
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.64
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  100.34

Residue ILEA65 has high Energy, we mutate it to itself
Repair Residue ID= ILEA65

BackHbond       =               -17.17
SideHbond       =               -2.71
Energy_VdW      =               -45.62
Electro         =               -0.02
Energy_SolvP    =               64.43
Energy_SolvH    =               -57.82
Energy_vdwclash =               42.98
energy_torsion  =               11.18
backbone_vdwclash=              65.71
Entropy_sidec   =               20.19
Entropy_mainc   =               85.15
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.64
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  98.07

Residue VALA66 has high Energy, we mutate it to itself
Repair Residue ID= VALA66

BackHbond       =               -17.16
SideHbond       =               -2.71
Energy_VdW      =               -45.58
Electro         =               -0.02
Energy_SolvP    =               64.54
Energy_SolvH    =               -57.69
Energy_vdwclash =               41.60
energy_torsion  =               9.94
backbone_vdwclash=              65.66
Entropy_sidec   =               20.18
Entropy_mainc   =               85.18
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.64
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  95.77

Residue SERA68 has high Energy, we mutate it to itself
Repair Residue ID= SERA68

BackHbond       =               -17.16
SideHbond       =               -2.71
Energy_VdW      =               -45.57
Electro         =               -0.02
Energy_SolvP    =               64.51
Energy_SolvH    =               -57.69
Energy_vdwclash =               41.60
energy_torsion  =               9.94
backbone_vdwclash=              65.66
Entropy_sidec   =               20.18
Entropy_mainc   =               85.17
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.64
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  95.74

Repaired

BackHbond       =               -17.16
SideHbond       =               -2.71
Energy_VdW      =               -45.57
Electro         =               -0.02
Energy_SolvP    =               64.51
Energy_SolvH    =               -57.69
Energy_vdwclash =               41.60
energy_torsion  =               9.94
backbone_vdwclash=              65.66
Entropy_sidec   =               20.18
Entropy_mainc   =               85.17
water bonds     =               0.00
helix dipole    =               0.00
loop_entropy    =               0.00
cis_bond        =               1.12
disulfide       =               -3.64
kn electrostatic=               0.00
partial covalent interactions = 0.00
Energy_Ionisation =             0.00
Entropy Complex =               0.00
-----------------------------------------------------------
Total          = 				  95.74

End of Repair
Output PDB ./1QLD_A_Repair.pdb
Your file run OK
End time of FoldX: Wed Jan 14 20:10:19 2026
Total time spend: 8.42 seconds.
Cleaning RepairPDB...DONE
